00000000 r $a
00000000 n .ARM.attributes
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 r .vectors
00000000 A __DYNAMIC
00000000 A __bss_words
00000000 A __data_words
00000000 r __vectors
00000000 a _aeabi_ldivmod.o
00000000 a _aeabi_uldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a a-sytaco.adb
00000000 a a-textio.adb
00000000 a accessor.adb
00000000 a b__demo.adb
00000000 a bpabi.c
00000000 a demo.adb
00000000 a driver.adb
00000000 a gioports.adb
00000000 a init.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-imgint.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a start-rom.o
00000000 a sys-flash.adb
00000000 a sys-mux.adb
00000000 a sys-periph.adb
00000000 a sys-pll.adb
00000000 a sys-vim.adb
00000000 a sys.adb
00000010 N $d
00000020 r $d
00000020 r SWI_Addr
00000024 r Prefetch_Addr
00000028 r $a
00000028 r SWI_Handler
0000002c r Prefetch_Handler
0000002e A _data_words
00000030 r $d
00000040 t $t
00000040 t .text
00000041 T _ada_demo
0000004c N $d
0000009c N $d
00000104 t $t
00000105 T adainit
000001ac N $d
000001cc N $d
000001e9 T main
00000204 N $d
00000208 t $t
00000209 T sys__flash__Trsvd_flash2BIP
0000021d T sys__flash__Trsvd_flash7BIP
00000231 T sys__flash__Trsvd_flash9BIP
00000234 N $d
00000245 T sys__flash__Trsvd_flash10BIP
00000259 T sys__flash__Trsvd_flash11BIP
00000264 N $d
0000026d T sys__flash__Trsvd_flash13BIP
00000281 T sys__flash__flash_registersIP
00000290 N $d
00000295 T sys__flash__flash_init
00000340 N $d
00000359 T sys__flash___elabs
00000364 t $t
00000365 T sys__mux__mux_init
00000374 t $t
00000375 T sys__periph__periph_init
000003a0 N $d
00000490 N $d
000004bc N $d
0000051c N $d
00000548 N $d
00000580 N $d
000005a0 t $t
000005a1 T sys__sys_init
000005a8 N $d
000005b0 t $t
000005b1 T sys__pll__reset
000005d0 N $d
000005d5 T sys__pll__set
000005f5 T sys__pll__initialize_clocks
00000624 N $d
0000065c N $d
0000083d T sys__pll__pll_spinup
00000bdc t $t
00000bdd T gioports__gioinit
00000d8d T gioports__giosetbit
00000de8 t $t
00000de9 T driver__controller1TKVIP
00000e7d T driver__controller2TKVIP
00000f11 T driver__controller1TKB
00000f81 T driver__controller2TKB
00000ffd T driver___elabb
00001000 A _DEFAULT_STACK_SIZE
00001035 T driver___elabs
000010a4 t $t
000010a5 T __gnat_last_chance_handler
000010b0 t $t
000010b1 T sys__vim__Tvim_ram_blockBIP
000010c5 T sys__vim__vim_init
00001124 t $t
00001125 T rm57_init
00001144 t $t
00001145 t system__tasking__restricted__stages__create_restricted_task__2
000011ac t $d
000011b0 t $t
000011b1 t system__tasking__restricted__stages__task_wrapper
00001360 A _bss_words
00001370 t $d
00001374 t $t
00001375 t system__tasking__restricted__stages__activate_tasks
00001498 t $t
00001499 T __gnat_activate_all_tasks
000014b0 t $t
000014b1 T system__tasking__restricted__stages__activate_restricted_tasks
000014d0 t $t
000014d1 T system__tasking__restricted__stages__complete_restricted_activation
000014d4 t $t
000014d5 T system__tasking__restricted__stages__complete_restricted_task
000014e8 t $t
000014e9 T system__tasking__restricted__stages__create_restricted_task
00001544 t $t
00001545 T system__tasking__restricted__stages__create_restricted_task_sequential
00001570 t $t
00001571 T system__tasking__restricted__stages__finalize_global_tasks
0000157c t $d
00001580 t $t
00001581 T system__tasking__restricted__stages__restricted_terminated
00001590 t $t
00001591 T system__tasking__restricted__stages___elabb
00001594 t $t
00001595 T system__bb__threads__queues__change_priority
000015e8 t $t
000015e9 T context_switch_needed
00001604 t $t
00001605 T system__bb__threads__queues__current_priority
0000162c t $t
0000162d T system__bb__threads__queues__extract
00001654 t $t
00001655 T system__bb__threads__queues__extract_first_alarm
00001680 t $t
00001681 T system__bb__threads__queues__first_thread
0000168c t $t
0000168d T system__bb__threads__queues__get_next_alarm_time
000016b4 t $t
000016b5 T system__bb__threads__queues__insert
00001744 t $t
00001745 T system__bb__threads__queues__insert_alarm
000017b0 t $t
000017b1 T system__bb__threads__queues__running_thread
000017bc t $t
000017bd T system__bb__threads__queues__wakeup_expired_alarms
000018bc t $t
000018bd T system__bb__threads__queues__yield
00001910 t $t
00001911 T ada__real_time__delays__delay_until
00001948 t $t
00001949 T ada__real_time__delays__to_duration
00001950 t $t
00001951 T system__bb__protection__enter_kernel
00001954 t $t
00001955 T system__bb__protection__leave_kernel
000019a4 t $a
000019cc t $t
00001ba2 t $d
00001ba4 t $d
00001ba8 t $t
00001ba9 T system__bb__threads__thread_descriptorIP
00001bb8 t $t
00001bb9 T system__bb__threads__Tslave_stacksBIP
00001bbc t $t
00001bbd T system__bb__threads__Tslave_stacks_tableBIP
00001bc0 t $t
00001bc1 T system__bb__threads__get_affinity
00001bc8 t $t
00001bc9 T system__bb__threads__get_cpu
00001bd4 t $t
00001bd5 T system__bb__threads__get_atcb
00001be4 t $t
00001be5 T system__bb__threads__get_priority
00001bec t $t
00001bed T system__bb__threads__initialize
00001cb0 t $t
00001cb1 T system__bb__threads__initialize_slave_environment
00001cc4 t $t
00001cc5 T system__bb__threads__set_atcb
00001cd4 t $t
00001cd5 T system__bb__threads__set_priority
00001d3c t $t
00001d3d T system__bb__threads__sleep
00001d90 t $t
00001d91 T system__bb__threads__thread_create
00001eb4 t $t
00001eb5 T system__bb__threads__thread_self
00001ec0 t $t
00001ec1 T system__bb__threads__wakeup
00001f80 t $t
00001f81 T system__tasking__debug__add_task_id
00001fcc t $t
00001fcd T ada__synchronous_task_control__suspension_objectIP
00001fd4 t $t
00001fd5 T ada__synchronous_task_control__current_state
00001fd8 t $t
00001fd9 T ada__synchronous_task_control__set_false
00001fe0 t $t
00001fe1 T ada__synchronous_task_control__set_true
000020c8 t $t
000020c9 T ada__synchronous_task_control__suspend_until_true
00002244 t $t
00002245 T system__bb__interrupts__interrupt_wrapper
0000243c t $t
0000243d T system__bb__interrupts__Tinterrupt_stacksBIP
00002440 t $t
00002441 T system__bb__interrupts__Tinterrupt_stack_tableBIP
00002444 t $t
00002445 T system__bb__interrupts__attach_handler
0000245c t $t
0000245d T system__bb__interrupts__current_interrupt
0000247c t $t
0000247d T system__bb__interrupts__within_interrupt_stack
000024bc t $d
000024c0 t $t
000024c1 T system__bb__interrupts__initialize_interrupts
000024e0 t $t
000024e1 T ada__real_time__Omultiply
0000259c t $t
0000259d T ada__real_time__Omultiply__2
000025b0 t $t
000025b1 T ada__real_time__Oadd
00002624 t $t
00002625 T ada__real_time__Oadd__2
00002638 t $t
00002639 T ada__real_time__Oadd__3
00002668 t $t
00002669 T ada__real_time__Osubtract
000026e8 t $t
000026e9 T ada__real_time__Osubtract__2
0000272c t $t
0000272d T ada__real_time__Osubtract__3
0000275c t $t
0000275d T ada__real_time__Osubtract__4
00002780 t $t
00002781 T ada__real_time__Odivide
000027d4 t $t
000027d5 T ada__real_time__Odivide__2
0000280c t $t
0000280d T ada__real_time__clock
00002874 t $t
00002875 T ada__real_time__microseconds
00002894 t $t
00002895 T ada__real_time__milliseconds
000028b0 t $t
000028b1 T ada__real_time__minutes
000028d0 t $t
000028d1 T ada__real_time__nanoseconds
000028f0 t $d
000028f8 t $t
000028f9 T ada__real_time__seconds
00002908 t $t
00002909 T ada__real_time__split
00002950 t $t
00002951 T ada__real_time__time_of
00002a58 t $d
00002a60 t $t
00002a61 T ada__real_time__mul_div
00002b18 t $t
00002b19 T ada__real_time__to_duration
00002b6c t $t
00002b6d T ada__real_time__to_time_span
00002ba8 t $t
00002ba9 T ada__real_time___elabb
00002bac t $t
00002bad T ada__real_time___elabs
00002bc0 t $t
00002bc1 T system__tasking__E5sIP
00002bc8 t $t
00002bc9 T system__tasking__activation_chainIP
00002bd0 t $t
00002bd1 T system__tasking__Tenvironment_taskBIP
00002bd4 t $t
00002bd5 T __gnat_get_secondary_stack
00002be8 t $t
00002be9 T system__tasking__initialize_atcb
00002c1c t $t
00002c1d T system__tasking__initialize
00002dd4 t $t
00002dd5 T __gnat_initialize_slave
00002f34 t $t
00002f35 T system__tasking__self
00002f44 t $t
00002f45 T system__tasking__set_sec_stack
00002f58 t $t
00002f59 T system__tasking__storage_size
00002f60 t $t
00002f61 T system__bb__time__composite_execution_timeIP
00002f64 t $t
00002f65 T system__bb__time__composite_timeIP
00002f70 t $t
00002f71 T system__bb__time__clock
00002fcc t $t
00002fcd T system__bb__time__epoch
00002fd4 t $t
00002fd5 T system__bb__time__get_next_timeout
00003038 t $t
00003039 T system__bb__time__initialize_timers
000030fc t $t
000030fd T system__bb__time__update_alarm
000031a0 t $t
000031a1 T system__bb__time__delay_until
000032a4 t $t
000032a5 T system__bb__time__update_clock
000032d8 t $t
000032d9 T system__bb__time__alarm_handler
00003378 t $t
00003379 T system__bb__time__Oconcat
0000338c t $t
0000338d T system__bb__board_support__Tinterrupt_vector_tableBIP
00003390 t $t
00003391 T system__bb__board_support__get_software_interrupt
000033a8 t $t
000033a9 T system__bb__board_support__read
000033ac t $t
000033ad T system__bb__board_support__write
000033b0 t $t
000033b1 T system__bb__board_support__generate_software_interrupt
000033bc t $t
000033bd T system__bb__board_support__initialize_board
00003484 t $t
00003485 T system__bb__board_support__max_timer_interval
0000348c t $t
0000348d T system__bb__board_support__ticks_per_second
00003498 t $t
00003499 T system__bb__board_support__set_alarm
000034d8 t $t
000034d9 T system__bb__board_support__read_clock
000034e4 t $t
000034e5 T system__bb__board_support__alarm_interrupt_id
000034e8 t $t
000034e9 T system__bb__board_support__clear_alarm_interrupt
000034f8 t $t
000034f9 T system__bb__board_support__clear_interrupt_request
000034fc t $t
000034fd T system__bb__board_support__get_interrupt_request
00003544 t $t
00003545 T system__bb__board_support__enable_interrupt_request
00003568 t $t
00003569 T system__bb__board_support__install_interrupt_handler
000035e4 t $t
000035e5 T system__bb__board_support__poke_interrupt_id
000035e8 t $t
000035e9 T system__bb__board_support__clear_poke_interrupt
000035ec t $t
000035ed T system__bb__board_support__priority_of_interrupt
0000360c t $t
0000360d T system__bb__board_support__set_current_priority
00003654 t $t
00003655 T system__bb__board_support__index_to_interrupt
0000367c t $t
0000367d T system__task_primitives__operations__self
0000368c t $t
0000368d T system__task_primitives__operations__sleep
00003690 t $t
00003691 T system__task_primitives__operations__delay_until
000036b0 t $t
000036b1 T system__task_primitives__operations__monotonic_clock
00003710 t $t
00003711 T system__task_primitives__operations__wakeup
00003718 t $t
00003719 T system__task_primitives__operations__set_priority
00003780 t $t
00003781 T system__task_primitives__operations__get_priority
0000378c t $t
0000378d T system__task_primitives__operations__get_affinity
00003798 t $t
00003799 T system__task_primitives__operations__get_cpu
000037a8 t $t
000037a9 T system__task_primitives__operations__get_thread_id
000037b0 t $t
000037b1 T system__task_primitives__operations__enter_task
00003840 t $t
00003841 T system__task_primitives__operations__initialize_tcb
00003844 t $t
00003845 T system__task_primitives__operations__create_task
00003874 t $t
00003875 T system__task_primitives__operations__initialize
00003928 t $t
00003929 T system__task_primitives__operations__initialize_slave
000039d0 t $t
000039d1 T system__task_primitives__operations__is_task_context
000039e0 t $t
000039e1 T system__bb__timing_events___size
000039e8 t $t
000039e9 T system__bb__timing_events__current_handler
000039ec t $t
000039ed T system__bb__timing_events__time_of_event
000039fc t $t
000039fd T system__bb__timing_events__cancel_handler
00003a58 t $t
00003a59 T system__bb__timing_events__timing_eventIP
00003a74 t $d
00003a78 t $t
00003a79 T system__bb__timing_events__execute_expired_timing_events
00003b90 t $t
00003b91 T system__bb__timing_events__get_next_timeout
00003bb8 t $t
00003bb9 T system__bb__timing_events__extract
00003be8 t $t
00003be9 T system__bb__timing_events__insert
00003c40 t $t
00003c41 T system__bb__timing_events__set_handler
00003cac t $t
00003cad T system__bb__cpu_primitives__gnat_error_handler
00003cb8 t $d
00003cbd t $d
00003cbe t $t
00003cf4 t $d
00003d08 t $t
00003d09 T system__bb__cpu_primitives__Tcontext_bufferBIP
00003d0c t $t
00003d0d T system__bb__cpu_primitives__Tthread_tableBIP
00003d30 t $t
00003d31 T system__bb__cpu_primitives__get_spsr
00003d38 t $t
00003d39 T __gnat_dabt_trap
00003d54 t $t
00003d55 T __gnat_fiq_trap
00003d74 t $t
00003d75 T __gnat_irq_trap
00003dc0 t $a
00003de8 t $t
00003e04 t $d
00003e08 t $t
00003e09 T __gnat_undef_trap
00003e8c t $t
00003e8d T system__bb__cpu_primitives__context_switch
00003eac t $a
00003ed4 t $t
00003ed8 t $d
00003edc t $t
00003edd T system__bb__cpu_primitives__fpu_context_switch
00003f14 t $t
00003f15 T system__bb__cpu_primitives__get_context
00003f1c t $t
00003f1d T system__bb__cpu_primitives__set_context
00003f24 t $t
00003f25 T system__bb__cpu_primitives__initialize_context
00003f58 t $t
00003f59 T system__bb__cpu_primitives__install_error_handlers
00003f78 t $t
00003f79 T system__bb__cpu_primitives__install_trap_handler
00003f88 t $t
00003f89 T system__bb__cpu_primitives__is_fpu_enabled
00003f94 t $t
00003f95 T system__bb__cpu_primitives__disable_interrupts
00003f98 t $t
00003f99 T system__bb__cpu_primitives__enable_interrupts
00003ff4 t $t
00003ff5 T system__bb__cpu_primitives__initialize_floating_point
00003ffc t $t
00003ffd T system__bb__cpu_primitives__set_fpu_enabled
0000400c t $a
0000400c T _start_rom
00004014 t $t
00004015 T _start_rom_t
00004074 T __aeabi_idiv0
00004074 T __aeabi_ldiv0
00004074 T __aeabi_unwind_cpp_pr0
00004074 T __aeabi_unwind_cpp_pr1
00004074 T __aeabi_unwind_cpp_pr2
00004074 t _mpuInit_
000041c0 t $d
000041c0 t r1Base
000041c4 t r2Base
000041c8 t r3Base
000041cc t r4Base
000041d0 t r5Base
000041d4 t r6Base
000041d8 t r7Base
000041dc t r16Base
000041e0 t $t
000041e1 W _mpuEnable_
000041fd W _mpuDisable_
00004219 W _mpuEnableBackgroundRegion_
0000422d W _mpuDisableBackgroundRegion_
00004241 W _mpuGetNumberOfRegions_
0000424b W _mpuAreRegionsSeparate_
00004253 W _mpuSetRegion_
00004259 W _mpuGetRegion_
0000425f W _mpuSetRegionBaseAddress_
00004264 W _mpuGetRegionBaseAddress_
0000426b W _mpuSetRegionTypeAndPermission_
00004275 W _mpuGetRegionType_
0000427f W _mpuGetRegionPermission_
00004289 W _mpuSetRegionSizeRegister_
00004290 t $a
00004290 T _coreInitRegisters_
0000438c t next1
00004390 t next2
00004394 t next3
00004398 t next4
0000439c T _coreInitStackPointer_
000043d0 t $d
000043d0 t userSp
000043d4 t svcSp
000043d8 t fiqSp
000043dc t irqSp
000043e0 t abortSp
000043e4 t undefSp
000043e8 t $a
000043f8 t $d
00004404 t $t
00004405 T ada__text_io__get
00004418 t $t
00004419 T ada__text_io__put
00004430 t $t
00004431 T ada__text_io__new_line
00004448 t $t
00004449 T ada__text_io__put__2
00004464 t $t
00004465 T ada__text_io__put_line
00004474 t $t
00004475 T ada__text_io___elabb
00004488 t $t
00004489 T memcpy
000044d0 t $t
000044d1 T memset
000044e4 t $t
000044e5 T system__secondary_stack__memoryIP
000044e8 t $t
000044e9 T system__secondary_stack__ss_allocate
00004518 t $t
00004519 T system__secondary_stack__ss_init
00004524 t $t
00004525 T system__secondary_stack__ss_mark
00004530 t $t
00004531 T system__secondary_stack__ss_release
0000453c t $t
0000453d T system__parameters__adjust_storage_size
00004548 t $t
00004549 T memcmp
0000457c t $t
0000457d t system__img_int__set_image_integer__set_digits.4112
000045d8 t $t
000045d9 T system__img_int__set_image_integer
0000461c t $t
0000461d T system__img_int__image_integer
00004640 t $t
00004641 T abort
00004654 t $t
00004655 T exit
00004668 t $t
00004669 T system__machine_reset__stop
0000467c t $t
0000467d T accessor__hiloIP
00004680 t $t
00004681 T accessor__rmw
000046a8 t $t
000046a9 T accessor__rmw__2
000046d4 t $t
000046d5 T system__text_io__get
000046e4 t $t
000046e5 T system__text_io__initialize
0000475c t $t
0000475d T system__text_io__is_tx_ready
0000476c t $t
0000476d T system__text_io__is_rx_ready
0000477c t $t
0000477d T system__text_io__put
00004788 t $t
00004789 T system__text_io__use_cr_lf_for_new_line
0000478c t $t
0000478d T __aeabi_ldivmod
000047c4 t $t
000047c5 T __aeabi_uldivmod
000047f4 t $t
000047f5 T __gnu_ldivmod_helper
00004825 T __gnu_uldivmod_helper
00004854 t $t
00004855 T __divdi3
000049ac t $t
000049ad T __udivdi3
00004ac8 r $d
00004ac8 r .ARM.exidx
00004ad0 r $d
00004ad0 r $d
00004ad0 r .rodata
00004af0 r $d
00004af0 R __gnat_version
00004b18 R __gnat_ada_main_program_name
00004b24 R demoB
00004b28 R adaS
00004b2c R ada__text_ioB
00004b30 R ada__text_ioS
00004b34 R systemS
00004b38 R system__text_ioB
00004b3c R system__text_ioS
00004b40 R interfacesS
00004b44 R driverB
00004b48 R driverS
00004b4c R ada__real_timeB
00004b50 R ada__real_timeS
00004b54 R system__task_primitivesS
00004b58 R system__os_interfaceS
00004b5c R system__bbS
00004b60 R system__bb__board_supportB
00004b64 R system__bb__board_supportS
00004b68 R system__bb__parametersS
00004b6c R system__rm57S
00004b70 R system__storage_elementsB
00004b74 R system__storage_elementsS
00004b78 R system__unsigned_typesS
00004b7c R system__bb__cpu_primitivesB
00004b80 R system__bb__cpu_primitivesS
00004b84 R ada__exceptionsB
00004b88 R ada__exceptionsS
00004b8c R system__bb__cpu_primitives__multiprocessorsB
00004b90 R system__bb__cpu_primitives__multiprocessorsS
00004b94 R system__multiprocessorsB
00004b98 R system__multiprocessorsS
00004b9c R interfaces__cS
00004ba0 R system__bb__protectionB
00004ba4 R system__bb__protectionS
00004ba8 R system__bb__threadsB
00004bac R system__bb__threadsS
00004bb0 R system__bb__threads__queuesB
00004bb4 R system__bb__threads__queuesS
00004bb8 R system__bb__timeB
00004bbc R system__bb__timeS
00004bc0 R ada__tagsB
00004bc4 R ada__tagsS
00004bc8 R system__secondary_stackB
00004bcc R system__secondary_stackS
00004bd0 R system__bb__interruptsB
00004bd4 R system__bb__interruptsS
00004bd8 R system__bb__timing_eventsB
00004bdc R system__bb__timing_eventsS
00004be0 R system__multiprocessors__fair_locksB
00004be4 R system__multiprocessors__fair_locksS
00004be8 R system__multiprocessors__spin_locksB
00004bec R system__multiprocessors__spin_locksS
00004bf0 R system__parametersB
00004bf4 R system__parametersS
00004bf8 R system__machine_codeS
00004bfc R system__task_primitives__operationsB
00004c00 R system__task_primitives__operationsS
00004c04 R system__taskingB
00004c08 R system__taskingS
00004c0c R system__task_infoB
00004c10 R system__task_infoS
00004c14 R system__tasking__debugB
00004c18 R system__tasking__debugS
00004c1c R ada__real_time__delaysB
00004c20 R ada__real_time__delaysS
00004c24 R ada__synchronous_task_controlB
00004c28 R ada__synchronous_task_controlS
00004c2c R gioportsB
00004c30 R gioportsS
00004c34 R accessorB
00004c38 R accessorS
00004c3c R system__tasking__restricted__stagesB
00004c40 R system__tasking__restricted__stagesS
00004c44 R system__tasking__restrictedS
00004c48 R initB
00004c4c R initS
00004c50 R sysB
00004c54 R sysS
00004c58 R sys__muxB
00004c5c R sys__muxS
00004c60 R sys__periphB
00004c64 R sys__periphS
00004c68 R sys__flashB
00004c6c R sys__flashS
00004c70 R sys__pllB
00004c74 R sys__pllS
00004c78 R sys__vimB
00004c7c R sys__vimS
00004c80 R last_chance_handlerB
00004c84 R last_chance_handlerS
00004c88 R system__img_intB
00004c8c R system__img_intS
00004c90 r $d
00004c90 R sys__flash__flash
00004c94 r $d
00004c94 R sys__mux__kicker0
00004c98 R sys__mux__kicker1
00004c9c r $d
00004c9c R sys__periph__pena
00004ca4 R sys__periph__vclkr
00004cac R sys__periph__vclkr2
00004cb4 r $d
00004cb4 r sys__pll__sys_osc
00004cb8 r sys__pll__sys_pll1
00004cbc r sys__pll__sys_external1
00004cc0 r sys__pll__sys_lpo_low
00004cc4 r sys__pll__sys_lpo_high
00004cc8 r sys__pll__sys_pll2
00004ccc r sys__pll__sys_external2
00004cd0 r sys__pll__sys_vclk
00004cd4 r sys__pll__oscfail
00004cdc r sys__pll__rfslip
00004ce4 r sys__pll__fbslip
00004cec r sys__pll__pllmul
00004cf4 r sys__pll__refclkdif
00004cfc r sys__pll__rof
00004d04 r sys__pll__plldiv
00004d0c r sys__pll__mask_slip
00004d14 r sys__pll__ros
00004d1c r sys__pll__ghvsource
00004d24 r sys__pll__hvlpm
00004d2c r sys__pll__ghwake
00004d34 r sys__pll__spr_amount
00004d3c r sys__pll__odpll
00004d44 r sys__pll__mulmod
00004d4c r sys__pll__spreadingrate
00004d54 r sys__pll__fmena
00004d5c r sys__pll__pll_mul2
00004d64 r sys__pll__refclkdiv2
00004d6c r sys__pll__plldiv2
00004d74 r sys__pll__odpll2
00004d7c r sys__pll__vclk2r
00004d84 r sys__pll__vclkr
00004d8c r sys__pll__pena
00004d94 r sys__pll__rclksrcr1
00004d9c r sys__pll__rclksrcr2
00004da4 r sys__pll__rti1div
00004dac r sys__pll__rti1src
00004db4 r sys__pll__vclka2s
00004dbc r sys__pll__vclka1s
00004dc4 r sys__pll__vclka4r
00004dcc r sys__pll__vclka4r_div_cddis
00004dd4 r sys__pll__vclka4s
00004ddc r sys__pll__vclka3r
00004de4 r sys__pll__vclka3r_div_cddis
00004dec r sys__pll__vclka3s
00004df4 r sys__pll__vclka4off
00004dfc r sys__pll__vclka3off
00004e04 r sys__pll__vclk3off
00004e0c r sys__pll__rticlk1off
00004e14 r sys__pll__vclka2off
00004e1c r sys__pll__vclka1off
00004e24 r sys__pll__vclk2off
00004e2c r sys__pll__vclkpoff
00004e34 r sys__pll__hclkoff
00004e3c r sys__pll__gclkoff
00004e44 r $d
00004e44 R gioports__gioenaclr0
00004e4c R gioports__gioenaclr1
00004e54 R gioports__gioenaclr2
00004e5c R gioports__gioenaclr3
00004e64 R gioports__giolvlclr0
00004e6c R gioports__giolvlclr1
00004e74 R gioports__giolvlclr2
00004e7c R gioports__giolvlclr3
00004e84 r $d
00004e8c r $d
00004e8c R sys__vim__vim_ram_blockp
00004e90 r $d
00004ef4 r $d
00004f04 r $d
00004f14 r $d
00004f14 R system__bb__threads__slave_stack_size
00004f18 r $d
00004f18 R system__bb__threads__null_thread_id
00004f1c r $d
00004f2c r $d
00004f2c R system__bb__interrupts__no_interrupt
00004f30 r $d
00004f40 r $d
00004f40 R ada__real_time__time_first
00004f48 r $d
00004f48 R ada__real_time__time_span_last
00004f50 r $d
00004f50 R ada__real_time__time_span_unit
00004f58 r $d
00004f58 R ada__real_time__time_span_first
00004f60 r $d
00004f60 R ada__real_time__time_span_zero
00004f68 r $d
00004f68 R ada__real_time__tick
00004f70 r $d
00004f70 R ada__real_time__time_last
00004f78 r $d
00004fa8 r $d
00004fa8 R system__tasking__null_task
00004fac r $d
00004fac R system__tasking__library_task_level
00004fb0 r $d
00004fb0 R system__tasking__unspecified_priority
00004fb4 r $d
00004fb4 R system__bb__time__initial_composite_execution_time
00004fbc r $d
00004fbc R system__bb__time__periods_in_epoch
00004fc0 r $d
00004fc0 R system__bb__time__update_in_progress
00004fc4 r $d
00004fc4 R system__bb__board_support__fiqindex
00004fc8 r $d
00004fc8 R system__bb__board_support__rti_base
00004fcc r $d
00004fcc R system__bb__board_support__irqindex
00004fd0 r $d
00004fd0 R system__bb__board_support__ssir1_key
00004fd4 r $d
00004fd4 R system__bb__board_support__fiq_prio
00004fd8 r $d
00004fd8 R system__bb__board_support__rticompctrl
00004fdc r $d
00004fdc R system__bb__board_support__irq_prio
00004fe0 r $d
00004fe0 R system__bb__board_support__rti_compare_interrupt_3
00004fe4 r $d
00004fe4 R system__bb__board_support__ssiflag1
00004fe8 r $d
00004fe8 R system__bb__board_support__rtiintflag
00004fec r $d
00004fec R system__bb__board_support__nmi_ints
00004ff0 r $d
00004ff0 R system__bb__board_support__reqenaset0
00004ff4 r $d
00004ff4 R system__bb__board_support__rtisetintena
00004ff8 r $d
00004ff8 R system__bb__board_support__rti_khz
00004ffc r $d
00004ffc R system__bb__board_support__prescaler
00005000 r $d
00005000 R system__bb__board_support__rtigctrl
00005004 r $d
00005004 R system__bb__board_support__rtifrc1
00005008 r $d
00005008 R system__bb__board_support__software_interrupt
0000500c r $d
0000500c R system__bb__board_support__reqenaclr0
00005010 r $d
00005010 R system__bb__board_support__reqenaclr1
00005014 r $d
00005014 R system__bb__board_support__reqenaclr2
00005018 r $d
00005018 R system__bb__board_support__rticpuc1
0000501c r $d
0000501c R system__bb__board_support__rtiuc1
00005020 r $d
00005020 R system__bb__board_support__rticomp3
00005024 r $d
00005024 R system__bb__board_support__vim_base
00005028 r $d
00005028 R system__bb__board_support__wakeenaset0
0000502c r $d
0000502c R system__bb__board_support__firqpr0
00005030 r $d
00005030 R system__bb__timing_events__timing_eventE9s
00005058 r $d
00005058 R system__bb__timing_events__timing_eventR11s___UNC
00005064 r $d
00005064 R system__bb__timing_events__timing_eventP
00005068 r $d
00005068 R system__bb__timing_events__timing_eventT
00005088 r $d
00005088 R system__bb__timing_events__timing_eventB13s
000050a8 r $d
000050a8 R system__bb__timing_events__timing_eventY
000050ac r $d
000050ac R system__bb__timing_events__timing_eventR11s
000050b0 r $d
0000521c r $d
0000521c R system__bb__cpu_primitives__fpscr
0000521d r $d
0000521d R system__bb__cpu_primitives__prefetch_abort_vector
0000521e r $d
0000521e R system__bb__cpu_primitives__cpsr
0000521f r $d
0000521f R system__bb__cpu_primitives__r1
00005220 r $d
00005220 R system__bb__cpu_primitives__interrupt_request_vector
00005221 r $d
00005221 R system__bb__cpu_primitives__data_abort_vector
00005222 r $d
00005222 R system__bb__cpu_primitives__reset_vector
00005223 r $d
00005223 R system__bb__cpu_primitives__supervisor_call_vector
00005224 r $d
00005224 R system__bb__cpu_primitives__r0
00005225 r $d
00005225 R system__bb__cpu_primitives__s0
00005226 r $d
00005226 R system__bb__cpu_primitives__s31
00005227 r $d
00005227 R system__bb__cpu_primitives__lr
00005228 r $d
00005228 R system__bb__cpu_primitives__sp
0000522c r $d
0000522c R system__bb__cpu_primitives__nl
00005230 r $d
00005230 R system__bb__cpu_primitives__pc
00005231 r $d
00005231 R system__bb__cpu_primitives__undefined_instruction_vector
00005232 r $d
00005232 R system__bb__cpu_primitives__fast_interrupt_request_vector
00005234 r $d
00005244 r $d
00005244 R system__parameters__garbage_collected
00005245 r $d
00005245 R system__parameters__sec_stack_dynamic
00005248 r $d
00005248 R system__parameters__minimum_stack_size
0000524c r $d
0000524c R system__parameters__stack_grows_down
00005250 r $d
00005250 R system__parameters__c_malloc_linkname
00005260 r $d
00005260 R system__parameters__unspecified_size
00005264 r $d
00005264 R system__parameters__runtime_traces
00005268 r $d
00005268 R system__parameters__dynamic
0000526c r $d
0000526c R system__parameters__sec_stack_percentage
00005270 r $d
00005270 R system__parameters__single_lock
00005271 r $d
00005271 R system__parameters__no_abort
00005274 r $d
00005274 R system__parameters__default_stack_size
00005278 R __data_load
00005278 R __rom_end
00005278 R _data_load
08000000 d $d
08000000 d .data
08000000 D _data_start
08000000 D ada_main_E
08000002 d $d
08000002 D sys__flash_E
08000004 d $d
08000004 D sys_E
08000008 d $d
08000008 D driver_E
0800000a D driver__controller1TKE
0800000c D driver__controller1TKZ
08000010 D driver__J12s
08000011 D driver__controller2TKE
08000014 D driver__controller2TKZ
08000018 D driver__J25s
0800001c d $d
0800001c D last_chance_handler_E
0800001e d $d
0800001e D init_E
08000020 d $d
08000020 D system__tasking__restricted__stages_E
08000024 d $d
08000024 d system__tasking__restricted__stages__tasks_activation_chain
08000028 d $d
08000028 D __gnat_partition_elaboration_policy
0800002c d $d
0800002c D first_thread_table
08000030 d $d
08000030 D system__bb__threads__queues__global_list
08000034 d $d
08000034 D system__bb__threads__queues__alarms_table
08000038 d $d
08000038 D __gnat_running_thread_table
0800003c d $d
0800003c D ada__real_time__delays_E
08000040 d $d
08000040 D system__bb__protection__wakeup_served_entry_callback
08000044 d $d
08000044 D system__bb__threads__initialized
08000046 d $d
08000046 D system__tasking__debug_E
08000048 d $d
08000048 D system__tasking__debug__first_task
0800004c d $d
0800004c D system__tasking__debug__last_task
08000050 d $d
08000050 D ada__synchronous_task_control_E
08000054 d $d
08000054 D system__bb__interrupts__interrupt_being_handled
08000058 d $d
08000058 D ada__real_time_E
0800005c d $d
0800005c D __gl_main_priority
08000060 d $d
08000060 d system__tasking__initialized
08000064 d $d
08000064 D system__tasking__fall_back_handler
0800006c d $d
0800006c D __gl_main_cpu
08000070 d $d
08000070 D system__bb__time__pending_alarm
08000078 d $d
08000078 D system__bb__time__disable_execution_time_hook
0800007c d $d
0800007c D system__bb__time__alarm_lock
08000080 d $d
08000080 D system__bb__time__software_clock
08000088 d $d
08000088 D system__bb__time__max_sleep
08000090 d $d
08000090 D system__bb__time__scheduling_event_hook
08000094 d $d
08000094 D system__bb__board_support__fiq_masked
08000098 d $d
08000098 D system__task_primitives__operations__environment_task
0800009c d $d
0800009c D system__bb__timing_events__events_table
080000a0 d $d
080000a0 D system__bb__timing_events_E
080000a4 d $d
080000a4 D system__bb__cpu_primitives__current_fpu_context
080000a8 d $d
080000a8 D ada__text_io_E
080000aa d $d
080000aa D system__secondary_stack_E
080000ac d $d
080000ac D system__parameters_E
080000ae d $d
080000ae D system__memory_compare_E
080000b0 d $d
080000b0 D system__img_int_E
080000b2 d $d
080000b2 D system__machine_reset_E
080000b4 d $d
080000b4 D system__text_io__initialized
080000b6 d $d
080000b6 D system__text_io_E
080000b8 b $d
080000b8 b .bss
080000b8 D __data_end
080000b8 D __data_start
080000b8 B _bss_start
080000b8 D _data_end
080000b8 B driver___chain
080000c0 B driver__controller1
08001200 B driver__controller2
08002340 b driver__so
08002348 b $d
08002348 B system__bb__threads__slave_stacks
08002350 b $d
08002350 B slave_stack_table
08002354 b $d
08002354 B system__bb__interrupts__interrupt_handlers_table
080024d4 b $d
080024d4 B interrupt_stack_table
080024e0 b $d
080024e0 B ada__real_time__time_unit
080024e8 b $d
080024e8 b system__tasking__environment_task
08002618 b $d
08002618 b system__tasking__secondary_stack
08004e18 b $d
08004e18 B system__bb__cpu_primitives__trap_handlers
08004e34 b $d
08004e34 B system__secondary_stack__ss_pool
08004e38 b $d
08004e38 B _bss_end
08004e38 B system__bb__interrupts__interrupt_stacks
08007e38 B __bss_end
08007e38 B __bss_start
08007e38 B __interrupt_stack_end
08007e38 B __interrupt_stack_start
08007e38 B __stack_start
08008e38 B __heap_start
08008e38 B __stack_end
08008e38 B _end
08080000 B __heap_end
