V "GNAT Lib v2015"
A --RTS=/bkup/ada/gnat2015/ravenscar-sfp-rm57/
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -mthumb
P DB

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U gioports%b		gioports.adb		c1e742f9 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

U gioports%s		gioports.ads		a95b5f68 NE OO PK
W accessor%s		accessor.adb		accessor.ali
W system%s		system.ads		system.ali
W system.rm57%s		s-rm57.ads		s-rm57.ali

D accessor.ads		20150626225208 649ed506 accessor%s
D gioports.ads		20150630181453 9f5c0190 gioports%s
D gioports.adb		20150630181453 5ebb4369 gioports%b
D interfac.ads		20150626224946 6033a23f interfaces%s
D system.ads		20150627012817 aa6d6fbd system%s
D s-rm57.ads		20150626225209 52998bfe system.rm57%s
D s-stoele.ads		20150626224948 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150626224944 9d58a4c0 system.unsigned_types%s
X 1 accessor.ads
6K9*Accessor 24e13 2|30w6 30r27
9I12*Bits32{natural} 2|46r48 3|53r48
12R9*HiLo 15e14 2|34r28 35r28 36r28 37r28 40r28 41r28 42r28 43r28
17U14*Rmw 3|36s7 41s10 42s10 43s10 44s10 45s10 49s7 56s7
21U14*Rmw 3|37s7 38s7
X 2 gioports.ads
31K9*GioPorts 48l5 48e13 3|31b14 62l5 62t13
34r4*GIOENACLR0{1|12R9} 3|37r27
35r4*GIOENACLR1{1|12R9}
36r4*GIOENACLR2{1|12R9}
37r4*GIOENACLR3{1|12R9}
40r4*GIOLVLCLR0{1|12R9} 3|38r27
41r4*GIOLVLCLR1{1|12R9}
42r4*GIOLVLCLR2{1|12R9}
43r4*GIOLVLCLR3{1|12R9}
45U14*GioInit 3|33b14 51t7
46U14*GioSetBit 46>24 46>42 46>56 3|53b14 60t7
46e24 Port{6|350E9} 3|53b24 56r20
46i42 Bit{1|9I12} 3|53b42 56r35 56r40
46b56 Value{boolean} 3|53b56 56r49
X 3 gioports.adb
40e11 I{6|350E9} 41r23 42r23 43r23 44r23 45r23
X 5 system.ads
60K9*System 2|28r6 28r27 5|179e11
X 6 s-rm57.ads
34K16*RM57 2|28w13 28r34 6|438e16
38M9*Word
340m7*GIODIR{38M9} 3|42m26 49m27
342m7*GIODOUT{38M9} 3|41m26 56m26
345m7*GIOPDR{38M9} 3|43m26
346m7*GIOPULDIS{38M9} 3|45m26
347m7*GIOPSL{38M9} 3|44m26
350E9*GIO_Range 2|46r31 3|53r31 6|350e36
350n30*GIO_B{350E9} 3|49r20
354A9*GIO_Block(339R9)<350E9>
357m7*GIOGCR0{38M9} 3|36m16
362m7*GIOENACLR{38M9} 3|37m16
364m7*GIOLVLCLR{38M9} 3|38m16
370a7*GIOx{354A9} 3|40r20 41m18 42m18 43m18 44m18 45m18 49m15 56m15
373r4*GIO{356R9} 3|36m12 36r12 37m12 37r12 38m12 38r12 40r16 41m14 41r14
. 42m14 42r14 43m14 43r14 44m14 44r14 45m14 45r14 49m11 49r11 56m11 56r11

