EAGLE AutoRouter Statistics:

Job           : C:/Users/Hedley/Documents/eagle/bigadapter/adapter.brd

Start at      : 10:08:56 (3/27/2015)
End at        : 10:09:03 (3/27/2015)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        54        54        54        54        54
Vias              :         0         2         6         6         6         6
Resolution        :    51.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
