         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __gnu_Unwind_Find_exidx
00000000 a 
00000000 r $a
00000000 n .ARM.attributes
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 r .vectors
00000000 A __DYNAMIC
00000000 A __bss_words
00000000 A __data_words
00000000 r __vectors
00000000 a _aeabi_ldivmod.o
00000000 a _aeabi_uldivmod.o
00000000 a _dvmd_tls.o
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a accessor.adb
00000000 a adaint-xi.c
00000000 a b__demo.adb
00000000 a bpabi.c
00000000 a demo.adb
00000000 a driver.adb
00000000 a gioports.adb
00000000 a init.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-casuti.adb
00000000 a s-cmallo.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-imgint.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a s-valuns.adb
00000000 a s-valuti.adb
00000000 a s-wchcon.adb
00000000 a s-wchjis.adb
00000000 a s-wchstw.adb
00000000 a start-rom.o
00000000 a sys-flash.adb
00000000 a sys-mux.adb
00000000 a sys-periph.adb
00000000 a sys-pll.adb
00000000 a sys-vim.adb
00000000 a sys.adb
00000000 a unwind-arm.c
00000010 N $d
00000020 r $d
00000020 r SWI_Addr
00000024 r Prefetch_Addr
00000028 r $a
00000028 r SWI_Handler
0000002c r Prefetch_Handler
00000030 r $d
00000040 t $t
00000040 t .text
00000041 T _ada_demo
0000004c N $d
00000086 A _data_words
000000b8 N $d
00000104 t $t
00000105 T adafinal
00000139 T adainit
00000220 N $d
00000250 N $d
00000280 N $d
000002ac N $d
0000035c N $d
00000375 T main
000003a4 t $t
000003a5 T sys__flash__Trsvd_flash2BIP
000003b9 T sys__flash__Trsvd_flash7BIP
000003c0 N $d
000003cd T sys__flash__Trsvd_flash9BIP
000003e1 T sys__flash__Trsvd_flash10BIP
000003f5 T sys__flash__Trsvd_flash11BIP
00000409 T sys__flash__Trsvd_flash13BIP
0000041d T sys__flash__flash_registersIP
00000431 T sys__flash__flash_init
000004f5 T sys__flash___elabs
00000500 t $t
00000501 T sys__mux__mux_init
00000508 N $d
00000510 t $t
00000511 T sys__periph__periph_init
00000534 N $d
00000594 N $d
000005c0 N $d
000005f8 N $d
0000073c t $t
0000073d T sys__sys_init
0000074c t $t
0000074d T sys__pll__reset
00000771 T sys__pll__set
00000791 T sys__pll__initialize_clocks
0000081c N $d
0000083c N $d
0000089c N $d
000008dc N $d
000009d9 T sys__pll__pll_spinup
00000d78 t $t
00000d79 T gioports__gioinit
00000f29 T gioports__giosetbit
00000fc4 t $t
00000fc5 T driver__controller1TKVIP
00001000 A _DEFAULT_STACK_SIZE
00001059 T driver__controller2TKVIP
000010ed t driver__controller1TK___finalizer.4578
00001101 T driver__controller1TKB
000011a5 t driver__controller2TK___finalizer.4615
000011b9 T driver__controller2TKB
00001269 T driver___elabb
000012a1 T driver___elabs
00001310 t $t
00001311 T __gnat_last_chance_handler
0000131c t $t
0000131d T sys__vim__Tvim_ram_blockBIP
00001331 T sys__vim__vim_init
00001390 t $t
00001391 T rm57_init
000013b0 t $a
000013b0 T _start_rom
000013b8 t $t
000013b9 T _start_rom_t
00001418 t _mpuInit_
00001564 t $d
00001564 t r1Base
00001568 t r2Base
0000156c t r3Base
00001570 t r4Base
00001574 t r5Base
00001576 A _bss_words
00001578 t r6Base
0000157c t r7Base
00001580 t r16Base
00001584 t $t
00001585 W _mpuEnable_
000015a1 W _mpuDisable_
000015bd W _mpuEnableBackgroundRegion_
000015d1 W _mpuDisableBackgroundRegion_
000015e5 W _mpuGetNumberOfRegions_
000015ef W _mpuAreRegionsSeparate_
000015f7 W _mpuSetRegion_
000015fd W _mpuGetRegion_
00001603 W _mpuSetRegionBaseAddress_
00001608 W _mpuGetRegionBaseAddress_
0000160f W _mpuSetRegionTypeAndPermission_
00001618 N $d
00001619 W _mpuGetRegionType_
00001623 W _mpuGetRegionPermission_
0000162d W _mpuSetRegionSizeRegister_
00001634 t $a
00001634 T _coreInitRegisters_
00001730 t next1
00001734 t next2
00001738 t next3
0000173c t next4
00001740 T _coreInitStackPointer_
00001774 t $d
00001774 t userSp
00001778 t svcSp
0000177c t fiqSp
00001780 t irqSp
00001784 t abortSp
00001788 t undefSp
0000178c t $a
0000179c t $d
000017a8 t $t
000017a9 t read_sleb128
000017d8 t $t
000017d9 t read_encoded_value_with_base
000017f2 t $d
000017ff t $d
00001800 t $t
0000188c t $t
0000188d t base_of_encoded_value
000018d8 t $t
000018d9 T __gnat_personality_v0
00001b86 t $d
00001b8b t $d
00001b8c t $t
00001c78 N $d
00001c7c t $t
00001c7d T __gnat_cleanupunwind_handler
00001c90 t $t
00001c91 T __gnat_Unwind_RaiseException
00001c94 t $t
00001c95 T __gnat_Unwind_ForcedUnwind
00001c98 t $t
00001c99 t system__tasking__restricted__stages__create_restricted_task__2
00001d0c t $d
00001d10 t $t
00001d11 t system__tasking__restricted__stages__task_wrapper
00001d20 N $d
00001da0 N $d
00001dc8 N $d
00001df0 N $d
00001e44 N $d
00001ed0 t $d
00001ed4 t $t
00001ed5 t system__tasking__restricted__stages__activate_tasks
00002000 t $t
00002001 T __gnat_activate_all_tasks
00002018 t $t
00002019 T system__tasking__restricted__stages__activate_restricted_tasks
00002038 t $t
00002039 T system__tasking__restricted__stages__complete_restricted_activation
0000203c t $t
0000203d T system__tasking__restricted__stages__complete_restricted_task
00002050 t $t
00002051 T system__tasking__restricted__stages__create_restricted_task
000020ac t $t
000020ad T system__tasking__restricted__stages__create_restricted_task_sequential
000020d8 t $t
000020d9 T system__tasking__restricted__stages__finalize_global_tasks
000020e4 t $d
000020e8 t $t
000020e9 T system__tasking__restricted__stages__restricted_terminated
000020f8 t $t
000020f9 T system__tasking__restricted__stages___elabb
000020fc t $t
000020fd T ada__text_io__get
00002110 t $t
00002111 T ada__text_io__put
00002128 t $t
00002129 T ada__text_io__new_line
00002140 t $t
00002141 T ada__text_io__put__2
00002148 N $d
0000215c t $t
0000215d T ada__text_io__put_line
0000216c t $t
0000216d T ada__text_io___elabb
00002180 t $t
00002181 T __gnat_finalize
00002184 t $t
00002185 T __gnat_initialize
00002188 t $t
00002189 T system__init__install_handler
000021d4 t $t
000021d5 T __gnat_runtime_initialize
00002224 t $t
00002225 T __gnat_runtime_finalize
00002228 t $t
00002229 T memcpy
0000224c N $d
00002270 t $t
00002271 T system__bb__threads__queues__change_priority
00002284 N $d
000022c4 t $t
000022c5 T context_switch_needed
000022e0 t $t
000022e1 T system__bb__threads__queues__current_priority
00002308 t $t
00002309 T system__bb__threads__queues__extract
00002330 t $t
00002331 T system__bb__threads__queues__extract_first_alarm
00002358 t $t
00002359 T system__bb__threads__queues__first_thread
00002364 t $t
00002365 T system__bb__threads__queues__get_next_alarm_time
0000238c t $t
0000238d T system__bb__threads__queues__insert
00002424 t $t
00002425 T system__bb__threads__queues__insert_alarm
00002490 t $t
00002491 T system__bb__threads__queues__running_thread
0000249c t $t
0000249d T system__bb__threads__queues__wakeup_expired_alarms
000025a8 t $t
000025a9 T system__bb__threads__queues__yield
000025fc t $t
000025fd T ada__real_time__delays__delay_until
00002634 t $t
00002635 T ada__real_time__delays__to_duration
0000263c t $t
0000263d T system__soft_links__abort_defer_raven
00002640 t $t
00002641 T system__soft_links__abort_undefer_raven
00002644 t $t
00002645 T system__soft_links__get_current_excep_soft
00002658 t $t
00002659 T system__soft_links__get_jmpbuf_address_soft
0000266c t $t
0000266d T system__soft_links__adafinal_soft
00002680 t $t
00002681 T system__soft_links__set_jmpbuf_address_soft
00002694 t $t
00002695 T system__soft_links__task_unlock_soft
00002718 t $t
00002719 T system__soft_links__task_termination_soft
0000281c t $t
0000281d T system__soft_links__task_lock_soft
000028ac t $t
000028ad T system__soft_links__get_gnat_exception
000028c4 t $t
000028c5 T system__soft_links___elabs
000028e0 t $t
000028e1 T system__secondary_stack__memoryIP
000028e4 t $t
000028e5 T system__secondary_stack__ss_allocate
00002914 t $t
00002915 T system__secondary_stack__ss_init
00002920 t $t
00002921 T system__secondary_stack__ss_mark
0000292c t $t
0000292d T system__secondary_stack__ss_release
00002938 t $t
00002939 T system__standard_library__exception_dataIP
00002940 t $t
00002941 T system__standard_library__abort_undefer_direct
00002944 t $t
00002945 T system__standard_library__adafinal
00002964 t $t
00002965 T __gnat_break_start
00002968 t $t
00002969 t system__exception_table__register.part.1
000029cc t $t
000029cd T system__exception_table__exception_data_arrayIP
000029f0 t $t
000029f1 T system__exception_table__ThtableBIP
00002a14 t $t
00002a15 T system__exception_table__has_name
00002a44 t $t
00002a45 T system__exception_table__lookup
00002adc t $t
00002add T system__exception_table__hash
00002b28 t $t
00002b29 T system__exception_table__register
00002b34 t $t
00002b35 T system__exception_table__get_registered_exceptions
00002b90 t $t
00002b91 T system__exception_table__internal_exception
00002cb0 t $t
00002cb1 T system__exception_table__register_exception
00002cdc t $t
00002cdd T system__exception_table__registered_exceptions_count
00002d3c t $t
00002d3d T system__exception_table___elabb
00002dc4 t $t
00002dc5 T system__bb__protection__enter_kernel
00002dc8 t $t
00002dc9 T system__bb__protection__leave_kernel
00002e18 t $a
00002e40 t $t
00003026 t $d
00003028 t $d
0000302c t $t
0000302d T system__bb__board_support__Tinterrupt_vector_tableBIP
00003030 t $t
00003031 T system__bb__board_support__get_software_interrupt
00003048 t $t
00003049 T system__bb__board_support__read
0000304c t $t
0000304d T system__bb__board_support__write
00003050 t $t
00003051 T system__bb__board_support__generate_software_interrupt
0000305c t $t
0000305d T system__bb__board_support__initialize_board
00003124 t $t
00003125 T system__bb__board_support__max_timer_interval
0000312c t $t
0000312d T system__bb__board_support__ticks_per_second
00003138 t $t
00003139 T system__bb__board_support__set_alarm
00003178 t $t
00003179 T system__bb__board_support__read_clock
00003184 t $t
00003185 T system__bb__board_support__alarm_interrupt_id
00003188 t $t
00003189 T system__bb__board_support__clear_alarm_interrupt
00003198 t $t
00003199 T system__bb__board_support__clear_interrupt_request
0000319c t $t
0000319d T system__bb__board_support__get_interrupt_request
000031e8 t $t
000031e9 T system__bb__board_support__enable_interrupt_request
0000320c t $t
0000320d T system__bb__board_support__install_interrupt_handler
00003288 t $t
00003289 T system__bb__board_support__poke_interrupt_id
0000328c t $t
0000328d T system__bb__board_support__clear_poke_interrupt
00003290 t $t
00003291 T system__bb__board_support__priority_of_interrupt
000032b0 t $t
000032b1 T system__bb__board_support__set_current_priority
000032f8 t $t
000032f9 T system__bb__board_support__index_to_interrupt
00003324 t $t
00003325 T system__bb__threads__thread_descriptorIP
00003334 t $t
00003335 T system__bb__threads__Tslave_stacksBIP
00003338 t $t
00003339 T system__bb__threads__Tslave_stacks_tableBIP
0000333c t $t
0000333d T system__bb__threads__get_affinity
00003344 t $t
00003345 T system__bb__threads__get_cpu
00003350 t $t
00003351 T system__bb__threads__get_atcb
00003360 t $t
00003361 T system__bb__threads__get_priority
00003368 t $t
00003369 T system__bb__threads__initialize
0000342c t $t
0000342d T system__bb__threads__initialize_slave_environment
00003440 t $t
00003441 T system__bb__threads__set_atcb
00003450 t $t
00003451 T system__bb__threads__set_priority
000034b8 t $t
000034b9 T system__bb__threads__sleep
0000350c t $t
0000350d T system__bb__threads__thread_create
00003638 t $t
00003639 T system__bb__threads__thread_self
00003644 t $t
00003645 T system__bb__threads__wakeup
00003714 t $t
00003715 T memcmp
00003748 t $t
00003749 T system__bb__timing_events___size
00003750 t $t
00003751 T system__bb__timing_events__timing_eventDF
00003754 t $t
00003755 T system__bb__timing_events__current_handler
00003758 t $t
00003759 T system__bb__timing_events__time_of_event
00003768 t $t
00003769 T system__bb__timing_events__cancel_handler
000037c4 t $t
000037c5 T system__bb__timing_events__timing_eventIP
000037e0 t $d
000037e4 t $t
000037e5 T system__bb__timing_events__Ttiming_eventCFD
000037f0 t $t
000037f1 T system__bb__timing_events__finalize_spec
000037f8 t $d
000037fc t $t
000037fd T system__bb__timing_events__execute_expired_timing_events
00003914 t $t
00003915 T system__bb__timing_events__get_next_timeout
0000393c t $t
0000393d T system__bb__timing_events__extract
0000396c t $t
0000396d T system__bb__timing_events__insert
000039c4 t $t
000039c5 T system__bb__timing_events__set_handler
00003a34 t $t
00003a35 T system__bb__timing_events___elabs
00003a3c t $d
00003a40 t $t
00003a41 T system__tasking__debug__add_task_id
00003a8c t $t
00003a8d T ada__synchronous_task_control__suspension_objectIP
00003a94 t $t
00003a95 T ada__synchronous_task_control__current_state
00003a9c t $t
00003a9d T ada__synchronous_task_control__set_false
00003aa4 t $t
00003aa5 T ada__synchronous_task_control__set_true
00003b8c t $t
00003b8d T ada__synchronous_task_control__suspend_until_true
00003d08 t $t
00003d09 T system__bb__cpu_primitives__gnat_error_handler
00003d14 t $d
00003d19 t $d
00003d1a t $t
00003d8c t $d
00003da0 t $t
00003da1 T system__bb__cpu_primitives__Tcontext_bufferBIP
00003da4 t $t
00003da5 T system__bb__cpu_primitives__Tthread_tableBIP
00003dc8 t $t
00003dc9 T system__bb__cpu_primitives__get_spsr
00003dd0 t $t
00003dd1 T __gnat_dabt_trap
00003dec t $t
00003ded T __gnat_fiq_trap
00003e0c t $t
00003e0d T __gnat_irq_trap
00003e58 t $a
00003e80 t $t
00003e9c t $d
00003ea0 t $t
00003ea1 T __gnat_undef_trap
00003f24 t $t
00003f25 T system__bb__cpu_primitives__context_switch
00003f44 t $a
00003f6c t $t
00003f70 t $d
00003f74 t $t
00003f75 T system__bb__cpu_primitives__fpu_context_switch
00003fac t $t
00003fad T system__bb__cpu_primitives__get_context
00003fb4 t $t
00003fb5 T system__bb__cpu_primitives__set_context
00003fbc t $t
00003fbd T system__bb__cpu_primitives__initialize_context
00003ff0 t $t
00003ff1 T system__bb__cpu_primitives__install_error_handlers
00004010 t $t
00004011 T system__bb__cpu_primitives__install_trap_handler
00004020 t $t
00004021 T system__bb__cpu_primitives__is_fpu_enabled
0000402c t $t
0000402d T system__bb__cpu_primitives__disable_interrupts
00004030 t $t
00004031 T system__bb__cpu_primitives__enable_interrupts
0000408c t $t
0000408d T system__bb__cpu_primitives__initialize_floating_point
00004094 t $t
00004095 T system__bb__cpu_primitives__set_fpu_enabled
000040a4 t $t
000040a5 t system__img_int__set_image_integer__set_digits.4258
00004100 t $t
00004101 T system__img_int__set_image_integer
00004144 t $t
00004145 T system__img_int__image_integer
00004168 t $t
00004169 T system__bb__interrupts__interrupt_wrapper
00004360 t $t
00004361 T system__bb__interrupts__Tinterrupt_stacksBIP
00004364 t $t
00004365 T system__bb__interrupts__Tinterrupt_stack_tableBIP
00004368 t $t
00004369 T system__bb__interrupts__attach_handler
00004380 t $t
00004381 T system__bb__interrupts__current_interrupt
000043a0 t $t
000043a1 T system__bb__interrupts__within_interrupt_stack
000043e0 t $d
000043e4 t $t
000043e5 T system__bb__interrupts__initialize_interrupts
00004404 t $t
00004405 T ada__exceptions__exception_occurrenceIP
00004418 t $t
00004419 T ada__exceptions__exception_data__append_info_addressXn
00004478 t $t
00004479 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
00004578 t $t
00004579 T ada__exceptions__exception_data__append_info_characterXn
00004598 t $t
00004599 T __gnat_append_info_e_msg
000045f8 t $t
000045f9 T ada__exceptions__exception_data__append_info_exception_nameXn
00004654 t $t
00004655 T ada__exceptions__exception_data__append_info_exception_name__2Xn
00004668 t $t
00004669 T ada__exceptions__exception_data__exception_info_maxlengthXn
0000467c t $t
0000467d T ada__exceptions__exception_data__append_info_natXn
000046d4 t $t
000046d5 T ada__exceptions__exception_data__append_info_nlXn
000046ec t $t
000046ed T ada__exceptions__exception_data__append_info_stringXn
00004738 t $t
00004739 T __gnat_append_info_u_e_info
0000475c t $t
0000475d T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0000482c t $t
0000482d T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
00004844 t $t
00004845 T ada__exceptions__exception_data__exception_informationXn
00004900 t $t
00004901 T __gnat_exception_msg_len
00004904 t $t
00004905 T ada__exceptions__exception_data__exception_name_lengthXn
0000490c t $t
0000490d T ada__exceptions__exception_data__exception_name_length__2Xn
00004918 t $t
00004919 T ada__exceptions__exception_data__untailored_exception_tracebackXn
00004988 t $t
00004989 T ada__exceptions__exception_data__untailored_exception_informationXn
000049f8 t $t
000049f9 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5331
00004a7c t $t
00004a7d T ada__exceptions__exception_data__set_exception_c_msgXn
00004b14 t $t
00004b15 T ada__exceptions__exception_data__set_exception_msgXn
00004b60 t $t
00004b61 T ada__exceptions__exception_data__tailored_exception_tracebackXn
00004b9c t $t
00004b9d T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
00004bac t $t
00004bad T ada__exceptions__exception_propagation__allocate_occurrenceXn
00004bc4 t $t
00004bc5 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
00004bd4 t $t
00004bd5 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
00004c00 t $t
00004c01 T __gnat_setup_current_excep
00004c3c t $t
00004c3d T __gnat_begin_handler
00004c40 t $t
00004c41 T __gnat_end_handler
00004c4c t $t
00004c4d T __gnat_reraise_zcx
00004c54 t $t
00004c55 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
00004c7c t $t
00004c7d T ada__exceptions__exception_propagation__propagate_exceptionXn
00004c84 t $t
00004c85 T __gnat_set_exception_parameter
00004cb4 t $t
00004cb5 T __gnat_unhandled_except_handler
00004cc0 t $t
00004cc1 T __gnat_eid_for
00004cc4 t $t
00004cc5 T __gnat_foreign_data_for
00004cc8 t $t
00004cc9 T __gnat_is_handled_by_others
00004cd0 t $t
00004cd1 T __gnat_language_for
00004cd4 t $t
00004cd5 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5596
00004ce0 t $t
00004ce1 T ada__exceptions__exception_traces__notify_exceptionXn
00004dec t $t
00004ded T __gnat_notify_handled_exception
00004df8 t $t
00004df9 T __gnat_notify_unhandled_exception
00004e18 t $t
00004e19 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
00004e34 t $t
00004e35 T ada__exceptions__stream_attributes__eid_to_stringXn
00004e68 t $t
00004e69 T ada__exceptions__stream_attributes__eo_to_stringXn
00004ea0 t $t
00004ea1 T ada__exceptions__stream_attributes__string_to_eidXn
00004eb8 t $t
00004eb9 t ada__exceptions__stream_attributes__string_to_eo__bad_eo.5653
00004ed8 t $t
00004ed9 T ada__exceptions__stream_attributes__string_to_eoXn
0000512c t $t
0000512d t ada__exceptions__stream_attributes__string_to_eo__next_string.5655
00005198 t $t
00005199 T ada__exceptions__poll
0000519c t $t
0000519d T ada__exceptions__code_address_for_aaa
000051a0 t $d
000051a4 t $t
000051a5 T ada__exceptions__call_chain
000051f4 t $t
000051f5 T __gnat_current_target_exception
0000520c t $t
0000520d T ada__exceptions__eid_to_string
00005228 t $t
00005229 T ada__exceptions__eo_to_string
00005244 t $t
00005245 T ada__exceptions__exception_identity
00005248 t $t
00005249 T ada__exceptions__exception_information
00005278 t $t
00005279 T ada__exceptions__exception_message
000052cc t $t
000052cd T ada__exceptions__exception_name
0000531c t $t
0000531d T ada__exceptions__exception_name__2
00005338 t $t
00005339 T ada__exceptions__exception_name_simple
000053c8 t $t
000053c9 T __gnat_get_exception_machine_occurrence
000053cc t $t
000053cd T ada__exceptions__image
00005458 t $t
00005459 T __gnat_raise_constraint_error
00005474 t $t
00005475 T __gnat_raise_constraint_error_msg
00005494 t $t
00005495 T ada__exceptions__complete_occurrence
000054a4 t $t
000054a5 T ada__exceptions__complete_and_propagate_occurrence
000054b4 t $t
000054b5 T ada__exceptions__raise_exception
000054c8 t $t
000054c9 T __gnat_raise_exception
000054e8 t $t
000054e9 T ada__exceptions__raise_exception_no_defer
00005508 t $t
00005509 t ada__exceptions__raise_from_controlled_operation___finalizer.5863
00005514 t $t
00005515 T __gnat_raise_from_controlled_operation
000056a8 t $t
000056a9 t ada__exceptions__raise_from_controlled_operation__B_3___finalizer.5898
000056b4 t $t
000056b5 T ada__exceptions__create_occurrence_from_signal_handler
000056dc t $t
000056dd T __gnat_create_machine_occurrence_from_signal_handler
000056e8 t $t
000056e9 T ada__exceptions__raise_from_signal_handler
000056f4 t $t
000056f5 T __gnat_raise_program_error
00005710 t $t
00005711 T __gnat_raise_program_error_msg
0000572c t $t
0000572d T __gnat_raise_storage_error
00005748 t $t
00005749 T __gnat_raise_storage_error_msg
00005764 t $t
00005765 T ada__exceptions__raise_with_location_and_msg
00005790 t $t
00005791 T __gnat_raise_with_msg
000057d4 t $t
000057d5 T __gnat_rcheck_CE_Access_Check
000057e4 t $t
000057e5 T __gnat_rcheck_CE_Null_Access_Parameter
000057f4 t $t
000057f5 T __gnat_rcheck_CE_Discriminant_Check
00005804 t $t
00005805 T __gnat_rcheck_CE_Divide_By_Zero
00005814 t $t
00005815 T __gnat_rcheck_CE_Explicit_Raise
00005824 t $t
00005825 T __gnat_rcheck_CE_Index_Check
00005834 t $t
00005835 T __gnat_rcheck_CE_Invalid_Data
00005844 t $t
00005845 T __gnat_rcheck_CE_Length_Check
00005854 t $t
00005855 T __gnat_rcheck_CE_Null_Exception_Id
00005864 t $t
00005865 T __gnat_rcheck_CE_Null_Not_Allowed
00005874 t $t
00005875 T __gnat_rcheck_CE_Overflow_Check
00005884 t $t
00005885 T __gnat_rcheck_CE_Partition_Check
00005894 t $t
00005895 T __gnat_rcheck_CE_Range_Check
000058a4 t $t
000058a5 T __gnat_rcheck_CE_Tag_Check
000058b4 t $t
000058b5 T __gnat_rcheck_PE_Access_Before_Elaboration
000058c4 t $t
000058c5 T __gnat_rcheck_PE_Accessibility_Check
000058d4 t $t
000058d5 T __gnat_rcheck_PE_Address_Of_Intrinsic
000058e4 t $t
000058e5 T __gnat_rcheck_PE_Aliased_Parameters
000058f4 t $t
000058f5 T __gnat_rcheck_PE_All_Guards_Closed
00005904 t $t
00005905 T __gnat_rcheck_PE_Bad_Predicated_Generic_Type
00005914 t $t
00005915 T __gnat_rcheck_PE_Current_Task_In_Entry_Body
00005924 t $t
00005925 T __gnat_rcheck_PE_Duplicated_Entry_Address
00005934 t $t
00005935 T __gnat_rcheck_PE_Explicit_Raise
00005944 t $t
00005945 T __gnat_rcheck_PE_Implicit_Return
00005954 t $t
00005955 T __gnat_rcheck_PE_Misaligned_Address_Value
00005964 t $t
00005965 T __gnat_rcheck_PE_Missing_Return
00005974 t $t
00005975 T __gnat_rcheck_PE_Non_Transportable_Actual
00005984 t $t
00005985 T __gnat_rcheck_PE_Overlaid_Controlled_Object
00005994 t $t
00005995 T __gnat_rcheck_PE_Potentially_Blocking_Operation
000059a4 t $t
000059a5 T __gnat_rcheck_PE_Stream_Operation_Not_Allowed
000059b4 t $t
000059b5 T __gnat_rcheck_PE_Stubbed_Subprogram_Called
000059c4 t $t
000059c5 T __gnat_rcheck_PE_Unchecked_Union_Restriction
000059d4 t $t
000059d5 T __gnat_rcheck_SE_Empty_Storage_Pool
000059e4 t $t
000059e5 T __gnat_rcheck_SE_Explicit_Raise
000059f4 t $t
000059f5 T __gnat_rcheck_SE_Infinite_Recursion
00005a04 t $t
00005a05 T __gnat_rcheck_SE_Object_Too_Large
00005a14 t $t
00005a15 T __gnat_rcheck_CE_Access_Check_ext
00005a24 t $t
00005a25 t ada__exceptions__rcheck_ce_index_check_ext___finalizer.5970
00005a30 t $t
00005a31 T __gnat_rcheck_CE_Index_Check_ext
00005b8c t $t
00005b8d t ada__exceptions__rcheck_ce_invalid_data_ext___finalizer.6045
00005b98 t $t
00005b99 T __gnat_rcheck_CE_Invalid_Data_ext
00005cec t $t
00005ced t ada__exceptions__rcheck_ce_range_check_ext___finalizer.6120
00005cf8 t $t
00005cf9 T __gnat_rcheck_CE_Range_Check_ext
00005e54 t $t
00005e55 T __gnat_rcheck_PE_Finalize_Raised_Exception
00005e88 t $t
00005e89 T __gnat_reraise
00005ea8 t $t
00005ea9 T __gnat_reraise_library_exception_if_any
00005efc t $t
00005efd T ada__exceptions__reraise_occurrence
00005f08 t $t
00005f09 T ada__exceptions__reraise_occurrence_always
00005f10 t $t
00005f11 T ada__exceptions__reraise_occurrence_no_defer
00005f2c t $t
00005f2d T ada__exceptions__save_occurrence
00005f74 t $t
00005f75 T ada__exceptions__save_occurrence__2
00005f94 t $t
00005f95 T ada__exceptions__string_to_eid
00005f9c t $t
00005f9d T ada__exceptions__string_to_eo
00005fa8 t $t
00005fa9 T __gnat_to_stderr_char
00005fb0 t $t
00005fb1 T __gnat_to_stderr
00005fd0 t $t
00005fd1 T __gnat_transfer_occurrence
00005fd8 t $t
00005fd9 T ada__exceptions__triggered_by_abort
00005ffc t $t
00005ffd T ada__exceptions__wide_exception_name
000060a0 t $t
000060a1 T ada__exceptions__wide_exception_name__2
00006144 t $t
00006145 T ada__exceptions__wide_wide_exception_name
000061e0 t $t
000061e1 T ada__exceptions__wide_wide_exception_name__2
0000627c t $t
0000627d T ada__exceptions__code_address_for_zzz
00006280 t $d
00006284 t $t
00006285 T ada__tags__tag_arrayIP
000062a8 t $t
000062a9 T ada__tags__interface_data_elementIP
000062b0 t $t
000062b1 T ada__tags__interfaces_arrayIP
000062d4 t $t
000062d5 T ada__tags__interface_dataIP
000062fc t $t
000062fd T ada__tags__select_specific_data_elementIP
00006300 t $t
00006301 T ada__tags__select_specific_data_arrayIP
00006304 t $t
00006305 T ada__tags__select_specific_dataIP
00006308 t $t
00006309 T ada__tags__address_arrayIP
0000632c t $t
0000632d T ada__tags__tag_tableIP
00006350 t $t
00006351 T ada__tags__type_specific_dataIP
00006378 t $t
00006379 T ada__tags__dispatch_table_wrapperIP
00006390 t $t
00006391 T ada__tags__no_dispatch_table_wrapperIP
00006394 t $t
00006395 T ada__tags__object_specific_data_arrayIP
00006398 t $t
00006399 T ada__tags__object_specific_dataIP
0000639c t $t
0000639d T ada__tags__external_tag_htable__TtableBIPXn
000063bc t $t
000063bd T ada__tags__external_tag_htable__get_firstXn
00006414 t $t
00006415 T ada__tags__external_tag_htable__get_nextXn
00006484 t $t
00006485 T ada__tags__external_tag_htable__get_non_nullXn
000064e8 t $t
000064e9 T ada__tags__external_tag_htable__resetXn
00006500 t $t
00006501 T ada__tags__htable_subprograms__equalXn
00006538 t $t
00006539 T ada__tags__htable_subprograms__get_ht_linkXn
00006544 t $t
00006545 T ada__tags__htable_subprograms__hashXn
00006584 t $t
00006585 T ada__tags__external_tag_htable__getXn
000065d0 t $t
000065d1 T ada__tags__external_tag_htable__presentXn
000065e0 t $t
000065e1 T ada__tags__external_tag_htable__removeXn
0000666c t $t
0000666d T ada__tags__external_tag_htable__setXn
00006698 t $t
00006699 T ada__tags__external_tag_htable__set_if_not_presentXn
0000670c t $t
0000670d T ada__tags__htable_subprograms__set_ht_linkXn
00006718 t $t
00006719 T ada__tags__cw_membership
0000673c t $t
0000673d T ada__tags__get_external_tag
00006744 t $t
00006745 T ada__tags__is_primary_dt
00006754 t $t
00006755 T ada__tags__osd
0000675c t $t
0000675d T ada__tags__ssd
00006764 t $t
00006765 T ada__tags__base_address
00006778 t $t
00006779 T ada__tags__check_tsd
0000680c t $t
0000680d T ada__tags__displace
000068a0 t $d
000068a4 t $t
000068a5 T ada__tags__dt
000068a8 t $t
000068a9 T ada__tags__iw_membership
0000690c t $t
0000690d T ada__tags__expanded_name
0000697c t $d
00006980 t $t
00006981 T ada__tags__external_tag
000069f0 t $d
000069f4 t $t
000069f5 T ada__tags__get_entry_index
00006a04 t $t
00006a05 T ada__tags__get_prim_op_kind
00006a10 t $t
00006a11 T ada__tags__get_offset_index
00006a24 t $t
00006a25 T ada__tags__get_tagged_kind
00006a2c t $t
00006a2d T ada__tags__interface_ancestor_tags
00006ae4 t $t
00006ae5 T ada__tags__internal_tag
00006cb4 t $d
00006cbc t $t
00006cbd T ada__tags__is_descendant_at_same_level
00006cf4 t $t
00006cf5 T ada__tags__descendant_tag
00006d1c t $d
00006d20 t $t
00006d21 T ada__tags__length
00006d3c t $t
00006d3d T ada__tags__offset_to_top
00006d50 t $t
00006d51 T ada__tags__needs_finalization
00006d58 t $t
00006d59 T ada__tags__parent_size
00006d6c t $t
00006d6d T ada__tags__parent_tag
00006d90 t $d
00006d94 t $t
00006d95 T ada__tags__register_interface_offset
00006dec t $d
00006df0 t $t
00006df1 T ada__tags__register_tag
00006df4 t $t
00006df5 T ada__tags__secondary_tag
00006e44 t $d
00006e4c t $t
00006e4d T ada__tags__set_entry_index
00006e5c t $t
00006e5d T ada__tags__set_dynamic_offset_to_top
00006e7c t $t
00006e7d T ada__tags__set_prim_op_kind
00006e88 t $t
00006e89 T ada__tags__type_is_abstract
00006ea8 t $d
00006eac t $t
00006ead T ada__tags__unregister_tag
00006eb8 t $t
00006eb9 T ada__tags__wide_expanded_name
00006f68 t $t
00006f69 T ada__tags__wide_wide_expanded_name
00007010 t $t
00007011 T ada__tags___elabb
00007028 t $t
00007029 T ada__real_time__Omultiply
000070e4 t $t
000070e5 T ada__real_time__Omultiply__2
000070f8 t $t
000070f9 T ada__real_time__Oadd
0000716c t $t
0000716d T ada__real_time__Oadd__2
00007180 t $t
00007181 T ada__real_time__Oadd__3
000071b0 t $t
000071b1 T ada__real_time__Osubtract
00007230 t $t
00007231 T ada__real_time__Osubtract__2
00007278 t $t
00007279 T ada__real_time__Osubtract__3
000072a8 t $t
000072a9 T ada__real_time__Osubtract__4
000072cc t $t
000072cd T ada__real_time__Odivide
00007330 t $t
00007331 T ada__real_time__Odivide__2
00007378 t $t
00007379 T ada__real_time__clock
000073e0 t $t
000073e1 T ada__real_time__microseconds
00007400 t $t
00007401 T ada__real_time__milliseconds
0000741c t $t
0000741d T ada__real_time__minutes
00007440 t $t
00007441 T ada__real_time__nanoseconds
00007460 t $d
00007468 t $t
00007469 T ada__real_time__seconds
00007478 t $t
00007479 T ada__real_time__split
000074c0 t $t
000074c1 T ada__real_time__time_of
000075c8 t $d
000075d0 t $t
000075d1 T ada__real_time__mul_div
00007684 t $t
00007685 T ada__real_time__to_duration
000076d8 t $t
000076d9 T ada__real_time__to_time_span
00007714 t $t
00007715 T ada__real_time___elabb
00007718 t $t
00007719 T ada__real_time___elabs
0000772c t $t
0000772d T system__tasking__E5sIP
00007734 t $t
00007735 T system__tasking__activation_chainIP
0000773c t $t
0000773d T system__tasking__Tenvironment_taskBIP
00007740 t $t
00007741 T __gnat_get_secondary_stack
00007754 t $t
00007755 T system__tasking__initialize_atcb
00007788 t $t
00007789 T system__tasking__initialize
00007950 t $t
00007951 T __gnat_initialize_slave
00007ab0 t $t
00007ab1 T system__tasking__self
00007ac0 t $t
00007ac1 T system__tasking__set_sec_stack
00007ad4 t $t
00007ad5 T system__tasking__storage_size
00007adc t $t
00007add T system__wch_con__get_wc_encoding_method
00007b0c t $t
00007b0d T system__wch_con__get_wc_encoding_method__2
00007b90 t $d
00007ba8 t $t
00007ba9 T system__wch_con__is_start_of_encoding
00007bcc t $t
00007bcd T system__bb__time__composite_execution_timeIP
00007bd0 t $t
00007bd1 T system__bb__time__composite_timeIP
00007bdc t $t
00007bdd T system__bb__time__clock
00007c38 t $t
00007c39 T system__bb__time__epoch
00007c40 t $t
00007c41 T system__bb__time__get_next_timeout
00007ca4 t $t
00007ca5 T system__bb__time__initialize_timers
00007d68 t $t
00007d69 T system__bb__time__update_alarm
00007e0c t $t
00007e0d T system__bb__time__delay_until
00007f10 t $t
00007f11 T system__bb__time__update_clock
00007f44 t $t
00007f45 T system__bb__time__alarm_handler
00007fe4 t $t
00007fe5 T system__bb__time__Oconcat
00007ff8 t $t
00007ff9 T abort
0000800c t $t
0000800d T exit
00008020 t $t
00008021 T system__machine_reset__stop
00008034 t $t
00008035 T accessor__hiloIP
00008038 t $t
00008039 T accessor__rmw
00008060 t $t
00008061 T accessor__rmw__2
0000808c t $t
0000808d T system__text_io__get
0000809c t $t
0000809d T system__text_io__initialize
00008114 t $t
00008115 T system__text_io__is_tx_ready
00008124 t $t
00008125 T system__text_io__is_rx_ready
00008134 t $t
00008135 T system__text_io__put
00008140 t $t
00008141 T system__text_io__use_cr_lf_for_new_line
00008144 t $t
00008145 T __gnat_get_executable_load_address
00008148 t $t
00008149 T system__traceback_entries__tracebacks_arrayIP
0000814c t $t
0000814d T system__traceback_entries__pc_for
00008150 t $t
00008151 T system__traceback_entries__tb_entry_for
00008154 t $t
00008155 T memmove
000081c0 t $t
000081c1 T memset
000081d4 t $t
000081d5 T system__task_primitives__operations__self
000081e4 t $t
000081e5 T system__task_primitives__operations__sleep
000081e8 t $t
000081e9 T system__task_primitives__operations__delay_until
00008208 t $t
00008209 T system__task_primitives__operations__monotonic_clock
00008268 t $t
00008269 T system__task_primitives__operations__wakeup
00008270 t $t
00008271 T system__task_primitives__operations__set_priority
000082d8 t $t
000082d9 T system__task_primitives__operations__get_priority
000082e4 t $t
000082e5 T system__task_primitives__operations__get_affinity
000082f0 t $t
000082f1 T system__task_primitives__operations__get_cpu
00008300 t $t
00008301 T system__task_primitives__operations__get_thread_id
00008308 t $t
00008309 T system__task_primitives__operations__enter_task
00008398 t $t
00008399 T system__task_primitives__operations__initialize_tcb
0000839c t $t
0000839d T system__task_primitives__operations__create_task
000083cc t $t
000083cd T system__task_primitives__operations__initialize
00008480 t $t
00008481 T system__task_primitives__operations__initialize_slave
00008528 t $t
00008529 T system__task_primitives__operations__is_task_context
00008538 t $t
00008539 T __gnat_malloc
00008598 t $d
0000859c t $t
0000859d T __gnat_free
000085c4 t $t
000085c5 T __gnat_realloc
00008620 t $d
00008624 t $t
00008625 T system__parameters__adjust_storage_size
00008630 t $t
00008631 T __gnat_debug_raise_exception
00008644 t $t
00008645 T __gnat_unhandled_exception
00008658 t $t
00008659 T __gnat_debug_raise_assert_failure
00008668 t $t
00008669 T local_raise
0000867c t $t
0000867d T system__val_uns__scan_raw_unsigned
00008890 t $t
00008891 T system__val_uns__scan_unsigned
000088d8 t $t
000088d9 T system__val_uns__value_unsigned
00008928 t $t
00008929 T system__val_util__bad_value
000089b0 t $t
000089b1 T system__val_util__normalize_string
00008a2c t $t
00008a2d T system__val_util__scan_plus_sign
00008a68 t $t
00008a69 T system__val_util__scan_sign
00008abc t $t
00008abd T system__val_util__scan_trailing_blanks
00008adc t $t
00008add T system__val_util__scan_underscore
00008b24 t $t
00008b25 T system__val_util__scan_exponent
00008c10 t $t
00008c11 t system__wch_stw__get_next_code__in_char.4314
00008c4c t $t
00008c4d t system__wch_stw__get_next_code__get_utf_32__get_hex.4326
00008ca0 t $d
00008ca4 t $t
00008ca5 t system__wch_stw__get_next_code__get_utf_32.4318
00008cbc t $d
00008cc1 t $d
00008cc2 t $t
00008f3c t $d
00008f40 t $t
00008f41 t system__wch_stw__get_next_code
00008fd0 t $t
00008fd1 T system__wch_stw__string_to_wide_string
0000903c t $d
00009040 t $t
00009041 T system__wch_stw__string_to_wide_wide_string
00009090 t $t
00009091 T system__exceptions__machine__Texception_classBIP
00009094 t $t
00009095 T system__exceptions__machine__uint32_t_arrayIP
00009098 t $t
00009099 T system__exceptions__machine__unwinder_cache_typeIP
0000909c t $t
0000909d T system__exceptions__machine__barrier_cache_typeIP
000090a0 t $t
000090a1 T system__exceptions__machine__cleanup_cache_typeIP
000090a4 t $t
000090a5 T system__exceptions__machine__pr_cache_typeIP
000090a8 t $t
000090a9 T system__exceptions__machine__unwind_control_blockIP
000090ac t $t
000090ad T system__exceptions__machine__gnat_gcc_exceptionIP
000090c0 t $t
000090c1 T system__exceptions__machine__new_occurrence
000090f0 t $t
000090f1 t system__c__malloc__add_free_cell
00009150 t $t
00009151 T system__c__malloc__cell_typeIP
00009158 t $t
00009159 T system__c__malloc__free_cell_typeIP
00009164 t $t
00009165 T malloc
00009248 t $t
00009249 T free
00009340 t $t
00009341 T system__c__malloc__get_first_cell
0000934c t $t
0000934d T system__c__malloc__get_next_cell
00009358 t $t
00009359 T realloc
0000936c t $t
0000936d t system__traceback__backtrace_callback
000093c4 t $t
000093c5 T system__traceback__unwind_context_typeIP
000093cc t $t
000093cd T system__traceback__callback_params_typeIP
000093d4 t $t
000093d5 T system__traceback__call_chain
00009400 t $t
00009401 T system__io__put__2
00009428 t $t
00009429 T system__io__new_line
00009458 t $t
00009459 T system__io__put__3
00009474 t $t
00009475 T system__io__put
0000949c t $t
0000949d T put_char_stderr
000094a0 t $t
000094a1 T system__io__put_line
000094b0 t $t
000094b1 T system__io__standard_output
000094b4 t $t
000094b5 T system__io__standard_error
000094b8 t $t
000094b9 T system__io__set_output
000094bc t $t
000094bd T system__wch_jis__euc_to_jis
00009508 t $t
00009509 T system__wch_jis__jis_to_euc
00009554 t $t
00009555 T system__wch_jis__jis_to_shift_jis
000095a8 t $t
000095a9 T system__wch_jis__shift_jis_to_jis
00009604 t $t
00009605 T system__case_util__to_lower
00009624 t $t
00009625 T system__case_util__to_lower__2
00009660 t $t
00009661 T system__case_util__to_mixed
000096c8 t $t
000096c9 T system__case_util__to_upper
000096e8 t $t
000096e9 T system__case_util__to_upper__2
00009724 t $t
00009725 T __aeabi_ldivmod
0000975c t $t
0000975d T __aeabi_uldivmod
0000978c t $t
0000978d T __gnu_ldivmod_helper
000097bd T __gnu_uldivmod_helper
000097ec t $t
000097ed t selfrel_offset31
00009801 t search_EIT_table
00009871 t __gnu_unwind_get_pr_addr
0000989d t get_eit_entry
0000993d t restore_non_core_regs
00009995 t _Unwind_decode_typeinfo_ptr.isra.0
000099a1 t __gnu_unwind_24bit.isra.1
000099a5 t _Unwind_DebugHook
000099a9 t unwind_phase2
000099e9 t unwind_phase2_forced
00009ad5 T _Unwind_GetCFA
00009ad9 T __gnu_Unwind_RaiseException
00009b39 T __gnu_Unwind_ForcedUnwind
00009b4d T __gnu_Unwind_Resume
00009b91 T __gnu_Unwind_Resume_or_Rethrow
00009ba5 T _Unwind_Complete
00009ba9 T _Unwind_DeleteException
00009bb5 T _Unwind_VRS_Get
00009bbe t $d
00009bc3 t $d
00009bc4 t $t
00009bf1 t _Unwind_GetGR
00009c09 T _Unwind_VRS_Set
00009c12 t $d
00009c17 t $d
00009c18 t $t
00009c45 t _Unwind_SetGR
00009c61 T __gnu_Unwind_Backtrace
00009cd5 t __gnu_unwind_pr_common
00009fbd T __aeabi_unwind_cpp_pr0
00009fc1 W __aeabi_unwind_cpp_pr1
00009fc5 W __aeabi_unwind_cpp_pr2
00009fc9 T _Unwind_VRS_Pop
00009fd8 t $d
00009fdd t $d
00009fde t $t
0000a2bc t $t
0000a2bd T __restore_core_regs
0000a2bd T restore_core_regs
0000a2d5 T __gnu_Unwind_Restore_VFP
0000a2dd T __gnu_Unwind_Save_VFP
0000a2e5 T __gnu_Unwind_Restore_VFP_D
0000a2ed T __gnu_Unwind_Save_VFP_D
0000a2f5 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000a2fd T __gnu_Unwind_Save_VFP_D_16_to_31
0000a305 T __gnu_Unwind_Restore_WMMXD
0000a349 T __gnu_Unwind_Save_WMMXD
0000a38d T __gnu_Unwind_Restore_WMMXC
0000a3a1 T __gnu_Unwind_Save_WMMXC
0000a3b5 T _Unwind_RaiseException
0000a3b5 T ___Unwind_RaiseException
0000a3d9 T _Unwind_Resume
0000a3d9 T ___Unwind_Resume
0000a3fd T _Unwind_Resume_or_Rethrow
0000a3fd T ___Unwind_Resume_or_Rethrow
0000a421 T _Unwind_ForcedUnwind
0000a421 T ___Unwind_ForcedUnwind
0000a445 T _Unwind_Backtrace
0000a445 T ___Unwind_Backtrace
0000a468 t $t
0000a469 t next_unwind_byte
0000a4a5 t _Unwind_GetGR.constprop.0
0000a4c1 t unwind_UCB_from_context
0000a4c5 T __gnu_unwind_execute
0000a7b9 T __gnu_unwind_frame
0000a7e5 T _Unwind_GetRegionStart
0000a7f1 T _Unwind_GetLanguageSpecificData
0000a805 T _Unwind_GetDataRelBase
0000a80d T _Unwind_GetTextRelBase
0000a814 t $t
0000a815 W __aeabi_idiv0
0000a815 W __aeabi_ldiv0
0000a818 t $t
0000a819 T __divdi3
0000a970 t $t
0000a971 T __udivdi3
0000aa8c r $d
0000aa8c r .ARM.extab
0000aaec r $d
0000aaf8 r $d
0000ab28 r $d
0000ab60 r $d
0000abd0 r $d
0000abdc r $d
0000abf4 r $d
0000ac00 r $d
0000ac0c r $d
0000ac18 r $d
0000ac24 r $d
0000ac30 r $d
0000ac3c r $d
0000ac48 r $d
0000ac54 r $d
0000ac60 r $d
0000ac6c r $d
0000ac78 r $d
0000ac84 r $d
0000ac90 r $d
0000ac9c r $d
0000aca8 r $d
0000acb4 r $d
0000acc0 r $d
0000accc r $d
0000acd8 r $d
0000ace4 r $d
0000acf0 r $d
0000acfc r $d
0000ad08 r $d
0000ad14 r $d
0000ad38 r $d
0000ad44 r $d
0000ad50 r $d
0000ad5c r $d
0000ad68 r $d
0000ad74 r $d
0000ada4 r $d
0000adb0 r $d
0000adbc r $d
0000adc8 r $d
0000add4 r $d
0000ade0 r $d
0000adec r $d
0000adf8 r $d
0000ae04 r $d
0000ae10 r $d
0000ae1c r $d
0000ae28 r $d
0000ae34 r $d
0000ae40 r $d
0000ae4c r $d
0000ae58 r $d
0000ae64 r $d
0000ae70 r $d
0000ae7c r $d
0000ae88 r $d
0000ae94 r $d
0000aea0 r $d
0000aeac r $d
0000aeb8 r $d
0000aec4 r $d
0000aed0 r $d
0000aedc r $d
0000aee8 r $d
0000aef4 r $d
0000af00 r $d
0000af0c r $d
0000af18 r $d
0000af24 r $d
0000af30 r $d
0000af3c r $d
0000af48 r $d
0000af54 r $d
0000af60 r $d
0000af6c r $d
0000af78 r $d
0000af84 r $d
0000af90 r $d
0000afac r $d
0000afb8 r $d
0000afd4 r $d
0000afe0 r $d
0000affc r $d
0000b008 r $d
0000b014 r $d
0000b020 r $d
0000b02c r $d
0000b038 r $d
0000b044 r $d
0000b050 r $d
0000b05c r $d
0000b068 r $d
0000b074 r $d
0000b080 r $d
0000b08c r $d
0000b098 r $d
0000b0a4 r $d
0000b0b0 r $d
0000b0bc r $d
0000b0c8 r $d
0000b0d4 r $d
0000b0e0 r $d
0000b0ec r $d
0000b0f8 r $d
0000b104 r $d
0000b110 r $d
0000b11c r $d
0000b134 r $d
0000b134 r .ARM.exidx
0000b134 r __exidx_start
0000b17c r $d
0000b17c r $d
0000b184 r $d
0000b18c r $d
0000b1ac r $d
0000b1bc r $d
0000b1fc r $d
0000b204 r $d
0000b21c r $d
0000b21c r $d
0000b21c r $d
0000b21c r $d
0000b224 r $d
0000b22c r $d
0000b234 r $d
0000b234 r $d
0000b23c r $d
0000b244 r $d
0000b24c r $d
0000b254 r $d
0000b254 r $d
0000b25c r $d
0000b264 r $d
0000b26c r $d
0000b274 r $d
0000b27c r $d
0000b284 r $d
0000b28c r $d
0000b294 r $d
0000b29c r $d
0000b2a4 r $d
0000b2ac r $d
0000b2b4 r $d
0000b2bc r $d
0000b2c4 r $d
0000b2c4 r $d
0000b2cc r $d
0000b2cc r $d
0000b2d4 r $d
0000b2dc r $d
0000b2e4 r $d
0000b2ec r $d
0000b2f4 r $d
0000b2fc r $d
0000b304 r $d
0000b30c r $d
0000b314 r $d
0000b31c r $d
0000b324 r $d
0000b32c r $d
0000b334 r $d
0000b33c r $d
0000b344 r $d
0000b34c r $d
0000b34c r $d
0000b34c r $d
0000b354 r $d
0000b354 r $d
0000b354 r $d
0000b354 r $d
0000b35c r $d
0000b364 r $d
0000b36c r $d
0000b374 r $d
0000b37c r $d
0000b37c r $d
0000b384 r $d
0000b38c r $d
0000b394 r $d
0000b39c r $d
0000b3a4 r $d
0000b3ac r $d
0000b3ac r $d
0000b3b4 r $d
0000b3bc r $d
0000b3c4 r $d
0000b3c4 r $d
0000b3cc r $d
0000b3d4 r $d
0000b3dc r $d
0000b3e4 r $d
0000b3ec r $d
0000b3f4 r $d
0000b3fc r $d
0000b404 r $d
0000b40c r $d
0000b414 r $d
0000b41c r $d
0000b424 r $d
0000b42c r $d
0000b42c r $d
0000b42c r $d
0000b42c r $d
0000b434 r $d
0000b43c r $d
0000b43c r $d
0000b444 r $d
0000b44c r $d
0000b454 r $d
0000b45c r $d
0000b464 r $d
0000b46c r $d
0000b46c r $d
0000b474 r $d
0000b47c r $d
0000b47c r $d
0000b484 r $d
0000b484 r $d
0000b484 r $d
0000b48c r $d
0000b48c r $d
0000b48c r $d
0000b494 r $d
0000b494 r $d
0000b494 r $d
0000b494 r $d
0000b49c r $d
0000b4a4 r $d
0000b4ac r $d
0000b4b4 r $d
0000b4b4 r $d
0000b4bc r $d
0000b4c4 r $d
0000b4cc r $d
0000b4d4 r $d
0000b4dc r $d
0000b4dc r $d
0000b4dc r $d
0000b4dc r $d
0000b4e4 r $d
0000b4ec r $d
0000b4f4 r $d
0000b4f4 r $d
0000b4fc r $d
0000b504 r $d
0000b504 r $d
0000b50c r $d
0000b514 r $d
0000b51c r $d
0000b524 r $d
0000b52c r $d
0000b52c r $d
0000b52c r $d
0000b534 r $d
0000b53c r $d
0000b544 r $d
0000b54c r $d
0000b54c r $d
0000b554 r $d
0000b55c r $d
0000b564 r $d
0000b56c r $d
0000b574 r $d
0000b57c r $d
0000b584 r $d
0000b58c r $d
0000b58c r $d
0000b594 r $d
0000b59c r $d
0000b59c r $d
0000b5a4 r $d
0000b5a4 r $d
0000b5ac r $d
0000b5b4 r $d
0000b5b4 r $d
0000b5bc r $d
0000b5c4 r $d
0000b5cc r $d
0000b5d4 r $d
0000b5dc r $d
0000b5dc r $d
0000b5e4 r $d
0000b5e4 r $d
0000b5e4 r $d
0000b5ec r $d
0000b5ec r $d
0000b5f4 r $d
0000b5fc r $d
0000b604 r $d
0000b60c r $d
0000b60c r $d
0000b614 r $d
0000b61c r $d
0000b624 r $d
0000b62c r $d
0000b634 r $d
0000b63c r $d
0000b644 r $d
0000b64c r $d
0000b654 r $d
0000b65c r $d
0000b664 r $d
0000b66c r $d
0000b674 r $d
0000b674 r $d
0000b67c r $d
0000b684 r $d
0000b68c r $d
0000b694 r $d
0000b69c r $d
0000b6a4 r $d
0000b6ac r $d
0000b6b4 r $d
0000b6bc r $d
0000b6c4 r $d
0000b6cc r $d
0000b6d4 r $d
0000b6dc r $d
0000b6e4 r $d
0000b6ec r $d
0000b6f4 r $d
0000b6fc r $d
0000b704 r $d
0000b704 r $d
0000b704 r $d
0000b70c r $d
0000b714 r $d
0000b71c r $d
0000b724 r $d
0000b72c r $d
0000b734 r $d
0000b734 r $d
0000b73c r $d
0000b744 r $d
0000b74c r $d
0000b754 r $d
0000b75c r $d
0000b75c r $d
0000b764 r $d
0000b76c r $d
0000b774 r $d
0000b774 r $d
0000b77c r $d
0000b784 r $d
0000b78c r $d
0000b78c r $d
0000b794 r $d
0000b79c r $d
0000b7a4 r $d
0000b7ac r $d
0000b7b4 r $d
0000b7bc r $d
0000b7c4 r $d
0000b7c4 r $d
0000b7cc r $d
0000b7d4 r $d
0000b7d4 r $d
0000b7dc r $d
0000b7e4 r $d
0000b7ec r $d
0000b7f4 r $d
0000b7fc r $d
0000b804 r $d
0000b80c r $d
0000b80c r $d
0000b80c r $d
0000b80c r $d
0000b814 r $d
0000b81c r $d
0000b824 r $d
0000b82c r $d
0000b834 r $d
0000b83c r $d
0000b844 r $d
0000b84c r $d
0000b854 r $d
0000b85c r $d
0000b864 r $d
0000b86c r $d
0000b874 r $d
0000b87c r $d
0000b884 r $d
0000b88c r $d
0000b894 r $d
0000b89c r $d
0000b8a4 r $d
0000b8ac r $d
0000b8b4 r $d
0000b8bc r $d
0000b8c4 r $d
0000b8cc r $d
0000b8d4 r $d
0000b8dc r $d
0000b8e4 r $d
0000b8ec r $d
0000b8f4 r $d
0000b8fc r $d
0000b904 r $d
0000b90c r $d
0000b914 r $d
0000b91c r $d
0000b924 r $d
0000b92c r $d
0000b934 r $d
0000b93c r $d
0000b944 r $d
0000b94c r $d
0000b954 r $d
0000b95c r $d
0000b964 r $d
0000b96c r $d
0000b974 r $d
0000b97c r $d
0000b984 r $d
0000b98c r $d
0000b994 r $d
0000b99c r $d
0000b9a4 r $d
0000b9ac r $d
0000b9b4 r $d
0000b9bc r $d
0000b9c4 r $d
0000b9cc r $d
0000b9d4 r $d
0000b9dc r $d
0000b9e4 r $d
0000b9ec r $d
0000b9ec r $d
0000b9ec r $d
0000b9ec r $d
0000b9f4 r $d
0000b9f4 r $d
0000b9f4 r $d
0000b9fc r $d
0000ba04 r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba0c r $d
0000ba14 r $d
0000ba1c r $d
0000ba1c r $d
0000ba24 r $d
0000ba2c r $d
0000ba34 r $d
0000ba3c r $d
0000ba44 r $d
0000ba4c r $d
0000ba54 r $d
0000ba5c r $d
0000ba64 r $d
0000ba64 r $d
0000ba64 r $d
0000ba64 r $d
0000ba64 r $d
0000ba64 r $d
0000ba64 r $d
0000ba6c r $d
0000ba74 r $d
0000ba7c r $d
0000ba84 r $d
0000ba8c r $d
0000ba8c r $d
0000ba94 r $d
0000ba94 r $d
0000ba94 r $d
0000ba94 r $d
0000ba9c r $d
0000baa4 r $d
0000baac r $d
0000bab4 r $d
0000babc r $d
0000babc r $d
0000babc r $d
0000bac4 r $d
0000bacc r $d
0000bad4 r $d
0000badc r $d
0000bae4 r $d
0000baec r $d
0000baf4 r $d
0000bafc r $d
0000bb04 r $d
0000bb0c r $d
0000bb14 r $d
0000bb14 r $d
0000bb1c r $d
0000bb24 r $d
0000bb2c r $d
0000bb34 r $d
0000bb3c r $d
0000bb44 r $d
0000bb4c r $d
0000bb54 r $d
0000bb5c r $d
0000bb64 r $d
0000bb6c r $d
0000bb74 r $d
0000bb7c r $d
0000bb84 r $d
0000bb84 r $d
0000bb84 r $d
0000bb84 r $d
0000bb84 r $d
0000bb8c r $d
0000bb94 r $d
0000bb9c r $d
0000bba4 r $d
0000bba4 r $d
0000bbac r $d
0000bbb4 r $d
0000bbb4 r $d
0000bbb4 r $d
0000bbb4 r $d
0000bbbc r $d
0000bbc4 r $d
0000bbcc r $d
0000bbcc r $d
0000bbd4 r $d
0000bbd4 r $d
0000bbd4 r $d
0000bbdc r $d
0000bbe4 r $d
0000bbec r $d
0000bbec r $d
0000bbec r $d
0000bbf4 r $d
0000bbfc r $d
0000bc04 r $d
0000bc0c r $d
0000bc14 r $d
0000bc1c r $d
0000bc24 r $d
0000bc2c r $d
0000bc34 r $d
0000bc3c r $d
0000bc3c r $d
0000bc3c r $d
0000bc44 r $d
0000bc44 r $d
0000bc44 r $d
0000bc4c r $d
0000bc54 r $d
0000bc5c r $d
0000bc5c r $d
0000bc5c r $d
0000bc64 r $d
0000bc64 r $d
0000bc64 r $d
0000bc64 r $d
0000bc6c r $d
0000bc74 r $d
0000bc74 r $d
0000bc74 r $d
0000bc7c r $d
0000bc84 r $d
0000bc8c r $d
0000bc94 r $d
0000bc9c r $d
0000bc9c r $d
0000bc9c r $d
0000bca4 r $d
0000bcac r $d
0000bcb4 r $d
0000bcbc r $d
0000bcc4 r $d
0000bcc4 r $d
0000bccc r $d
0000bcd4 r $d
0000bcd4 r $d
0000bcdc r $d
0000bce4 r $d
0000bcec r $d
0000bcf4 r $d
0000bcfc r $d
0000bd04 r $d
0000bd0c r $d
0000bd14 r $d
0000bd1c r $d
0000bd24 r $d
0000bd2c r $d
0000bd34 r $d
0000bd34 r $d
0000bd3c r $d
0000bd44 r $d
0000bd4c r $d
0000bd54 r $d
0000bd5c r $d
0000bd64 r $d
0000bd6c r $d
0000bd74 r $d
0000bd7c r $d
0000bd84 r $d
0000bd84 r $d
0000bd84 r $d
0000bd84 r $d
0000bd84 r $d
0000bd84 r $d
0000bd84 r $d
0000bd8c r $d
0000bd94 r $d
0000bd9c r $d
0000bda4 r $d
0000bdac r $d
0000bdb4 r $d
0000bdbc r $d
0000bdc4 r $d
0000bdcc r $d
0000bdd4 r $d
0000bddc r $d
0000bde4 r $d
0000bde4 r $d
0000bdec r $d
0000bdf4 r $d
0000bdfc r $d
0000be04 r $d
0000be0c r $d
0000be14 r $d
0000be1c r $d
0000be24 r $d
0000be24 r $d
0000be24 r $d
0000be2c r $d
0000be34 r $d
0000be3c r $d
0000be44 r $d
0000be4c r $d
0000be4c r $d
0000be4c r $d
0000be4c r $d
0000be4c r $d
0000bec4 r $d
0000befc r $d
0000befc r $d
0000befc r __exidx_end
0000bf00 r $d
0000bf00 r .rodata
0000bf20 r $d
0000bf20 R __gnat_version
0000bf48 R __gnat_ada_main_program_name
0000bf54 R demoB
0000bf58 R system__standard_libraryB
0000bf5c R system__standard_libraryS
0000bf60 R adaS
0000bf64 R ada__text_ioB
0000bf68 R ada__text_ioS
0000bf6c R systemS
0000bf70 R system__text_ioB
0000bf74 R system__text_ioS
0000bf78 R interfacesS
0000bf7c R driverB
0000bf80 R driverS
0000bf84 R ada__real_timeB
0000bf88 R ada__real_timeS
0000bf8c R system__task_primitivesS
0000bf90 R system__os_interfaceS
0000bf94 R system__bbS
0000bf98 R system__bb__board_supportB
0000bf9c R system__bb__board_supportS
0000bfa0 R system__bb__parametersS
0000bfa4 R system__rm57S
0000bfa8 R system__storage_elementsB
0000bfac R system__storage_elementsS
0000bfb0 R system__unsigned_typesS
0000bfb4 R system__bb__cpu_primitivesB
0000bfb8 R system__bb__cpu_primitivesS
0000bfbc R ada__exceptionsB
0000bfc0 R ada__exceptionsS
0000bfc4 R ada__exceptions__last_chance_handlerB
0000bfc8 R ada__exceptions__last_chance_handlerS
0000bfcc R gnatS
0000bfd0 R gnat__debug_utilitiesB
0000bfd4 R gnat__debug_utilitiesS
0000bfd8 R system__secondary_stackB
0000bfdc R system__secondary_stackS
0000bfe0 R system__ioB
0000bfe4 R system__ioS
0000bfe8 R system__img_intB
0000bfec R system__img_intS
0000bff0 R ada__exceptions__tracebackB
0000bff4 R ada__exceptions__tracebackS
0000bff8 R system__traceback_entriesB
0000bffc R system__traceback_entriesS
0000c000 R system__exception_tableB
0000c004 R system__exception_tableS
0000c008 R system__soft_linksB
0000c00c R system__soft_linksS
0000c010 R system__task_primitives__operationsB
0000c014 R system__task_primitives__operationsS
0000c018 R system__taskingB
0000c01c R system__taskingS
0000c020 R system__multiprocessorsB
0000c024 R system__multiprocessorsS
0000c028 R interfaces__cS
0000c02c R system__parametersB
0000c030 R system__parametersS
0000c034 R system__task_infoB
0000c038 R system__task_infoS
0000c03c R system__tasking__debugB
0000c040 R system__tasking__debugS
0000c044 R system__exceptionsB
0000c048 R system__exceptionsS
0000c04c R system__exceptions__machineS
0000c050 R system__exceptions_debugB
0000c054 R system__exceptions_debugS
0000c058 R system__tracebackB
0000c05c R system__tracebackS
0000c060 R system__wch_conB
0000c064 R system__wch_conS
0000c068 R system__wch_stwB
0000c06c R system__wch_stwS
0000c070 R system__wch_cnvB
0000c074 R system__wch_cnvS
0000c078 R system__wch_jisB
0000c07c R system__wch_jisS
0000c080 R system__bb__cpu_primitives__multiprocessorsB
0000c084 R system__bb__cpu_primitives__multiprocessorsS
0000c088 R system__bb__protectionB
0000c08c R system__bb__protectionS
0000c090 R system__bb__threadsB
0000c094 R system__bb__threadsS
0000c098 R system__bb__threads__queuesB
0000c09c R system__bb__threads__queuesS
0000c0a0 R system__bb__timeB
0000c0a4 R system__bb__timeS
0000c0a8 R ada__tagsB
0000c0ac R ada__tagsS
0000c0b0 R system__htableB
0000c0b4 R system__htableS
0000c0b8 R system__string_hashB
0000c0bc R system__string_hashS
0000c0c0 R system__val_unsB
0000c0c4 R system__val_unsS
0000c0c8 R system__val_utilB
0000c0cc R system__val_utilS
0000c0d0 R system__case_utilB
0000c0d4 R system__case_utilS
0000c0d8 R system__bb__interruptsB
0000c0dc R system__bb__interruptsS
0000c0e0 R system__bb__timing_eventsB
0000c0e4 R system__bb__timing_eventsS
0000c0e8 R system__multiprocessors__fair_locksB
0000c0ec R system__multiprocessors__fair_locksS
0000c0f0 R system__multiprocessors__spin_locksB
0000c0f4 R system__multiprocessors__spin_locksS
0000c0f8 R system__machine_codeS
0000c0fc R ada__real_time__delaysB
0000c100 R ada__real_time__delaysS
0000c104 R ada__synchronous_task_controlB
0000c108 R ada__synchronous_task_controlS
0000c10c R gioportsB
0000c110 R gioportsS
0000c114 R accessorB
0000c118 R accessorS
0000c11c R system__tasking__restricted__stagesB
0000c120 R system__tasking__restricted__stagesS
0000c124 R system__tasking__restrictedS
0000c128 R initB
0000c12c R initS
0000c130 R sysB
0000c134 R sysS
0000c138 R sys__muxB
0000c13c R sys__muxS
0000c140 R sys__periphB
0000c144 R sys__periphS
0000c148 R sys__flashB
0000c14c R sys__flashS
0000c150 R sys__pllB
0000c154 R sys__pllS
0000c158 R sys__vimB
0000c15c R sys__vimS
0000c160 R last_chance_handlerB
0000c164 R last_chance_handlerS
0000c168 R system__memoryB
0000c16c R system__memoryS
0000c170 r ada_main__local_priority_specific_dispatching
0000c174 r ada_main__local_interrupt_states
0000c178 r $d
0000c178 R sys__flash__flash
0000c17c r $d
0000c17c R sys__mux__kicker0
0000c180 R sys__mux__kicker1
0000c184 r $d
0000c184 R sys__periph__pena
0000c18c R sys__periph__vclkr
0000c194 R sys__periph__vclkr2
0000c19c r $d
0000c19c r sys__pll__sys_osc
0000c1a0 r sys__pll__sys_pll1
0000c1a4 r sys__pll__sys_external1
0000c1a8 r sys__pll__sys_lpo_low
0000c1ac r sys__pll__sys_lpo_high
0000c1b0 r sys__pll__sys_pll2
0000c1b4 r sys__pll__sys_external2
0000c1b8 r sys__pll__sys_vclk
0000c1bc r sys__pll__oscfail
0000c1c4 r sys__pll__rfslip
0000c1cc r sys__pll__fbslip
0000c1d4 r sys__pll__pllmul
0000c1dc r sys__pll__refclkdif
0000c1e4 r sys__pll__rof
0000c1ec r sys__pll__plldiv
0000c1f4 r sys__pll__mask_slip
0000c1fc r sys__pll__ros
0000c204 r sys__pll__ghvsource
0000c20c r sys__pll__hvlpm
0000c214 r sys__pll__ghwake
0000c21c r sys__pll__spr_amount
0000c224 r sys__pll__odpll
0000c22c r sys__pll__mulmod
0000c234 r sys__pll__spreadingrate
0000c23c r sys__pll__fmena
0000c244 r sys__pll__pll_mul2
0000c24c r sys__pll__refclkdiv2
0000c254 r sys__pll__plldiv2
0000c25c r sys__pll__odpll2
0000c264 r sys__pll__vclk2r
0000c26c r sys__pll__vclkr
0000c274 r sys__pll__pena
0000c27c r sys__pll__rclksrcr1
0000c284 r sys__pll__rclksrcr2
0000c28c r sys__pll__rti1div
0000c294 r sys__pll__rti1src
0000c29c r sys__pll__vclka2s
0000c2a4 r sys__pll__vclka1s
0000c2ac r sys__pll__vclka4r
0000c2b4 r sys__pll__vclka4r_div_cddis
0000c2bc r sys__pll__vclka4s
0000c2c4 r sys__pll__vclka3r
0000c2cc r sys__pll__vclka3r_div_cddis
0000c2d4 r sys__pll__vclka3s
0000c2dc r sys__pll__vclka4off
0000c2e4 r sys__pll__vclka3off
0000c2ec r sys__pll__vclk3off
0000c2f4 r sys__pll__rticlk1off
0000c2fc r sys__pll__vclka2off
0000c304 r sys__pll__vclka1off
0000c30c r sys__pll__vclk2off
0000c314 r sys__pll__vclkpoff
0000c31c r sys__pll__hclkoff
0000c324 r sys__pll__gclkoff
0000c32c r $d
0000c32c R gioports__gioenaclr0
0000c334 R gioports__gioenaclr1
0000c33c R gioports__gioenaclr2
0000c344 R gioports__gioenaclr3
0000c34c R gioports__giolvlclr0
0000c354 R gioports__giolvlclr1
0000c35c R gioports__giolvlclr2
0000c364 R gioports__giolvlclr3
0000c37c r $d
0000c384 r $d
0000c384 R sys__vim__vim_ram_blockp
0000c388 r $d
0000c388 r $d
0000c398 r $d
0000c398 R __gnat_unwind_exception_size
0000c39c r $d
0000c408 r $d
0000c418 r $d
0000c420 r $d
0000c420 R system__soft_links__get_current_excep
0000c424 r $d
0000c424 R system__soft_links__set_jmpbuf_address
0000c428 r $d
0000c428 R system__soft_links__abort_defer
0000c42c r $d
0000c42c R system__soft_links__get_jmpbuf_address
0000c430 r $d
0000c430 R system__soft_links__abort_undefer
0000c434 r $d
0000c444 r $d
0000c444 R system__standard_library__program_error_name
0000c454 r $d
0000c454 R system__standard_library__constraint_error_name
0000c468 r $d
0000c468 R system__standard_library__exception_trace_kindS
0000c490 r $d
0000c490 R system__standard_library__tasking_error_name
0000c4a0 r $d
0000c4a0 R system__standard_library__storage_error_name
0000c4b0 r $d
0000c4b0 R system__standard_library__numeric_error_name
0000c4c0 r $d
0000c4c0 R system__standard_library__abort_signal_name
0000c4d0 r $d
0000c4d0 R system__standard_library__exception_trace_kindN
0000c4d4 r $d
0000c4d4 R system__bb__board_support__fiqindex
0000c4d8 r $d
0000c4d8 R system__bb__board_support__rti_base
0000c4dc r $d
0000c4dc R system__bb__board_support__irqindex
0000c4e0 r $d
0000c4e0 R system__bb__board_support__ssir1_key
0000c4e4 r $d
0000c4e4 R system__bb__board_support__fiq_prio
0000c4e8 r $d
0000c4e8 R system__bb__board_support__rticompctrl
0000c4ec r $d
0000c4ec R system__bb__board_support__irq_prio
0000c4f0 r $d
0000c4f0 R system__bb__board_support__rti_compare_interrupt_3
0000c4f4 r $d
0000c4f4 R system__bb__board_support__ssiflag1
0000c4f8 r $d
0000c4f8 R system__bb__board_support__rtiintflag
0000c4fc r $d
0000c4fc R system__bb__board_support__nmi_ints
0000c500 r $d
0000c500 R system__bb__board_support__reqenaset0
0000c504 r $d
0000c504 R system__bb__board_support__rtisetintena
0000c508 r $d
0000c508 R system__bb__board_support__rti_khz
0000c50c r $d
0000c50c R system__bb__board_support__prescaler
0000c510 r $d
0000c510 R system__bb__board_support__rtigctrl
0000c514 r $d
0000c514 R system__bb__board_support__rtifrc1
0000c518 r $d
0000c518 R system__bb__board_support__software_interrupt
0000c51c r $d
0000c51c R system__bb__board_support__reqenaclr0
0000c520 r $d
0000c520 R system__bb__board_support__reqenaclr1
0000c524 r $d
0000c524 R system__bb__board_support__reqenaclr2
0000c528 r $d
0000c528 R system__bb__board_support__rticpuc1
0000c52c r $d
0000c52c R system__bb__board_support__rtiuc1
0000c530 r $d
0000c530 R system__bb__board_support__rticomp3
0000c534 r $d
0000c534 R system__bb__board_support__vim_base
0000c538 r $d
0000c538 R system__bb__board_support__wakeenaset0
0000c53c r $d
0000c53c R system__bb__board_support__firqpr0
0000c540 r $d
0000c550 r $d
0000c550 R system__bb__threads__thread_statesS
0000c568 r $d
0000c568 R system__bb__threads__slave_stack_size
0000c56c r $d
0000c56c R system__bb__threads__null_thread_id
0000c570 r $d
0000c570 R system__bb__threads__thread_statesN
0000c574 r $d
0000c574 R system__bb__timing_events__timing_eventB17s
0000c5a0 r $d
0000c5a0 R system__bb__timing_events__timing_eventR15s___UNC
0000c5cc r $d
0000c5cc R system__bb__timing_events__timing_eventR15s
0000c5d0 r $d
0000c5d0 R system__bb__timing_events__timing_eventT
0000c5f4 r $d
0000c5f4 R system__bb__timing_events__timing_eventY
0000c5f8 r $d
0000c5f8 R system__bb__timing_events__timing_eventE13s
0000c620 r $d
0000c620 R system__bb__timing_events__timing_eventP
0000c624 r $d
0000c634 r $d
0000c7c8 r $d
0000c7c8 R system__bb__cpu_primitives__fpscr
0000c7c9 r $d
0000c7c9 R system__bb__cpu_primitives__prefetch_abort_vector
0000c7ca r $d
0000c7ca R system__bb__cpu_primitives__cpsr
0000c7cb r $d
0000c7cb R system__bb__cpu_primitives__r1
0000c7cc r $d
0000c7cc R system__bb__cpu_primitives__interrupt_request_vector
0000c7cd r $d
0000c7cd R system__bb__cpu_primitives__data_abort_vector
0000c7ce r $d
0000c7ce R system__bb__cpu_primitives__reset_vector
0000c7cf r $d
0000c7cf R system__bb__cpu_primitives__supervisor_call_vector
0000c7d0 r $d
0000c7d0 R system__bb__cpu_primitives__r0
0000c7d1 r $d
0000c7d1 R system__bb__cpu_primitives__s0
0000c7d2 r $d
0000c7d2 R system__bb__cpu_primitives__s31
0000c7d3 r $d
0000c7d3 R system__bb__cpu_primitives__lr
0000c7d4 r $d
0000c7d4 R system__bb__cpu_primitives__sp
0000c7d8 r $d
0000c7d8 R system__bb__cpu_primitives__nl
0000c7dc r $d
0000c7dc R system__bb__cpu_primitives__pc
0000c7dd r $d
0000c7dd R system__bb__cpu_primitives__undefined_instruction_vector
0000c7de r $d
0000c7de R system__bb__cpu_primitives__fast_interrupt_request_vector
0000c7e0 r $d
0000c7e0 R system__bb__interrupts__no_interrupt
0000c7e4 r $d
0000c7e4 R ada__exceptions__null_loc
0000c7e8 r $d
0000c7e8 R ada__exceptions__null_id
0000c7ec r $d
0000c7ec R ada__exceptions__null_occurrence
0000c994 r $d
0000c994 R ada__exceptions__rmsg_00
0000c9a8 r $d
0000c9a8 R ada__exceptions__rmsg_01
0000c9c4 r $d
0000c9c4 R ada__exceptions__rmsg_02
0000c9e0 r $d
0000c9e0 R ada__exceptions__rmsg_03
0000c9f0 r $d
0000c9f0 R ada__exceptions__rmsg_04
0000ca00 r $d
0000ca00 R ada__exceptions__rmsg_05
0000ca14 r $d
0000ca14 R ada__exceptions__rmsg_06
0000ca24 r $d
0000ca24 R ada__exceptions__rmsg_07
0000ca38 r $d
0000ca38 R ada__exceptions__rmsg_08
0000ca4c r $d
0000ca4c R ada__exceptions__rmsg_09
0000ca68 r $d
0000ca68 R ada__exceptions__rmsg_10
0000ca80 r $d
0000ca80 R ada__exceptions__rmsg_11
0000ca98 r $d
0000ca98 R ada__exceptions__rmsg_12
0000caac r $d
0000caac R ada__exceptions__rmsg_13
0000cac0 r $d
0000cac0 R ada__exceptions__rmsg_14
0000cadc r $d
0000cadc R ada__exceptions__rmsg_15
0000caf8 r $d
0000caf8 R ada__exceptions__rmsg_16
0000cb28 r $d
0000cb28 R ada__exceptions__rmsg_17
0000cb3c r $d
0000cb3c R ada__exceptions__rmsg_18
0000cb50 r $d
0000cb50 R ada__exceptions__rmsg_19
0000cb80 r $d
0000cb80 R ada__exceptions__rmsg_20
0000cba8 r $d
0000cba8 R ada__exceptions__rmsg_21
0000cbc4 r $d
0000cbc4 R ada__exceptions__rmsg_22
0000cbd4 r $d
0000cbd4 R ada__exceptions__rmsg_23
0000cbf8 r $d
0000cbf8 R ada__exceptions__rmsg_24
0000cc18 r $d
0000cc18 R ada__exceptions__rmsg_25
0000cc34 r $d
0000cc34 R ada__exceptions__rmsg_26
0000cc44 r $d
0000cc44 R ada__exceptions__rmsg_27
0000cc60 r $d
0000cc60 R ada__exceptions__rmsg_28
0000cc80 r $d
0000cc80 R ada__exceptions__rmsg_29
0000cc9c r $d
0000cc9c R ada__exceptions__rmsg_30
0000ccb8 r $d
0000ccb8 R ada__exceptions__rmsg_31
0000ccec r $d
0000ccec R ada__exceptions__rmsg_32
0000cd00 r $d
0000cd00 R ada__exceptions__rmsg_33
0000cd10 r $d
0000cd10 R ada__exceptions__rmsg_34
0000cd24 r $d
0000cd24 R ada__exceptions__rmsg_35
0000cd38 r $d
0000cd38 R ada__exceptions__rmsg_36
0000cd58 r $d
0000cd58 R ada__exceptions__counter
0000cd5c r $d
0000cd5c R ada__exceptions__exception_data__bei_name_headerXn
0000cd6c r $d
0000cd6c R ada__exceptions__exception_data__bei_msg_headerXn
0000cd78 r $d
0000cd78 R ada__exceptions__exception_data__bei_pid_headerXn
0000cd80 r $d
0000cd80 R ada__exceptions__exception_data__betb_headerXn
0000cda0 r $d
0000cda0 R ada__exceptions__exception_data__ldad_headerXn
0000cdb0 r $d
0000d0b0 r $d
0000d0b0 R __gnat_others_value
0000d0b1 r $d
0000d0b1 R __gnat_all_others_value
0000d0b2 r $d
0000d0b2 R __gnat_unhandled_others_value
0000d0ec r $d
0000d0ec R ada__exceptions__exception_traces__nlineXn
0000d0f0 r $d
0000d0f0 r h.5149
0000d100 r $d
0000d100 r prefix.5870
0000d118 r $d
0000d23c r $d
0000d23c R ada__tags__tag_errorE
0000d250 r $d
0000d250 R ada__tags__R4s
0000d254 r $d
0000d254 R ada__tags__external_tag_htable__null_ptrXn
0000d258 r $d
0000d258 R ada__tags__signature_kindN
0000d25c r $d
0000d25c R ada__tags__no_tag
0000d260 r $d
0000d260 R ada__tags__dt_typeinfo_ptr_size
0000d264 r $d
0000d264 R ada__tags__tagged_kindN
0000d26c r $d
0000d26c R ada__tags__dt_predef_prims_size
0000d270 r $d
0000d270 R ada__tags__tagged_kindS
0000d2cc r $d
0000d2cc R ada__tags__prim_op_kindN
0000d2e0 r $d
0000d2e0 R ada__tags__signature_kindS
0000d300 r $d
0000d300 R ada__tags__prim_op_kindS
0000d38c r $d
0000d38c R ada__tags__dt_offset_to_top_offset
0000d390 r $d
0000d390 R ada__tags__dt_predef_prims_offset
0000d394 r $d
0000d394 R ada__tags__dt_offset_to_top_size
0000d398 r $d
0000d398 R ada__tags__max_predef_prims
0000d39c r $d
0000d3b0 r $d
0000d3b0 R ada__real_time__time_first
0000d3b8 r $d
0000d3b8 R ada__real_time__time_span_last
0000d3c0 r $d
0000d3c0 R ada__real_time__time_span_unit
0000d3c8 r $d
0000d3c8 R ada__real_time__time_span_first
0000d3d0 r $d
0000d3d0 R ada__real_time__time_span_zero
0000d3d8 r $d
0000d3d8 R ada__real_time__tick
0000d3e0 r $d
0000d3e0 R ada__real_time__time_last
0000d3e8 r $d
0000d3e8 R system__exceptions__foreign_exceptionE
0000d40c r $d
0000d40c R system__exceptions__R2s
0000d410 r $d
0000d410 R system__exceptions__zcx_by_default
0000d414 r $d
0000d44c r $d
0000d44c R system__tasking__task_statesN
0000d470 r $d
0000d470 R system__tasking__task_statesS
0000d5a0 r $d
0000d5a0 R system__tasking__null_task
0000d5a4 r $d
0000d5a4 R system__tasking__library_task_level
0000d5a8 r $d
0000d5a8 R system__tasking__unspecified_priority
0000d5ac r $d
0000d5e4 r $d
0000d5e4 R system__wch_con__wc_longest_sequences
0000d5fc r $d
0000d5fc R system__wch_con__wcem_euc
0000d5fd r $d
0000d5fd R system__wch_con__wcem_upper
0000d600 r $d
0000d600 R system__wch_con__wc_encoding_letters
0000d608 r $d
0000d608 R system__wch_con__wcem_hex
0000d609 r $d
0000d609 R system__wch_con__wcem_shift_jis
0000d60a r $d
0000d60a R system__wch_con__wcem_utf8
0000d60b r $d
0000d60b R system__wch_con__wcem_brackets
0000d60c r $d
0000d60c R system__bb__time__initial_composite_execution_time
0000d614 r $d
0000d614 R system__bb__time__periods_in_epoch
0000d618 r $d
0000d618 R system__bb__time__update_in_progress
0000d61c r $d
0000d61c R system__traceback_entries__null_tb_entry
0000d620 r $d
0000d650 r $d
0000d650 R system__parameters__garbage_collected
0000d651 r $d
0000d651 R system__parameters__sec_stack_dynamic
0000d654 r $d
0000d654 R system__parameters__minimum_stack_size
0000d658 r $d
0000d658 R system__parameters__stack_grows_down
0000d65c r $d
0000d65c R system__parameters__c_malloc_linkname
0000d66c r $d
0000d66c R system__parameters__unspecified_size
0000d670 r $d
0000d670 R system__parameters__runtime_traces
0000d674 r $d
0000d674 R system__parameters__dynamic
0000d678 r $d
0000d678 R system__parameters__sec_stack_percentage
0000d67c r $d
0000d67c R system__parameters__single_lock
0000d67d r $d
0000d67d R system__parameters__no_abort
0000d680 r $d
0000d680 R system__parameters__default_stack_size
0000d684 r $d
0000d6e0 r $d
0000d6f8 r $d
0000d7b0 r $d
0000d808 r $d
0000d808 R system__exceptions__machine__us_unwind_frame_starting
0000d80c r $d
0000d80c R system__exceptions__machine__us_virtual_unwind_frame
0000d810 r $d
0000d810 R system__exceptions__machine__unwind_reason_codeN
0000d828 r $d
0000d828 R system__exceptions__machine__gnat_exception_class
0000d830 r $d
0000d830 R system__exceptions__machine__unwind_reason_codeS
0000d8c0 r $d
0000d8c0 R system__exceptions__machine__us_unwind_frame_resume
0000d8c4 r $d
0000d8d4 r $d
0000d8dc r $d
0000d8dc R system__io__file_typeS
0000d8e8 r $d
0000d8e8 R system__io__file_typeN
0000d8ec r $d
0000d8fc R __data_load
0000d8fc R __rom_end
0000d8fc R _data_load
08000000 d $d
08000000 d .data
08000000 D _data_start
08000000 D ada_main_E
08000002 d ada_main__is_elaborated
08000004 d $d
08000004 D sys__flash_E
08000006 d $d
08000006 D sys_E
08000008 d $d
08000008 D driver_E
0800000a D driver__controller1TKE
0800000c D driver__controller1TKZ
08000010 D driver__J12s
08000011 D driver__controller2TKE
08000014 D driver__controller2TKZ
08000018 D driver__J25s
0800001c d $d
0800001c D last_chance_handler_E
0800001e d $d
0800001e D init_E
08000020 d $d
08000020 D system__tasking__restricted__stages_E
08000024 d $d
08000024 d system__tasking__restricted__stages__tasks_activation_chain
08000028 d $d
08000028 D __gnat_partition_elaboration_policy
0800002a d $d
0800002a D ada__text_io_E
0800002c d $d
0800002c D __gl_priority_specific_dispatching
08000030 d $d
08000030 D __gl_queuing_policy
08000034 d $d
08000034 D __gl_leap_seconds_support
08000038 d $d
08000038 D __gl_locking_policy
0800003c d $d
0800003c D __gl_time_slice_val
08000040 d $d
08000040 D __gl_num_specific_dispatching
08000044 d $d
08000044 D __gl_wc_encoding
08000048 d $d
08000048 D __gl_unreserve_all_interrupts
0800004c d $d
0800004c D __gl_task_dispatching_policy
08000050 d $d
08000050 D __gl_exception_tracebacks
08000054 d $d
08000054 D __gl_detect_blocking
08000058 d $d
08000058 D __gl_default_stack_size
0800005c d $d
0800005c D __gl_num_interrupt_states
08000060 d $d
08000060 D __gl_restrictions
08000064 d $d
08000064 D __gl_interrupt_states
08000068 d $d
08000068 D first_thread_table
0800006c d $d
0800006c D system__bb__threads__queues__global_list
08000070 d $d
08000070 D system__bb__threads__queues__alarms_table
08000074 d $d
08000074 D __gnat_running_thread_table
08000078 d $d
08000078 D ada__real_time__delays_E
0800007c d $d
0800007c D system__soft_links__lock_task
08000080 d $d
08000080 D system__soft_links__unlock_task
08000084 d $d
08000084 D system__soft_links_E
08000086 d $d
08000086 D system__soft_links__library_exception_set
08000088 d $d
08000088 D system__soft_links__adafinal
0800008c d $d
0800008c D system__soft_links__task_termination_handler
08000090 d $d
08000090 D system__soft_links__traceback_decorator_wrapper
08000094 d $d
08000094 D system__secondary_stack_E
08000098 d $d
08000098 D tasking_error
080000b0 d $d
080000b0 D storage_error
080000c8 d $d
080000c8 D system__standard_library__exception_trace
080000cc d $d
080000cc D numeric_error
080000e4 d $d
080000e4 D system__standard_library__runtime_finalized
080000e6 d $d
080000e6 D system__standard_library_E
080000e8 d $d
080000e8 D _abort_signal
08000100 d $d
08000100 D program_error
08000118 d $d
08000118 D system__standard_library__local_partition_id
0800011c d $d
0800011c D constraint_error
08000134 d $d
08000134 D system__exception_table_E
08000138 d $d
08000138 D system__bb__protection__wakeup_served_entry_callback
0800013c d $d
0800013c D system__bb__board_support__fiq_masked
0800013d d $d
0800013d D system__bb__threads__initialized
0800013e d $d
0800013e D system__memory_compare_E
08000140 d $d
08000140 D system__bb__timing_events__events_table
08000144 d $d
08000144 D system__bb__timing_events__timing_eventH14s
08000148 d $d
08000148 D system__bb__timing_events_E
0800014a d $d
0800014a D system__tasking__debug_E
0800014c d $d
0800014c D system__tasking__debug__first_task
08000150 d $d
08000150 D system__tasking__debug__last_task
08000154 d $d
08000154 D ada__synchronous_task_control_E
08000158 d $d
08000158 D system__bb__cpu_primitives__current_fpu_context
0800015c d $d
0800015c D system__img_int_E
08000160 d $d
08000160 D system__bb__interrupts__interrupt_being_handled
08000164 d $d
08000164 D ada__exceptions_E
08000168 d $d
08000168 D __gnat_exception_actions_global_action
0800016c d $d
0800016c D __gnat_exception_actions_initialized
0800016e d $d
0800016e D ada__tags_E
08000170 d $d
08000170 D ada__tags__external_tag_htable__iterator_startedXn
08000174 d $d
08000174 D ada__tags__external_tag_htable__iterator_ptrXn
08000178 d $d
08000178 D ada__tags__tag_error
08000190 d $d
08000190 D ada__real_time_E
08000192 d $d
08000192 D system__exceptions_E
08000194 d $d
08000194 D system__exceptions__foreign_exception
080001ac d $d
080001ac D __gl_main_priority
080001b0 d $d
080001b0 d system__tasking__initialized
080001b4 d $d
080001b4 D system__tasking__fall_back_handler
080001bc d $d
080001bc D __gl_main_cpu
080001c0 d $d
080001c0 D system__wch_con_E
080001c8 d $d
080001c8 D system__bb__time__pending_alarm
080001d0 d $d
080001d0 D system__bb__time__disable_execution_time_hook
080001d4 d $d
080001d4 D system__bb__time__alarm_lock
080001d8 d $d
080001d8 D system__bb__time__software_clock
080001e0 d $d
080001e0 D system__bb__time__max_sleep
080001e8 d $d
080001e8 D system__bb__time__scheduling_event_hook
080001ec d $d
080001ec D system__machine_reset_E
080001ee d $d
080001ee D system__text_io__initialized
080001f0 d $d
080001f0 D system__text_io_E
080001f2 d $d
080001f2 D system__traceback_entries_E
080001f4 d $d
080001f4 D system__task_primitives__operations__environment_task
080001f8 d $d
080001f8 D system__memory_E
080001fa d $d
080001fa D system__parameters_E
080001fc d $d
080001fc D system__exceptions_debug_E
080001fe d $d
080001fe D system__val_uns_E
08000200 d $d
08000200 D system__val_util_E
08000202 d $d
08000202 D system__wch_stw_E
08000204 d $d
08000204 D system__exceptions__machine_E
08000208 d $d
08000208 D system__c__malloc__free_list
0800020c d $d
0800020c D system__c__malloc__last_cell
08000210 d $d
08000210 D system__traceback_E
08000212 d $d
08000212 D system__io_E
08000214 d $d
08000214 D system__wch_jis_E
08000216 d $d
08000216 D system__case_util_E
08000218 b $d
08000218 b .bss
08000218 D __data_end
08000218 D __data_start
08000218 B _bss_start
08000218 D _data_end
08000218 B driver___chain
08000220 B driver__controller1
08001510 B driver__controller2
08002800 b driver__so
08002808 b $d
08002808 B system__soft_links__caller_priority
0800280c b $d
0800280c B system__soft_links__library_exception
080029b4 b $d
080029b4 B system__secondary_stack__ss_pool
080029b8 b $d
080029b8 B system__exception_table__htable
08002a50 b $d
08002a50 B system__bb__threads__slave_stacks
08002a58 b $d
08002a58 B slave_stack_table
08002a5c b $d
08002a5c B system__bb__cpu_primitives__trap_handlers
08002a78 b $d
08002a78 B system__bb__interrupts__interrupt_handlers_table
08002bf8 b $d
08002bf8 B interrupt_stack_table
08002c00 b $d
08002c00 B ada__tags__external_tag_htable__tableXn
08002d00 b $d
08002d00 B ada__tags__external_tag_htable__iterator_indexXn
08002d08 b $d
08002d08 B ada__real_time__time_unit
08002d10 b $d
08002d10 b system__tasking__environment_task
08002ff0 b $d
08002ff0 b system__tasking__secondary_stack
080057f0 b $d
080057f0 B _bss_end
080057f0 B system__bb__interrupts__interrupt_stacks
080087f0 B __bss_end
080087f0 B __bss_start
080087f0 B __interrupt_stack_end
080087f0 B __interrupt_stack_start
080087f0 B __stack_start
080097f0 B __heap_start
080097f0 B __stack_end
080097f0 B _end
08080000 B __heap_end
