V "GNAT Lib v2015"
A --RTS=/bkup/ada/gnat2015/ravenscar-full-rm57/
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -mthumb
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=2

U driver%b		driver.adb		59f2ba18 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W gioports%s		gioports.adb		gioports.ali  AD
W system%s		system.ads		system.ali
W system.rm57%s		s-rm57.ads		s-rm57.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U driver%s		driver.ads		830a80ea EE OO PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D accessor.ads		20150623183815 649ed506 accessor%s
D ada.ads		20150623182637 3ffc8e18 ada%s
D a-except.ads		20150623182624 5250cb69 ada.exceptions%s
D a-reatim.ads		20150623182640 67d7729a ada.real_time%s
D a-retide.ads		20150623182632 081cdaa4 ada.real_time.delays%s
D a-sytaco.ads		20150623182619 418cfccd ada.synchronous_task_control%s
D a-unccon.ads		20150623182641 f9eb8f06 ada.unchecked_conversion%s
D driver.ads		20150630174514 f916de1f driver%s
D driver.adb		20150630174514 4b7a603e driver%b
D gioports.ads		20150630174514 9f5c0190 gioports%s
D interfac.ads		20150623182621 6033a23f interfaces%s
D system.ads		20150623182822 7a1c5ef5 system%s
D s-bb.ads		20150623182622 883768d6 system.bb%s
D s-bbbosu.ads		20150623182634 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150623182622 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150623182621 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150623182642 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150626020700 c9e724e1 system.bb.parameters%s
D s-bbthre.ads		20150623182629 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150623182606 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150623182634 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150623182645 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150623182601 9761d940 system.os_interface%s
D s-parame.ads		20150623182643 c9fe535f system.parameters%s
D s-rm57.ads		20150625011810 52998bfe system.rm57%s
D s-stalib.ads		20150623182613 fa0a3617 system.standard_library%s
D s-stoele.ads		20150623182638 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150623182638 801abd01 system.task_info%s
D s-taspri.ads		20150623182607 351848fa system.task_primitives%s
D s-taskin.ads		20150623182608 8fe6fc8a system.tasking%s
D s-tasres.ads		20150623182640 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20150623182646 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20150623182623 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150623182606 9d58a4c0 system.unsigned_types%s
X 2 ada.ads
16K9*Ada 19e8 9|27r6 27r40 28r6 28r25
X 4 a-reatim.ads
41K13*Real_Time 146e18 9|28w10 28r29
43M9*Time<21|46M9> 9|38r20 54r20
55I9*Time_Span<21|81I9> 9|37r29 53r29
62V13*Clock{43M9}<21|138p13> 9|41s24 59s24
64V14*"+"{43M9} 9|43s35 47s35 60s35 63s35
96V13*Milliseconds{55I9} 9|37s42 53s42
X 6 a-sytaco.ads
40K13*Synchronous_Task_Control 64e33 9|27w10 27r44
44R9*Suspension_Object 62e14 9|35r12
46U14*Set_True 9|45s10
48U14*Set_False 9|65s10
52U14*Suspend_Until_True 9|57s10
X 8 driver.ads
33K9*Driver 45l5 45e11 9|34b14 68l5 68t11
35t9*Controller1 9|36b14 50l8 50t19
40t9*Controller2 9|52b14 67l8 67t19
X 9 driver.adb
35r4 So{6|44R9} 45m20 45r20 57m30 57r30 65m21 65r21
37i7 Period{4|55I9} 43r37 47r37
38m7 Next_Start{4|43M9} 41m10 43m10 43r24 44r22 47m10 47r24 48r22
53i7 Period{4|55I9} 60r37 63r37
54m7 Next_Start{4|43M9} 59m10 60m10 60r24 61r22 63m10 63r24 64r22
X 10 gioports.ads
31K9*GioPorts 9|32w6 32r25 10|48e13
46U14*GioSetBit 9|42s10 46s10 58s10 62s10
X 12 system.ads
45K9*System 8|31w6 37r24 42r24 9|30r6 30r25 12|158e11
75M9*Address
111I12*Any_Priority{integer}
112I12*Priority{111I12}
115i4*Default_Priority{112I12} 8|37r31 42r31
X 21 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 25 s-rm57.ads
34K16*RM57 9|30w13 30r32 25|438e16
350n30*GIO_B{350E9} 9|42r20 46r20 58r20 62r20
X 30 s-taskin.ads
389V13*Get_Sec_Stack{12|75M9} 390i<c,__gnat_get_secondary_stack>22
444U14*Initialize_Slave 445i24
X 32 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

