         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __gnu_Unwind_Find_exidx
00000000 a 
00000000 r $a
00000000 n .ARM.attributes
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 r .vectors
00000000 A __DYNAMIC
00000000 A __bss_words
00000000 A __data_words
00000000 r __vectors
00000000 a _aeabi_ldivmod.o
00000000 a _aeabi_uldivmod.o
00000000 a _dvmd_tls.o
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a accessor.adb
00000000 a adaint-xi.c
00000000 a b__demo.adb
00000000 a bpabi.c
00000000 a demo.adb
00000000 a driver.adb
00000000 a gioports.adb
00000000 a init.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-casuti.adb
00000000 a s-cmallo.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-imgint.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a s-valuns.adb
00000000 a s-valuti.adb
00000000 a s-wchcon.adb
00000000 a s-wchjis.adb
00000000 a s-wchstw.adb
00000000 a start-rom.o
00000000 a sys-mux.adb
00000000 a sys-periph.adb
00000000 a sys-pll.adb
00000000 a sys.adb
00000000 a unwind-arm.c
00000010 N $d
00000020 r $d
00000020 r SWI_Addr
00000024 r Prefetch_Addr
00000028 r $a
00000028 r SWI_Handler
0000002c r Prefetch_Handler
00000030 r $d
00000040 t $t
00000040 t .text
00000041 T _ada_demo
0000004c N $d
00000086 A _data_words
000000b8 N $d
000000e8 N $d
00000104 t $t
00000105 T adafinal
00000118 N $d
00000139 T adainit
00000144 N $d
000001f4 N $d
00000258 N $d
00000355 T main
00000384 t $t
00000385 T sys__mux__mux_init
00000394 t $t
00000395 T sys__periph__periph_init
000003a0 N $d
000003cc N $d
000003f8 N $d
00000430 N $d
00000480 t $t
00000481 T sys__sys_init
00000490 t $t
00000491 T sys__pll__reset
000004b5 T sys__pll__set
000004d5 T sys__pll__initialize_clocks
0000071d T sys__pll__pll_spinup
000007dc N $d
000007fc N $d
0000085c N $d
0000089c N $d
00000abc t $t
00000abd T gioports__gioinit
00000c6d T gioports__giosetbit
00000d08 t $t
00000d09 T driver__controller1TKVIP
00000d9d T driver__controller2TKVIP
00000e31 t driver__controller1TK___finalizer.4578
00000e45 T driver__controller1TKB
00000eed t driver__controller2TK___finalizer.4615
00000f01 T driver__controller2TKB
00000fb5 T driver___elabb
00000fed T driver___elabs
00001000 A _DEFAULT_STACK_SIZE
0000105c t $t
0000105d T rm46_init
00001074 t $t
00001075 T __gnat_last_chance_handler
00001080 t $a
00001080 T _start_rom
00001088 t $t
00001089 T _start_rom_t
000010dc t _mpuInit_
00001228 t $d
00001228 t r1Base
0000122c t r2Base
00001230 t r3Base
00001234 t r4Base
00001238 t r5Base
0000123c t r6Base
00001240 t r7Base
00001244 t r16Base
00001248 t $t
00001249 W _mpuEnable_
00001265 W _mpuDisable_
00001281 W _mpuEnableBackgroundRegion_
00001295 W _mpuDisableBackgroundRegion_
000012a9 W _mpuGetNumberOfRegions_
000012b3 W _mpuAreRegionsSeparate_
000012bb W _mpuSetRegion_
000012c1 W _mpuGetRegion_
000012c7 W _mpuSetRegionBaseAddress_
000012cc W _mpuGetRegionBaseAddress_
000012d3 W _mpuSetRegionTypeAndPermission_
000012dd W _mpuGetRegionType_
000012e7 W _mpuGetRegionPermission_
000012f1 W _mpuSetRegionSizeRegister_
000012f8 t $a
000012f8 T _coreInitRegisters_
000013f4 t next1
000013f8 t next2
000013fc t next3
00001400 t next4
00001404 T _coreInitStackPointer_
00001438 t $d
00001438 t userSp
0000143c t svcSp
00001440 t fiqSp
00001444 t irqSp
00001448 t abortSp
0000144c t undefSp
00001450 t $a
00001450 N $d
00001460 t $d
00001464 t $t
00001465 t read_sleb128
00001494 t $t
00001495 t read_encoded_value_with_base
000014ae t $d
000014bb t $d
000014bc t $t
00001548 t $t
00001549 t base_of_encoded_value
00001576 A _bss_words
00001594 t $t
00001595 T __gnat_personality_v0
00001842 t $d
00001847 t $d
00001848 t $t
00001938 t $t
00001939 T __gnat_cleanupunwind_handler
0000194c t $t
0000194d T __gnat_Unwind_RaiseException
00001950 t $t
00001951 T __gnat_Unwind_ForcedUnwind
00001954 t $t
00001955 t system__tasking__restricted__stages__create_restricted_task__2
000019c8 t $d
000019cc t $t
000019cd t system__tasking__restricted__stages__task_wrapper
00001ab0 N $d
00001b58 N $d
00001b8c t $d
00001b90 t $t
00001b91 t system__tasking__restricted__stages__activate_tasks
00001bd8 N $d
00001c00 N $d
00001c28 N $d
00001c7c N $d
00001cbc t $t
00001cbd T __gnat_activate_all_tasks
00001cd4 t $t
00001cd5 T system__tasking__restricted__stages__activate_restricted_tasks
00001cf4 t $t
00001cf5 T system__tasking__restricted__stages__complete_restricted_activation
00001cf8 t $t
00001cf9 T system__tasking__restricted__stages__complete_restricted_task
00001d0c t $t
00001d0d T system__tasking__restricted__stages__create_restricted_task
00001d68 t $t
00001d69 T system__tasking__restricted__stages__create_restricted_task_sequential
00001d94 t $t
00001d95 T system__tasking__restricted__stages__finalize_global_tasks
00001da0 t $d
00001da4 t $t
00001da5 T system__tasking__restricted__stages__restricted_terminated
00001db4 t $t
00001db5 T system__tasking__restricted__stages___elabb
00001db8 t $t
00001db9 T ada__text_io__get
00001dcc t $t
00001dcd T ada__text_io__put
00001de4 t $t
00001de5 T ada__text_io__new_line
00001dfc t $t
00001dfd T ada__text_io__put__2
00001e18 t $t
00001e19 T ada__text_io__put_line
00001e28 t $t
00001e29 T ada__text_io___elabb
00001e3c t $t
00001e3d T __gnat_finalize
00001e40 t $t
00001e41 T __gnat_initialize
00001e44 t $t
00001e45 T system__init__install_handler
00001e90 t $t
00001e91 T __gnat_runtime_initialize
00001ee0 t $t
00001ee1 T __gnat_runtime_finalize
00001ee4 t $t
00001ee5 T memcpy
00001f2c t $t
00001f2d T system__bb__threads__queues__change_priority
00001f80 N $d
00001f80 t $t
00001f81 T context_switch_needed
00001f9c t $t
00001f9d T system__bb__threads__queues__current_priority
00001fc4 t $t
00001fc5 T system__bb__threads__queues__extract
00001fec t $t
00001fed T system__bb__threads__queues__extract_first_alarm
00002014 t $t
00002015 T system__bb__threads__queues__first_thread
00002020 t $t
00002021 T system__bb__threads__queues__get_next_alarm_time
00002048 t $t
00002049 T system__bb__threads__queues__insert
00002084 N $d
000020bc N $d
000020e0 t $t
000020e1 T system__bb__threads__queues__insert_alarm
0000214c t $t
0000214d T system__bb__threads__queues__running_thread
00002158 t $t
00002159 T system__bb__threads__queues__wakeup_expired_alarms
00002264 t $t
00002265 T system__bb__threads__queues__yield
000022b8 t $t
000022b9 T ada__real_time__delays__delay_until
000022f0 t $t
000022f1 T ada__real_time__delays__to_duration
000022f8 t $t
000022f9 T system__soft_links__abort_defer_raven
000022fc t $t
000022fd T system__soft_links__abort_undefer_raven
00002300 t $t
00002301 T system__soft_links__get_current_excep_soft
00002314 t $t
00002315 T system__soft_links__get_jmpbuf_address_soft
00002328 t $t
00002329 T system__soft_links__adafinal_soft
0000233c t $t
0000233d T system__soft_links__set_jmpbuf_address_soft
00002350 t $t
00002351 T system__soft_links__task_unlock_soft
000023d4 t $t
000023d5 T system__soft_links__task_termination_soft
000024d8 t $t
000024d9 T system__soft_links__task_lock_soft
00002568 t $t
00002569 T system__soft_links__get_gnat_exception
00002580 t $t
00002581 T system__soft_links___elabs
0000259c t $t
0000259d T system__secondary_stack__memoryIP
000025a0 t $t
000025a1 T system__secondary_stack__ss_allocate
000025d0 t $t
000025d1 T system__secondary_stack__ss_init
000025dc t $t
000025dd T system__secondary_stack__ss_mark
000025e8 t $t
000025e9 T system__secondary_stack__ss_release
000025f4 t $t
000025f5 T system__standard_library__exception_dataIP
000025fc t $t
000025fd T system__standard_library__abort_undefer_direct
00002600 t $t
00002601 T system__standard_library__adafinal
00002620 t $t
00002621 T __gnat_break_start
00002624 t $t
00002625 t system__exception_table__register.part.1
00002688 t $t
00002689 T system__exception_table__exception_data_arrayIP
000026ac t $t
000026ad T system__exception_table__ThtableBIP
000026d0 t $t
000026d1 T system__exception_table__has_name
00002700 t $t
00002701 T system__exception_table__lookup
00002798 t $t
00002799 T system__exception_table__hash
000027e4 t $t
000027e5 T system__exception_table__register
000027f0 t $t
000027f1 T system__exception_table__get_registered_exceptions
0000284c t $t
0000284d T system__exception_table__internal_exception
0000296c t $t
0000296d T system__exception_table__register_exception
00002998 t $t
00002999 T system__exception_table__registered_exceptions_count
000029f8 t $t
000029f9 T system__exception_table___elabb
00002a80 t $t
00002a81 T system__bb__protection__enter_kernel
00002a84 t $t
00002a85 T system__bb__protection__leave_kernel
00002ad4 t $a
00002afc t $t
00002ce2 t $d
00002ce4 t $d
00002ce8 t $t
00002ce9 T system__bb__board_support__Tinterrupt_vector_tableBIP
00002cec t $t
00002ced T system__bb__board_support__get_software_interrupt
00002d04 t $t
00002d05 T system__bb__board_support__read
00002d08 t $t
00002d09 T system__bb__board_support__write
00002d0c t $t
00002d0d T system__bb__board_support__generate_software_interrupt
00002d18 t $t
00002d19 T system__bb__board_support__initialize_board
00002de0 t $t
00002de1 T system__bb__board_support__max_timer_interval
00002de8 t $t
00002de9 T system__bb__board_support__ticks_per_second
00002df4 t $t
00002df5 T system__bb__board_support__set_alarm
00002e34 t $t
00002e35 T system__bb__board_support__read_clock
00002e40 t $t
00002e41 T system__bb__board_support__alarm_interrupt_id
00002e44 t $t
00002e45 T system__bb__board_support__clear_alarm_interrupt
00002e54 t $t
00002e55 T system__bb__board_support__clear_interrupt_request
00002e58 t $t
00002e59 T system__bb__board_support__get_interrupt_request
00002ea4 t $t
00002ea5 T system__bb__board_support__enable_interrupt_request
00002ec8 t $t
00002ec9 T system__bb__board_support__install_interrupt_handler
00002f44 t $t
00002f45 T system__bb__board_support__poke_interrupt_id
00002f48 t $t
00002f49 T system__bb__board_support__clear_poke_interrupt
00002f4c t $t
00002f4d T system__bb__board_support__priority_of_interrupt
00002f6c t $t
00002f6d T system__bb__board_support__set_current_priority
00002fb4 t $t
00002fb5 T system__bb__board_support__index_to_interrupt
00002fe0 t $t
00002fe1 T system__bb__threads__thread_descriptorIP
00002ff0 t $t
00002ff1 T system__bb__threads__Tslave_stacksBIP
00002ff4 t $t
00002ff5 T system__bb__threads__Tslave_stacks_tableBIP
00002ff8 t $t
00002ff9 T system__bb__threads__get_affinity
00003000 t $t
00003001 T system__bb__threads__get_cpu
0000300c t $t
0000300d T system__bb__threads__get_atcb
0000301c t $t
0000301d T system__bb__threads__get_priority
00003024 t $t
00003025 T system__bb__threads__initialize
000030e8 t $t
000030e9 T system__bb__threads__initialize_slave_environment
000030fc t $t
000030fd T system__bb__threads__set_atcb
0000310c t $t
0000310d T system__bb__threads__set_priority
00003174 t $t
00003175 T system__bb__threads__sleep
000031c8 t $t
000031c9 T system__bb__threads__thread_create
000032f4 t $t
000032f5 T system__bb__threads__thread_self
00003300 t $t
00003301 T system__bb__threads__wakeup
000033d0 t $t
000033d1 T memcmp
00003404 t $t
00003405 T system__bb__timing_events___size
0000340c t $t
0000340d T system__bb__timing_events__timing_eventDF
00003410 t $t
00003411 T system__bb__timing_events__current_handler
00003414 t $t
00003415 T system__bb__timing_events__time_of_event
00003424 t $t
00003425 T system__bb__timing_events__cancel_handler
00003480 t $t
00003481 T system__bb__timing_events__timing_eventIP
0000349c t $d
000034a0 t $t
000034a1 T system__bb__timing_events__Ttiming_eventCFD
000034ac t $t
000034ad T system__bb__timing_events__finalize_spec
000034b4 t $d
000034b8 t $t
000034b9 T system__bb__timing_events__execute_expired_timing_events
000035d0 t $t
000035d1 T system__bb__timing_events__get_next_timeout
000035f8 t $t
000035f9 T system__bb__timing_events__extract
00003628 t $t
00003629 T system__bb__timing_events__insert
00003680 t $t
00003681 T system__bb__timing_events__set_handler
000036f0 t $t
000036f1 T system__bb__timing_events___elabs
000036f8 t $d
000036fc t $t
000036fd T system__tasking__debug__add_task_id
00003748 t $t
00003749 T ada__synchronous_task_control__suspension_objectIP
00003750 t $t
00003751 T ada__synchronous_task_control__current_state
00003758 t $t
00003759 T ada__synchronous_task_control__set_false
00003760 t $t
00003761 T ada__synchronous_task_control__set_true
00003848 t $t
00003849 T ada__synchronous_task_control__suspend_until_true
000039c4 t $t
000039c5 T system__bb__cpu_primitives__gnat_error_handler
000039d0 t $d
000039d5 t $d
000039d6 t $t
00003a48 t $d
00003a5c t $t
00003a5d T system__bb__cpu_primitives__Tcontext_bufferBIP
00003a60 t $t
00003a61 T system__bb__cpu_primitives__Tthread_tableBIP
00003a84 t $t
00003a85 T system__bb__cpu_primitives__get_spsr
00003a8c t $t
00003a8d T __gnat_dabt_trap
00003aa8 t $t
00003aa9 T __gnat_fiq_trap
00003ac8 t $t
00003ac9 T __gnat_irq_trap
00003b0c t $a
00003b34 t $t
00003b44 t $d
00003b48 t $t
00003b49 T __gnat_undef_trap
00003bcc t $t
00003bcd T system__bb__cpu_primitives__context_switch
00003bec t $a
00003c14 t $t
00003c18 t $d
00003c1c t $t
00003c1d T system__bb__cpu_primitives__fpu_context_switch
00003c54 t $t
00003c55 T system__bb__cpu_primitives__get_context
00003c5c t $t
00003c5d T system__bb__cpu_primitives__set_context
00003c64 t $t
00003c65 T system__bb__cpu_primitives__initialize_context
00003c98 t $t
00003c99 T system__bb__cpu_primitives__install_error_handlers
00003cb8 t $t
00003cb9 T system__bb__cpu_primitives__install_trap_handler
00003cc8 t $t
00003cc9 T system__bb__cpu_primitives__is_fpu_enabled
00003cd4 t $t
00003cd5 T system__bb__cpu_primitives__disable_interrupts
00003cd8 t $t
00003cd9 T system__bb__cpu_primitives__enable_interrupts
00003d34 t $t
00003d35 T system__bb__cpu_primitives__initialize_floating_point
00003d3c t $t
00003d3d T system__bb__cpu_primitives__set_fpu_enabled
00003d4c t $t
00003d4d t system__img_int__set_image_integer__set_digits.4258
00003da8 t $t
00003da9 T system__img_int__set_image_integer
00003dec t $t
00003ded T system__img_int__image_integer
00003e10 t $t
00003e11 T system__bb__interrupts__interrupt_wrapper
00004008 t $t
00004009 T system__bb__interrupts__Tinterrupt_stacksBIP
0000400c t $t
0000400d T system__bb__interrupts__Tinterrupt_stack_tableBIP
00004010 t $t
00004011 T system__bb__interrupts__attach_handler
00004028 t $t
00004029 T system__bb__interrupts__current_interrupt
00004048 t $t
00004049 T system__bb__interrupts__within_interrupt_stack
00004088 t $d
0000408c t $t
0000408d T system__bb__interrupts__initialize_interrupts
000040ac t $t
000040ad T ada__exceptions__exception_occurrenceIP
000040c0 t $t
000040c1 T ada__exceptions__exception_data__append_info_addressXn
00004120 t $t
00004121 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
00004220 t $t
00004221 T ada__exceptions__exception_data__append_info_characterXn
00004240 t $t
00004241 T __gnat_append_info_e_msg
000042a0 t $t
000042a1 T ada__exceptions__exception_data__append_info_exception_nameXn
000042fc t $t
000042fd T ada__exceptions__exception_data__append_info_exception_name__2Xn
00004310 t $t
00004311 T ada__exceptions__exception_data__exception_info_maxlengthXn
00004324 t $t
00004325 T ada__exceptions__exception_data__append_info_natXn
0000437c t $t
0000437d T ada__exceptions__exception_data__append_info_nlXn
00004394 t $t
00004395 T ada__exceptions__exception_data__append_info_stringXn
000043e0 t $t
000043e1 T __gnat_append_info_u_e_info
00004404 t $t
00004405 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
000044d4 t $t
000044d5 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
000044ec t $t
000044ed T ada__exceptions__exception_data__exception_informationXn
000045a8 t $t
000045a9 T __gnat_exception_msg_len
000045ac t $t
000045ad T ada__exceptions__exception_data__exception_name_lengthXn
000045b4 t $t
000045b5 T ada__exceptions__exception_data__exception_name_length__2Xn
000045c0 t $t
000045c1 T ada__exceptions__exception_data__untailored_exception_tracebackXn
00004630 t $t
00004631 T ada__exceptions__exception_data__untailored_exception_informationXn
000046a0 t $t
000046a1 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5331
00004724 t $t
00004725 T ada__exceptions__exception_data__set_exception_c_msgXn
000047bc t $t
000047bd T ada__exceptions__exception_data__set_exception_msgXn
00004808 t $t
00004809 T ada__exceptions__exception_data__tailored_exception_tracebackXn
00004844 t $t
00004845 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
00004854 t $t
00004855 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0000486c t $t
0000486d T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0000487c t $t
0000487d T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
000048a8 t $t
000048a9 T __gnat_setup_current_excep
000048e4 t $t
000048e5 T __gnat_begin_handler
000048e8 t $t
000048e9 T __gnat_end_handler
000048f4 t $t
000048f5 T __gnat_reraise_zcx
000048fc t $t
000048fd T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
00004924 t $t
00004925 T ada__exceptions__exception_propagation__propagate_exceptionXn
0000492c t $t
0000492d T __gnat_set_exception_parameter
0000495c t $t
0000495d T __gnat_unhandled_except_handler
00004968 t $t
00004969 T __gnat_eid_for
0000496c t $t
0000496d T __gnat_foreign_data_for
00004970 t $t
00004971 T __gnat_is_handled_by_others
00004978 t $t
00004979 T __gnat_language_for
0000497c t $t
0000497d t ada__exceptions__exception_traces__notify_exception___finalizerXn.5596
00004988 t $t
00004989 T ada__exceptions__exception_traces__notify_exceptionXn
00004a94 t $t
00004a95 T __gnat_notify_handled_exception
00004aa0 t $t
00004aa1 T __gnat_notify_unhandled_exception
00004ac0 t $t
00004ac1 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
00004adc t $t
00004add T ada__exceptions__stream_attributes__eid_to_stringXn
00004b10 t $t
00004b11 T ada__exceptions__stream_attributes__eo_to_stringXn
00004b48 t $t
00004b49 T ada__exceptions__stream_attributes__string_to_eidXn
00004b60 t $t
00004b61 t ada__exceptions__stream_attributes__string_to_eo__bad_eo.5653
00004b80 t $t
00004b81 T ada__exceptions__stream_attributes__string_to_eoXn
00004dd4 t $t
00004dd5 t ada__exceptions__stream_attributes__string_to_eo__next_string.5655
00004e40 t $t
00004e41 T ada__exceptions__poll
00004e44 t $t
00004e45 T ada__exceptions__code_address_for_aaa
00004e48 t $d
00004e4c t $t
00004e4d T ada__exceptions__call_chain
00004e9c t $t
00004e9d T __gnat_current_target_exception
00004eb4 t $t
00004eb5 T ada__exceptions__eid_to_string
00004ed0 t $t
00004ed1 T ada__exceptions__eo_to_string
00004eec t $t
00004eed T ada__exceptions__exception_identity
00004ef0 t $t
00004ef1 T ada__exceptions__exception_information
00004f20 t $t
00004f21 T ada__exceptions__exception_message
00004f74 t $t
00004f75 T ada__exceptions__exception_name
00004fc4 t $t
00004fc5 T ada__exceptions__exception_name__2
00004fe0 t $t
00004fe1 T ada__exceptions__exception_name_simple
00005070 t $t
00005071 T __gnat_get_exception_machine_occurrence
00005074 t $t
00005075 T ada__exceptions__image
00005100 t $t
00005101 T __gnat_raise_constraint_error
0000511c t $t
0000511d T __gnat_raise_constraint_error_msg
0000513c t $t
0000513d T ada__exceptions__complete_occurrence
0000514c t $t
0000514d T ada__exceptions__complete_and_propagate_occurrence
0000515c t $t
0000515d T ada__exceptions__raise_exception
00005170 t $t
00005171 T __gnat_raise_exception
00005190 t $t
00005191 T ada__exceptions__raise_exception_no_defer
000051b0 t $t
000051b1 t ada__exceptions__raise_from_controlled_operation___finalizer.5863
000051bc t $t
000051bd T __gnat_raise_from_controlled_operation
00005350 t $t
00005351 t ada__exceptions__raise_from_controlled_operation__B_3___finalizer.5898
0000535c t $t
0000535d T ada__exceptions__create_occurrence_from_signal_handler
00005384 t $t
00005385 T __gnat_create_machine_occurrence_from_signal_handler
00005390 t $t
00005391 T ada__exceptions__raise_from_signal_handler
0000539c t $t
0000539d T __gnat_raise_program_error
000053b8 t $t
000053b9 T __gnat_raise_program_error_msg
000053d4 t $t
000053d5 T __gnat_raise_storage_error
000053f0 t $t
000053f1 T __gnat_raise_storage_error_msg
0000540c t $t
0000540d T ada__exceptions__raise_with_location_and_msg
00005438 t $t
00005439 T __gnat_raise_with_msg
0000547c t $t
0000547d T __gnat_rcheck_CE_Access_Check
0000548c t $t
0000548d T __gnat_rcheck_CE_Null_Access_Parameter
0000549c t $t
0000549d T __gnat_rcheck_CE_Discriminant_Check
000054ac t $t
000054ad T __gnat_rcheck_CE_Divide_By_Zero
000054bc t $t
000054bd T __gnat_rcheck_CE_Explicit_Raise
000054cc t $t
000054cd T __gnat_rcheck_CE_Index_Check
000054dc t $t
000054dd T __gnat_rcheck_CE_Invalid_Data
000054ec t $t
000054ed T __gnat_rcheck_CE_Length_Check
000054fc t $t
000054fd T __gnat_rcheck_CE_Null_Exception_Id
0000550c t $t
0000550d T __gnat_rcheck_CE_Null_Not_Allowed
0000551c t $t
0000551d T __gnat_rcheck_CE_Overflow_Check
0000552c t $t
0000552d T __gnat_rcheck_CE_Partition_Check
0000553c t $t
0000553d T __gnat_rcheck_CE_Range_Check
0000554c t $t
0000554d T __gnat_rcheck_CE_Tag_Check
0000555c t $t
0000555d T __gnat_rcheck_PE_Access_Before_Elaboration
0000556c t $t
0000556d T __gnat_rcheck_PE_Accessibility_Check
0000557c t $t
0000557d T __gnat_rcheck_PE_Address_Of_Intrinsic
0000558c t $t
0000558d T __gnat_rcheck_PE_Aliased_Parameters
0000559c t $t
0000559d T __gnat_rcheck_PE_All_Guards_Closed
000055ac t $t
000055ad T __gnat_rcheck_PE_Bad_Predicated_Generic_Type
000055bc t $t
000055bd T __gnat_rcheck_PE_Current_Task_In_Entry_Body
000055cc t $t
000055cd T __gnat_rcheck_PE_Duplicated_Entry_Address
000055dc t $t
000055dd T __gnat_rcheck_PE_Explicit_Raise
000055ec t $t
000055ed T __gnat_rcheck_PE_Implicit_Return
000055fc t $t
000055fd T __gnat_rcheck_PE_Misaligned_Address_Value
0000560c t $t
0000560d T __gnat_rcheck_PE_Missing_Return
0000561c t $t
0000561d T __gnat_rcheck_PE_Non_Transportable_Actual
0000562c t $t
0000562d T __gnat_rcheck_PE_Overlaid_Controlled_Object
0000563c t $t
0000563d T __gnat_rcheck_PE_Potentially_Blocking_Operation
0000564c t $t
0000564d T __gnat_rcheck_PE_Stream_Operation_Not_Allowed
0000565c t $t
0000565d T __gnat_rcheck_PE_Stubbed_Subprogram_Called
0000566c t $t
0000566d T __gnat_rcheck_PE_Unchecked_Union_Restriction
0000567c t $t
0000567d T __gnat_rcheck_SE_Empty_Storage_Pool
0000568c t $t
0000568d T __gnat_rcheck_SE_Explicit_Raise
0000569c t $t
0000569d T __gnat_rcheck_SE_Infinite_Recursion
000056ac t $t
000056ad T __gnat_rcheck_SE_Object_Too_Large
000056bc t $t
000056bd T __gnat_rcheck_CE_Access_Check_ext
000056cc t $t
000056cd t ada__exceptions__rcheck_ce_index_check_ext___finalizer.5970
000056d8 t $t
000056d9 T __gnat_rcheck_CE_Index_Check_ext
00005834 t $t
00005835 t ada__exceptions__rcheck_ce_invalid_data_ext___finalizer.6045
00005840 t $t
00005841 T __gnat_rcheck_CE_Invalid_Data_ext
00005994 t $t
00005995 t ada__exceptions__rcheck_ce_range_check_ext___finalizer.6120
000059a0 t $t
000059a1 T __gnat_rcheck_CE_Range_Check_ext
00005afc t $t
00005afd T __gnat_rcheck_PE_Finalize_Raised_Exception
00005b30 t $t
00005b31 T __gnat_reraise
00005b50 t $t
00005b51 T __gnat_reraise_library_exception_if_any
00005ba4 t $t
00005ba5 T ada__exceptions__reraise_occurrence
00005bb0 t $t
00005bb1 T ada__exceptions__reraise_occurrence_always
00005bb8 t $t
00005bb9 T ada__exceptions__reraise_occurrence_no_defer
00005bd4 t $t
00005bd5 T ada__exceptions__save_occurrence
00005c1c t $t
00005c1d T ada__exceptions__save_occurrence__2
00005c3c t $t
00005c3d T ada__exceptions__string_to_eid
00005c44 t $t
00005c45 T ada__exceptions__string_to_eo
00005c50 t $t
00005c51 T __gnat_to_stderr_char
00005c58 t $t
00005c59 T __gnat_to_stderr
00005c78 t $t
00005c79 T __gnat_transfer_occurrence
00005c80 t $t
00005c81 T ada__exceptions__triggered_by_abort
00005ca4 t $t
00005ca5 T ada__exceptions__wide_exception_name
00005d48 t $t
00005d49 T ada__exceptions__wide_exception_name__2
00005dec t $t
00005ded T ada__exceptions__wide_wide_exception_name
00005e88 t $t
00005e89 T ada__exceptions__wide_wide_exception_name__2
00005f24 t $t
00005f25 T ada__exceptions__code_address_for_zzz
00005f28 t $d
00005f2c t $t
00005f2d T ada__tags__tag_arrayIP
00005f50 t $t
00005f51 T ada__tags__interface_data_elementIP
00005f58 t $t
00005f59 T ada__tags__interfaces_arrayIP
00005f7c t $t
00005f7d T ada__tags__interface_dataIP
00005fa4 t $t
00005fa5 T ada__tags__select_specific_data_elementIP
00005fa8 t $t
00005fa9 T ada__tags__select_specific_data_arrayIP
00005fac t $t
00005fad T ada__tags__select_specific_dataIP
00005fb0 t $t
00005fb1 T ada__tags__address_arrayIP
00005fd4 t $t
00005fd5 T ada__tags__tag_tableIP
00005ff8 t $t
00005ff9 T ada__tags__type_specific_dataIP
00006020 t $t
00006021 T ada__tags__dispatch_table_wrapperIP
00006038 t $t
00006039 T ada__tags__no_dispatch_table_wrapperIP
0000603c t $t
0000603d T ada__tags__object_specific_data_arrayIP
00006040 t $t
00006041 T ada__tags__object_specific_dataIP
00006044 t $t
00006045 T ada__tags__external_tag_htable__TtableBIPXn
00006064 t $t
00006065 T ada__tags__external_tag_htable__get_firstXn
000060bc t $t
000060bd T ada__tags__external_tag_htable__get_nextXn
0000612c t $t
0000612d T ada__tags__external_tag_htable__get_non_nullXn
00006190 t $t
00006191 T ada__tags__external_tag_htable__resetXn
000061a8 t $t
000061a9 T ada__tags__htable_subprograms__equalXn
000061e0 t $t
000061e1 T ada__tags__htable_subprograms__get_ht_linkXn
000061ec t $t
000061ed T ada__tags__htable_subprograms__hashXn
0000622c t $t
0000622d T ada__tags__external_tag_htable__getXn
00006278 t $t
00006279 T ada__tags__external_tag_htable__presentXn
00006288 t $t
00006289 T ada__tags__external_tag_htable__removeXn
00006314 t $t
00006315 T ada__tags__external_tag_htable__setXn
00006340 t $t
00006341 T ada__tags__external_tag_htable__set_if_not_presentXn
000063b4 t $t
000063b5 T ada__tags__htable_subprograms__set_ht_linkXn
000063c0 t $t
000063c1 T ada__tags__cw_membership
000063e4 t $t
000063e5 T ada__tags__get_external_tag
000063ec t $t
000063ed T ada__tags__is_primary_dt
000063fc t $t
000063fd T ada__tags__osd
00006404 t $t
00006405 T ada__tags__ssd
0000640c t $t
0000640d T ada__tags__base_address
00006420 t $t
00006421 T ada__tags__check_tsd
000064b4 t $t
000064b5 T ada__tags__displace
00006548 t $d
0000654c t $t
0000654d T ada__tags__dt
00006550 t $t
00006551 T ada__tags__iw_membership
000065b4 t $t
000065b5 T ada__tags__expanded_name
00006624 t $d
00006628 t $t
00006629 T ada__tags__external_tag
00006698 t $d
0000669c t $t
0000669d T ada__tags__get_entry_index
000066ac t $t
000066ad T ada__tags__get_prim_op_kind
000066b8 t $t
000066b9 T ada__tags__get_offset_index
000066cc t $t
000066cd T ada__tags__get_tagged_kind
000066d4 t $t
000066d5 T ada__tags__interface_ancestor_tags
0000678c t $t
0000678d T ada__tags__internal_tag
0000695c t $d
00006964 t $t
00006965 T ada__tags__is_descendant_at_same_level
0000699c t $t
0000699d T ada__tags__descendant_tag
000069c4 t $d
000069c8 t $t
000069c9 T ada__tags__length
000069e4 t $t
000069e5 T ada__tags__offset_to_top
000069f8 t $t
000069f9 T ada__tags__needs_finalization
00006a00 t $t
00006a01 T ada__tags__parent_size
00006a14 t $t
00006a15 T ada__tags__parent_tag
00006a38 t $d
00006a3c t $t
00006a3d T ada__tags__register_interface_offset
00006a94 t $d
00006a98 t $t
00006a99 T ada__tags__register_tag
00006a9c t $t
00006a9d T ada__tags__secondary_tag
00006aec t $d
00006af4 t $t
00006af5 T ada__tags__set_entry_index
00006b04 t $t
00006b05 T ada__tags__set_dynamic_offset_to_top
00006b24 t $t
00006b25 T ada__tags__set_prim_op_kind
00006b30 t $t
00006b31 T ada__tags__type_is_abstract
00006b50 t $d
00006b54 t $t
00006b55 T ada__tags__unregister_tag
00006b60 t $t
00006b61 T ada__tags__wide_expanded_name
00006c10 t $t
00006c11 T ada__tags__wide_wide_expanded_name
00006cb8 t $t
00006cb9 T ada__tags___elabb
00006cd0 t $t
00006cd1 T ada__real_time__Omultiply
00006d8c t $t
00006d8d T ada__real_time__Omultiply__2
00006da0 t $t
00006da1 T ada__real_time__Oadd
00006e14 t $t
00006e15 T ada__real_time__Oadd__2
00006e28 t $t
00006e29 T ada__real_time__Oadd__3
00006e58 t $t
00006e59 T ada__real_time__Osubtract
00006ed8 t $t
00006ed9 T ada__real_time__Osubtract__2
00006f20 t $t
00006f21 T ada__real_time__Osubtract__3
00006f50 t $t
00006f51 T ada__real_time__Osubtract__4
00006f74 t $t
00006f75 T ada__real_time__Odivide
00006fd8 t $t
00006fd9 T ada__real_time__Odivide__2
00007020 t $t
00007021 T ada__real_time__clock
00007088 t $t
00007089 T ada__real_time__microseconds
000070a8 t $t
000070a9 T ada__real_time__milliseconds
000070c4 t $t
000070c5 T ada__real_time__minutes
00007120 t $t
00007121 T ada__real_time__nanoseconds
00007140 t $d
00007148 t $t
00007149 T ada__real_time__seconds
00007158 t $t
00007159 T ada__real_time__split
000071e0 t $d
000071e8 t $t
000071e9 T ada__real_time__time_of
000073d8 t $d
000073e8 t $t
000073e9 T ada__real_time__mul_div
0000749c t $t
0000749d T ada__real_time__to_duration
000074f0 t $t
000074f1 T ada__real_time__to_time_span
0000752c t $t
0000752d T ada__real_time___elabb
00007530 t $t
00007531 T ada__real_time___elabs
00007544 t $t
00007545 T system__tasking__E5sIP
0000754c t $t
0000754d T system__tasking__activation_chainIP
00007554 t $t
00007555 T system__tasking__Tenvironment_taskBIP
00007558 t $t
00007559 T __gnat_get_secondary_stack
0000756c t $t
0000756d T system__tasking__initialize_atcb
000075a0 t $t
000075a1 T system__tasking__initialize
00007768 t $t
00007769 T __gnat_initialize_slave
000078c8 t $t
000078c9 T system__tasking__self
000078d8 t $t
000078d9 T system__tasking__set_sec_stack
000078ec t $t
000078ed T system__tasking__storage_size
000078f4 t $t
000078f5 T system__wch_con__get_wc_encoding_method
00007924 t $t
00007925 T system__wch_con__get_wc_encoding_method__2
000079a8 t $d
000079c0 t $t
000079c1 T system__wch_con__is_start_of_encoding
000079e4 t $t
000079e5 T system__bb__time__composite_execution_timeIP
000079e8 t $t
000079e9 T system__bb__time__composite_timeIP
000079f4 t $t
000079f5 T system__bb__time__clock
00007a50 t $t
00007a51 T system__bb__time__epoch
00007a58 t $t
00007a59 T system__bb__time__get_next_timeout
00007abc t $t
00007abd T system__bb__time__initialize_timers
00007b80 t $t
00007b81 T system__bb__time__update_alarm
00007c24 t $t
00007c25 T system__bb__time__delay_until
00007d28 t $t
00007d29 T system__bb__time__update_clock
00007d5c t $t
00007d5d T system__bb__time__alarm_handler
00007dfc t $t
00007dfd T system__bb__time__Oconcat
00007e10 t $t
00007e11 T abort
00007e24 t $t
00007e25 T exit
00007e38 t $t
00007e39 T system__machine_reset__stop
00007e4c t $t
00007e4d T accessor__hiloIP
00007e50 t $t
00007e51 T accessor__rmw
00007e78 t $t
00007e79 T accessor__rmw__2
00007ea4 t $t
00007ea5 T system__text_io__get
00007eb4 t $t
00007eb5 T system__text_io__initialize
00007f2c t $t
00007f2d T system__text_io__is_tx_ready
00007f3c t $t
00007f3d T system__text_io__is_rx_ready
00007f4c t $t
00007f4d T system__text_io__put
00007f58 t $t
00007f59 T system__text_io__use_cr_lf_for_new_line
00007f5c t $t
00007f5d T __gnat_get_executable_load_address
00007f60 t $t
00007f61 T system__traceback_entries__tracebacks_arrayIP
00007f64 t $t
00007f65 T system__traceback_entries__pc_for
00007f68 t $t
00007f69 T system__traceback_entries__tb_entry_for
00007f6c t $t
00007f6d T memmove
00007fd8 t $t
00007fd9 T memset
00007fec t $t
00007fed T system__task_primitives__operations__self
00007ffc t $t
00007ffd T system__task_primitives__operations__sleep
00008000 t $t
00008001 T system__task_primitives__operations__delay_until
00008020 t $t
00008021 T system__task_primitives__operations__monotonic_clock
00008080 t $t
00008081 T system__task_primitives__operations__wakeup
00008088 t $t
00008089 T system__task_primitives__operations__set_priority
000080f0 t $t
000080f1 T system__task_primitives__operations__get_priority
000080fc t $t
000080fd T system__task_primitives__operations__get_affinity
00008108 t $t
00008109 T system__task_primitives__operations__get_cpu
00008118 t $t
00008119 T system__task_primitives__operations__get_thread_id
00008120 t $t
00008121 T system__task_primitives__operations__enter_task
000081b0 t $t
000081b1 T system__task_primitives__operations__initialize_tcb
000081b4 t $t
000081b5 T system__task_primitives__operations__create_task
000081e4 t $t
000081e5 T system__task_primitives__operations__initialize
00008298 t $t
00008299 T system__task_primitives__operations__initialize_slave
00008340 t $t
00008341 T system__task_primitives__operations__is_task_context
00008350 t $t
00008351 T __gnat_malloc
000083b0 t $d
000083b4 t $t
000083b5 T __gnat_free
000083dc t $t
000083dd T __gnat_realloc
00008438 t $d
0000843c t $t
0000843d T system__parameters__adjust_storage_size
00008448 t $t
00008449 T __gnat_debug_raise_exception
0000845c t $t
0000845d T __gnat_unhandled_exception
00008470 t $t
00008471 T __gnat_debug_raise_assert_failure
00008480 t $t
00008481 T local_raise
00008494 t $t
00008495 T system__val_uns__scan_raw_unsigned
000086a8 t $t
000086a9 T system__val_uns__scan_unsigned
000086f0 t $t
000086f1 T system__val_uns__value_unsigned
00008740 t $t
00008741 T system__val_util__bad_value
000087c8 t $t
000087c9 T system__val_util__normalize_string
00008844 t $t
00008845 T system__val_util__scan_plus_sign
00008880 t $t
00008881 T system__val_util__scan_sign
000088d4 t $t
000088d5 T system__val_util__scan_trailing_blanks
000088f4 t $t
000088f5 T system__val_util__scan_underscore
0000893c t $t
0000893d T system__val_util__scan_exponent
00008a28 t $t
00008a29 t system__wch_stw__get_next_code__in_char.4314
00008a64 t $t
00008a65 t system__wch_stw__get_next_code__get_utf_32__get_hex.4326
00008ab8 t $d
00008abc t $t
00008abd t system__wch_stw__get_next_code__get_utf_32.4318
00008ad4 t $d
00008ad9 t $d
00008ada t $t
00008d54 t $d
00008d58 t $t
00008d59 t system__wch_stw__get_next_code
00008de8 t $t
00008de9 T system__wch_stw__string_to_wide_string
00008e54 t $d
00008e58 t $t
00008e59 T system__wch_stw__string_to_wide_wide_string
00008ea8 t $t
00008ea9 T system__exceptions__machine__Texception_classBIP
00008eac t $t
00008ead T system__exceptions__machine__uint32_t_arrayIP
00008eb0 t $t
00008eb1 T system__exceptions__machine__unwinder_cache_typeIP
00008eb4 t $t
00008eb5 T system__exceptions__machine__barrier_cache_typeIP
00008eb8 t $t
00008eb9 T system__exceptions__machine__cleanup_cache_typeIP
00008ebc t $t
00008ebd T system__exceptions__machine__pr_cache_typeIP
00008ec0 t $t
00008ec1 T system__exceptions__machine__unwind_control_blockIP
00008ec4 t $t
00008ec5 T system__exceptions__machine__gnat_gcc_exceptionIP
00008ed8 t $t
00008ed9 T system__exceptions__machine__new_occurrence
00008f08 t $t
00008f09 t system__c__malloc__add_free_cell
00008f68 t $t
00008f69 T system__c__malloc__cell_typeIP
00008f70 t $t
00008f71 T system__c__malloc__free_cell_typeIP
00008f7c t $t
00008f7d T malloc
00009060 t $t
00009061 T free
00009158 t $t
00009159 T system__c__malloc__get_first_cell
00009164 t $t
00009165 T system__c__malloc__get_next_cell
00009170 t $t
00009171 T realloc
00009184 t $t
00009185 t system__traceback__backtrace_callback
000091dc t $t
000091dd T system__traceback__unwind_context_typeIP
000091e4 t $t
000091e5 T system__traceback__callback_params_typeIP
000091ec t $t
000091ed T system__traceback__call_chain
00009218 t $t
00009219 T system__io__put__2
00009240 t $t
00009241 T system__io__new_line
00009270 t $t
00009271 T system__io__put__3
0000928c t $t
0000928d T system__io__put
000092b4 t $t
000092b5 T put_char_stderr
000092b8 t $t
000092b9 T system__io__put_line
000092c8 t $t
000092c9 T system__io__standard_output
000092cc t $t
000092cd T system__io__standard_error
000092d0 t $t
000092d1 T system__io__set_output
000092d4 t $t
000092d5 T system__wch_jis__euc_to_jis
00009320 t $t
00009321 T system__wch_jis__jis_to_euc
0000936c t $t
0000936d T system__wch_jis__jis_to_shift_jis
000093c0 t $t
000093c1 T system__wch_jis__shift_jis_to_jis
0000941c t $t
0000941d T system__case_util__to_lower
0000943c t $t
0000943d T system__case_util__to_lower__2
00009478 t $t
00009479 T system__case_util__to_mixed
000094e0 t $t
000094e1 T system__case_util__to_upper
00009500 t $t
00009501 T system__case_util__to_upper__2
0000953c t $t
0000953d T __aeabi_ldivmod
00009574 t $t
00009575 T __aeabi_uldivmod
000095a4 t $t
000095a5 T __gnu_ldivmod_helper
000095d5 T __gnu_uldivmod_helper
00009604 t $t
00009605 t selfrel_offset31
00009619 t search_EIT_table
00009689 t __gnu_unwind_get_pr_addr
000096b5 t get_eit_entry
00009755 t restore_non_core_regs
000097ad t _Unwind_decode_typeinfo_ptr.isra.0
000097b9 t __gnu_unwind_24bit.isra.1
000097bd t _Unwind_DebugHook
000097c1 t unwind_phase2
00009801 t unwind_phase2_forced
000098ed T _Unwind_GetCFA
000098f1 T __gnu_Unwind_RaiseException
00009951 T __gnu_Unwind_ForcedUnwind
00009965 T __gnu_Unwind_Resume
000099a9 T __gnu_Unwind_Resume_or_Rethrow
000099bd T _Unwind_Complete
000099c1 T _Unwind_DeleteException
000099cd T _Unwind_VRS_Get
000099d6 t $d
000099db t $d
000099dc t $t
00009a09 t _Unwind_GetGR
00009a21 T _Unwind_VRS_Set
00009a2a t $d
00009a2f t $d
00009a30 t $t
00009a5d t _Unwind_SetGR
00009a79 T __gnu_Unwind_Backtrace
00009aed t __gnu_unwind_pr_common
00009dd5 T __aeabi_unwind_cpp_pr0
00009dd9 W __aeabi_unwind_cpp_pr1
00009ddd W __aeabi_unwind_cpp_pr2
00009de1 T _Unwind_VRS_Pop
00009df0 t $d
00009df5 t $d
00009df6 t $t
0000a0d4 t $t
0000a0d5 T __restore_core_regs
0000a0d5 T restore_core_regs
0000a0ed T __gnu_Unwind_Restore_VFP
0000a0f5 T __gnu_Unwind_Save_VFP
0000a0fd T __gnu_Unwind_Restore_VFP_D
0000a105 T __gnu_Unwind_Save_VFP_D
0000a10d T __gnu_Unwind_Restore_VFP_D_16_to_31
0000a115 T __gnu_Unwind_Save_VFP_D_16_to_31
0000a11d T __gnu_Unwind_Restore_WMMXD
0000a161 T __gnu_Unwind_Save_WMMXD
0000a1a5 T __gnu_Unwind_Restore_WMMXC
0000a1b9 T __gnu_Unwind_Save_WMMXC
0000a1cd T _Unwind_RaiseException
0000a1cd T ___Unwind_RaiseException
0000a1f1 T _Unwind_Resume
0000a1f1 T ___Unwind_Resume
0000a215 T _Unwind_Resume_or_Rethrow
0000a215 T ___Unwind_Resume_or_Rethrow
0000a239 T _Unwind_ForcedUnwind
0000a239 T ___Unwind_ForcedUnwind
0000a25d T _Unwind_Backtrace
0000a25d T ___Unwind_Backtrace
0000a280 t $t
0000a281 t next_unwind_byte
0000a2bd t _Unwind_GetGR.constprop.0
0000a2d9 t unwind_UCB_from_context
0000a2dd T __gnu_unwind_execute
0000a5d1 T __gnu_unwind_frame
0000a5fd T _Unwind_GetRegionStart
0000a609 T _Unwind_GetLanguageSpecificData
0000a61d T _Unwind_GetDataRelBase
0000a625 T _Unwind_GetTextRelBase
0000a62c t $t
0000a62d W __aeabi_idiv0
0000a62d W __aeabi_ldiv0
0000a630 t $t
0000a631 T __divdi3
0000a788 t $t
0000a789 T __udivdi3
0000a8a4 r $d
0000a8a4 r .ARM.extab
0000a8b0 r $d
0000a8e0 r $d
0000a918 r $d
0000a988 r $d
0000a994 r $d
0000a9a0 r $d
0000a9ac r $d
0000a9b8 r $d
0000a9c4 r $d
0000a9d0 r $d
0000a9dc r $d
0000a9e8 r $d
0000a9f4 r $d
0000aa00 r $d
0000aa0c r $d
0000aa18 r $d
0000aa24 r $d
0000aa30 r $d
0000aa3c r $d
0000aa48 r $d
0000aa54 r $d
0000aa60 r $d
0000aa6c r $d
0000aa78 r $d
0000aa84 r $d
0000aa90 r $d
0000aa9c r $d
0000aaa8 r $d
0000aab4 r $d
0000aad8 r $d
0000aae4 r $d
0000aaf0 r $d
0000aafc r $d
0000ab08 r $d
0000ab14 r $d
0000ab44 r $d
0000ab50 r $d
0000ab5c r $d
0000ab68 r $d
0000ab74 r $d
0000ab80 r $d
0000ab8c r $d
0000ab98 r $d
0000aba4 r $d
0000abb0 r $d
0000abbc r $d
0000abc8 r $d
0000abd4 r $d
0000abe0 r $d
0000abec r $d
0000abf8 r $d
0000ac04 r $d
0000ac10 r $d
0000ac1c r $d
0000ac28 r $d
0000ac34 r $d
0000ac40 r $d
0000ac4c r $d
0000ac58 r $d
0000ac64 r $d
0000ac70 r $d
0000ac7c r $d
0000ac88 r $d
0000ac94 r $d
0000aca0 r $d
0000acac r $d
0000acb8 r $d
0000acc4 r $d
0000acd0 r $d
0000acdc r $d
0000ace8 r $d
0000acf4 r $d
0000ad00 r $d
0000ad0c r $d
0000ad18 r $d
0000ad24 r $d
0000ad30 r $d
0000ad4c r $d
0000ad58 r $d
0000ad74 r $d
0000ad80 r $d
0000ad9c r $d
0000ada8 r $d
0000adb4 r $d
0000adc0 r $d
0000adcc r $d
0000add8 r $d
0000ade4 r $d
0000adf0 r $d
0000adfc r $d
0000ae08 r $d
0000ae14 r $d
0000ae20 r $d
0000ae2c r $d
0000ae38 r $d
0000ae44 r $d
0000ae50 r $d
0000ae5c r $d
0000ae68 r $d
0000ae74 r $d
0000ae80 r $d
0000ae8c r $d
0000ae98 r $d
0000aea4 r $d
0000aeb0 r $d
0000aebc r $d
0000aed4 r $d
0000aed4 r .ARM.exidx
0000aed4 r __exidx_start
0000aedc r $d
0000aee4 r $d
0000aeec r $d
0000af0c r $d
0000af1c r $d
0000af64 r $d
0000af74 r $d
0000af74 r $d
0000af74 r $d
0000af74 r $d
0000af7c r $d
0000af84 r $d
0000af8c r $d
0000af8c r $d
0000af94 r $d
0000af9c r $d
0000afa4 r $d
0000afac r $d
0000afac r $d
0000afb4 r $d
0000afbc r $d
0000afc4 r $d
0000afcc r $d
0000afd4 r $d
0000afdc r $d
0000afe4 r $d
0000afec r $d
0000aff4 r $d
0000affc r $d
0000b004 r $d
0000b00c r $d
0000b014 r $d
0000b01c r $d
0000b01c r $d
0000b024 r $d
0000b024 r $d
0000b02c r $d
0000b034 r $d
0000b03c r $d
0000b044 r $d
0000b04c r $d
0000b054 r $d
0000b05c r $d
0000b064 r $d
0000b06c r $d
0000b074 r $d
0000b07c r $d
0000b084 r $d
0000b08c r $d
0000b094 r $d
0000b09c r $d
0000b0a4 r $d
0000b0a4 r $d
0000b0a4 r $d
0000b0ac r $d
0000b0ac r $d
0000b0ac r $d
0000b0ac r $d
0000b0b4 r $d
0000b0bc r $d
0000b0c4 r $d
0000b0cc r $d
0000b0d4 r $d
0000b0d4 r $d
0000b0dc r $d
0000b0e4 r $d
0000b0ec r $d
0000b0f4 r $d
0000b0fc r $d
0000b104 r $d
0000b104 r $d
0000b10c r $d
0000b114 r $d
0000b11c r $d
0000b11c r $d
0000b124 r $d
0000b12c r $d
0000b134 r $d
0000b13c r $d
0000b144 r $d
0000b14c r $d
0000b154 r $d
0000b15c r $d
0000b164 r $d
0000b16c r $d
0000b174 r $d
0000b17c r $d
0000b184 r $d
0000b184 r $d
0000b184 r $d
0000b184 r $d
0000b18c r $d
0000b194 r $d
0000b194 r $d
0000b19c r $d
0000b1a4 r $d
0000b1ac r $d
0000b1b4 r $d
0000b1bc r $d
0000b1c4 r $d
0000b1c4 r $d
0000b1cc r $d
0000b1d4 r $d
0000b1d4 r $d
0000b1dc r $d
0000b1dc r $d
0000b1dc r $d
0000b1e4 r $d
0000b1e4 r $d
0000b1e4 r $d
0000b1ec r $d
0000b1ec r $d
0000b1ec r $d
0000b1ec r $d
0000b1f4 r $d
0000b1fc r $d
0000b204 r $d
0000b20c r $d
0000b20c r $d
0000b214 r $d
0000b21c r $d
0000b224 r $d
0000b22c r $d
0000b234 r $d
0000b234 r $d
0000b234 r $d
0000b234 r $d
0000b23c r $d
0000b244 r $d
0000b24c r $d
0000b24c r $d
0000b254 r $d
0000b25c r $d
0000b25c r $d
0000b264 r $d
0000b26c r $d
0000b274 r $d
0000b27c r $d
0000b284 r $d
0000b284 r $d
0000b284 r $d
0000b28c r $d
0000b294 r $d
0000b29c r $d
0000b2a4 r $d
0000b2a4 r $d
0000b2ac r $d
0000b2b4 r $d
0000b2bc r $d
0000b2c4 r $d
0000b2cc r $d
0000b2d4 r $d
0000b2dc r $d
0000b2e4 r $d
0000b2e4 r $d
0000b2ec r $d
0000b2f4 r $d
0000b2f4 r $d
0000b2fc r $d
0000b2fc r $d
0000b304 r $d
0000b30c r $d
0000b30c r $d
0000b314 r $d
0000b31c r $d
0000b324 r $d
0000b32c r $d
0000b334 r $d
0000b334 r $d
0000b33c r $d
0000b33c r $d
0000b33c r $d
0000b344 r $d
0000b344 r $d
0000b34c r $d
0000b354 r $d
0000b35c r $d
0000b364 r $d
0000b364 r $d
0000b36c r $d
0000b374 r $d
0000b37c r $d
0000b384 r $d
0000b38c r $d
0000b394 r $d
0000b39c r $d
0000b3a4 r $d
0000b3ac r $d
0000b3b4 r $d
0000b3bc r $d
0000b3c4 r $d
0000b3cc r $d
0000b3cc r $d
0000b3d4 r $d
0000b3dc r $d
0000b3e4 r $d
0000b3ec r $d
0000b3f4 r $d
0000b3fc r $d
0000b404 r $d
0000b40c r $d
0000b414 r $d
0000b41c r $d
0000b424 r $d
0000b42c r $d
0000b434 r $d
0000b43c r $d
0000b444 r $d
0000b44c r $d
0000b454 r $d
0000b45c r $d
0000b45c r $d
0000b45c r $d
0000b464 r $d
0000b46c r $d
0000b474 r $d
0000b47c r $d
0000b484 r $d
0000b48c r $d
0000b48c r $d
0000b494 r $d
0000b49c r $d
0000b4a4 r $d
0000b4ac r $d
0000b4b4 r $d
0000b4b4 r $d
0000b4bc r $d
0000b4c4 r $d
0000b4cc r $d
0000b4cc r $d
0000b4d4 r $d
0000b4dc r $d
0000b4e4 r $d
0000b4e4 r $d
0000b4ec r $d
0000b4f4 r $d
0000b4fc r $d
0000b504 r $d
0000b50c r $d
0000b514 r $d
0000b51c r $d
0000b51c r $d
0000b524 r $d
0000b52c r $d
0000b52c r $d
0000b534 r $d
0000b53c r $d
0000b544 r $d
0000b54c r $d
0000b554 r $d
0000b55c r $d
0000b564 r $d
0000b564 r $d
0000b564 r $d
0000b564 r $d
0000b56c r $d
0000b574 r $d
0000b57c r $d
0000b584 r $d
0000b58c r $d
0000b594 r $d
0000b59c r $d
0000b5a4 r $d
0000b5ac r $d
0000b5b4 r $d
0000b5bc r $d
0000b5c4 r $d
0000b5cc r $d
0000b5d4 r $d
0000b5dc r $d
0000b5e4 r $d
0000b5ec r $d
0000b5f4 r $d
0000b5fc r $d
0000b604 r $d
0000b60c r $d
0000b614 r $d
0000b61c r $d
0000b624 r $d
0000b62c r $d
0000b634 r $d
0000b63c r $d
0000b644 r $d
0000b64c r $d
0000b654 r $d
0000b65c r $d
0000b664 r $d
0000b66c r $d
0000b674 r $d
0000b67c r $d
0000b684 r $d
0000b68c r $d
0000b694 r $d
0000b69c r $d
0000b6a4 r $d
0000b6ac r $d
0000b6b4 r $d
0000b6bc r $d
0000b6c4 r $d
0000b6cc r $d
0000b6d4 r $d
0000b6dc r $d
0000b6e4 r $d
0000b6ec r $d
0000b6f4 r $d
0000b6fc r $d
0000b704 r $d
0000b70c r $d
0000b714 r $d
0000b71c r $d
0000b724 r $d
0000b72c r $d
0000b734 r $d
0000b73c r $d
0000b744 r $d
0000b744 r $d
0000b744 r $d
0000b744 r $d
0000b74c r $d
0000b74c r $d
0000b74c r $d
0000b754 r $d
0000b75c r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b764 r $d
0000b76c r $d
0000b774 r $d
0000b774 r $d
0000b77c r $d
0000b784 r $d
0000b78c r $d
0000b794 r $d
0000b79c r $d
0000b7a4 r $d
0000b7ac r $d
0000b7b4 r $d
0000b7bc r $d
0000b7bc r $d
0000b7bc r $d
0000b7bc r $d
0000b7bc r $d
0000b7bc r $d
0000b7bc r $d
0000b7c4 r $d
0000b7cc r $d
0000b7d4 r $d
0000b7dc r $d
0000b7e4 r $d
0000b7e4 r $d
0000b7ec r $d
0000b7ec r $d
0000b7ec r $d
0000b7ec r $d
0000b7f4 r $d
0000b7fc r $d
0000b804 r $d
0000b80c r $d
0000b814 r $d
0000b814 r $d
0000b814 r $d
0000b81c r $d
0000b824 r $d
0000b82c r $d
0000b834 r $d
0000b83c r $d
0000b844 r $d
0000b84c r $d
0000b854 r $d
0000b85c r $d
0000b864 r $d
0000b86c r $d
0000b86c r $d
0000b874 r $d
0000b87c r $d
0000b884 r $d
0000b88c r $d
0000b894 r $d
0000b89c r $d
0000b8a4 r $d
0000b8ac r $d
0000b8b4 r $d
0000b8bc r $d
0000b8c4 r $d
0000b8cc r $d
0000b8d4 r $d
0000b8dc r $d
0000b8dc r $d
0000b8dc r $d
0000b8dc r $d
0000b8dc r $d
0000b8e4 r $d
0000b8ec r $d
0000b8f4 r $d
0000b8fc r $d
0000b8fc r $d
0000b904 r $d
0000b90c r $d
0000b90c r $d
0000b90c r $d
0000b90c r $d
0000b914 r $d
0000b91c r $d
0000b924 r $d
0000b924 r $d
0000b92c r $d
0000b92c r $d
0000b92c r $d
0000b934 r $d
0000b93c r $d
0000b944 r $d
0000b944 r $d
0000b944 r $d
0000b94c r $d
0000b954 r $d
0000b95c r $d
0000b964 r $d
0000b96c r $d
0000b974 r $d
0000b97c r $d
0000b984 r $d
0000b98c r $d
0000b994 r $d
0000b994 r $d
0000b994 r $d
0000b99c r $d
0000b99c r $d
0000b99c r $d
0000b9a4 r $d
0000b9ac r $d
0000b9b4 r $d
0000b9b4 r $d
0000b9b4 r $d
0000b9bc r $d
0000b9bc r $d
0000b9bc r $d
0000b9bc r $d
0000b9c4 r $d
0000b9cc r $d
0000b9cc r $d
0000b9cc r $d
0000b9d4 r $d
0000b9dc r $d
0000b9e4 r $d
0000b9ec r $d
0000b9f4 r $d
0000b9f4 r $d
0000b9f4 r $d
0000b9fc r $d
0000ba04 r $d
0000ba0c r $d
0000ba14 r $d
0000ba1c r $d
0000ba1c r $d
0000ba24 r $d
0000ba2c r $d
0000ba2c r $d
0000ba34 r $d
0000ba3c r $d
0000ba44 r $d
0000ba4c r $d
0000ba54 r $d
0000ba5c r $d
0000ba64 r $d
0000ba6c r $d
0000ba74 r $d
0000ba7c r $d
0000ba84 r $d
0000ba8c r $d
0000ba8c r $d
0000ba94 r $d
0000ba9c r $d
0000baa4 r $d
0000baac r $d
0000bab4 r $d
0000babc r $d
0000bac4 r $d
0000bacc r $d
0000bad4 r $d
0000badc r $d
0000badc r $d
0000badc r $d
0000badc r $d
0000badc r $d
0000badc r $d
0000badc r $d
0000bae4 r $d
0000baec r $d
0000baf4 r $d
0000bafc r $d
0000bb04 r $d
0000bb0c r $d
0000bb14 r $d
0000bb1c r $d
0000bb24 r $d
0000bb2c r $d
0000bb34 r $d
0000bb3c r $d
0000bb3c r $d
0000bb44 r $d
0000bb4c r $d
0000bb54 r $d
0000bb5c r $d
0000bb64 r $d
0000bb6c r $d
0000bb74 r $d
0000bb7c r $d
0000bb7c r $d
0000bb7c r $d
0000bb84 r $d
0000bb8c r $d
0000bb94 r $d
0000bb9c r $d
0000bba4 r $d
0000bba4 r $d
0000bba4 r $d
0000bba4 r $d
0000bba4 r $d
0000bc1c r $d
0000bc54 r $d
0000bc54 r $d
0000bc54 r __exidx_end
0000bc58 r $d
0000bc58 r .rodata
0000bc78 r $d
0000bc78 R __gnat_version
0000bca0 R __gnat_ada_main_program_name
0000bcac R demoB
0000bcb0 R system__standard_libraryB
0000bcb4 R system__standard_libraryS
0000bcb8 R adaS
0000bcbc R ada__text_ioB
0000bcc0 R ada__text_ioS
0000bcc4 R systemS
0000bcc8 R system__text_ioB
0000bccc R system__text_ioS
0000bcd0 R interfacesS
0000bcd4 R driverB
0000bcd8 R driverS
0000bcdc R ada__real_timeB
0000bce0 R ada__real_timeS
0000bce4 R system__task_primitivesS
0000bce8 R system__os_interfaceS
0000bcec R system__bbS
0000bcf0 R system__bb__board_supportB
0000bcf4 R system__bb__board_supportS
0000bcf8 R system__bb__parametersS
0000bcfc R system__rm46S
0000bd00 R system__storage_elementsB
0000bd04 R system__storage_elementsS
0000bd08 R system__unsigned_typesS
0000bd0c R system__bb__cpu_primitivesB
0000bd10 R system__bb__cpu_primitivesS
0000bd14 R ada__exceptionsB
0000bd18 R ada__exceptionsS
0000bd1c R ada__exceptions__last_chance_handlerB
0000bd20 R ada__exceptions__last_chance_handlerS
0000bd24 R gnatS
0000bd28 R gnat__debug_utilitiesB
0000bd2c R gnat__debug_utilitiesS
0000bd30 R system__secondary_stackB
0000bd34 R system__secondary_stackS
0000bd38 R system__ioB
0000bd3c R system__ioS
0000bd40 R system__img_intB
0000bd44 R system__img_intS
0000bd48 R ada__exceptions__tracebackB
0000bd4c R ada__exceptions__tracebackS
0000bd50 R system__traceback_entriesB
0000bd54 R system__traceback_entriesS
0000bd58 R system__exception_tableB
0000bd5c R system__exception_tableS
0000bd60 R system__soft_linksB
0000bd64 R system__soft_linksS
0000bd68 R system__task_primitives__operationsB
0000bd6c R system__task_primitives__operationsS
0000bd70 R system__taskingB
0000bd74 R system__taskingS
0000bd78 R system__multiprocessorsB
0000bd7c R system__multiprocessorsS
0000bd80 R interfaces__cS
0000bd84 R system__parametersB
0000bd88 R system__parametersS
0000bd8c R system__task_infoB
0000bd90 R system__task_infoS
0000bd94 R system__tasking__debugB
0000bd98 R system__tasking__debugS
0000bd9c R system__exceptionsB
0000bda0 R system__exceptionsS
0000bda4 R system__exceptions__machineS
0000bda8 R system__exceptions_debugB
0000bdac R system__exceptions_debugS
0000bdb0 R system__tracebackB
0000bdb4 R system__tracebackS
0000bdb8 R system__wch_conB
0000bdbc R system__wch_conS
0000bdc0 R system__wch_stwB
0000bdc4 R system__wch_stwS
0000bdc8 R system__wch_cnvB
0000bdcc R system__wch_cnvS
0000bdd0 R system__wch_jisB
0000bdd4 R system__wch_jisS
0000bdd8 R system__bb__cpu_primitives__multiprocessorsB
0000bddc R system__bb__cpu_primitives__multiprocessorsS
0000bde0 R system__bb__protectionB
0000bde4 R system__bb__protectionS
0000bde8 R system__bb__threadsB
0000bdec R system__bb__threadsS
0000bdf0 R system__bb__threads__queuesB
0000bdf4 R system__bb__threads__queuesS
0000bdf8 R system__bb__timeB
0000bdfc R system__bb__timeS
0000be00 R ada__tagsB
0000be04 R ada__tagsS
0000be08 R system__htableB
0000be0c R system__htableS
0000be10 R system__string_hashB
0000be14 R system__string_hashS
0000be18 R system__val_unsB
0000be1c R system__val_unsS
0000be20 R system__val_utilB
0000be24 R system__val_utilS
0000be28 R system__case_utilB
0000be2c R system__case_utilS
0000be30 R system__bb__interruptsB
0000be34 R system__bb__interruptsS
0000be38 R system__bb__timing_eventsB
0000be3c R system__bb__timing_eventsS
0000be40 R system__multiprocessors__fair_locksB
0000be44 R system__multiprocessors__fair_locksS
0000be48 R system__multiprocessors__spin_locksB
0000be4c R system__multiprocessors__spin_locksS
0000be50 R system__machine_codeS
0000be54 R ada__real_time__delaysB
0000be58 R ada__real_time__delaysS
0000be5c R ada__synchronous_task_controlB
0000be60 R ada__synchronous_task_controlS
0000be64 R gioportsB
0000be68 R gioportsS
0000be6c R accessorB
0000be70 R accessorS
0000be74 R system__tasking__restricted__stagesB
0000be78 R system__tasking__restricted__stagesS
0000be7c R system__tasking__restrictedS
0000be80 R initB
0000be84 R initS
0000be88 R sysB
0000be8c R sysS
0000be90 R sys__muxB
0000be94 R sys__muxS
0000be98 R sys__periphB
0000be9c R sys__periphS
0000bea0 R sys__pllB
0000bea4 R sys__pllS
0000bea8 R last_chance_handlerB
0000beac R last_chance_handlerS
0000beb0 R system__memoryB
0000beb4 R system__memoryS
0000beb8 r ada_main__local_priority_specific_dispatching
0000bebc r ada_main__local_interrupt_states
0000bec0 r $d
0000bec0 R sys__mux__kicker0
0000bec4 R sys__mux__kicker1
0000bec8 r $d
0000bec8 R sys__periph__pena
0000bed0 R sys__periph__vclkr
0000bed8 R sys__periph__vclkr2
0000bee0 r $d
0000bee0 r sys__pll__sys_osc
0000bee4 r sys__pll__sys_pll1
0000bee8 r sys__pll__sys_external1
0000beec r sys__pll__sys_lpo_low
0000bef0 r sys__pll__sys_lpo_high
0000bef4 r sys__pll__sys_pll2
0000bef8 r sys__pll__sys_external2
0000befc r sys__pll__sys_vclk
0000bf00 r sys__pll__oscfail
0000bf08 r sys__pll__rfslip
0000bf10 r sys__pll__fbslip
0000bf18 r sys__pll__pllmul
0000bf20 r sys__pll__refclkdif
0000bf28 r sys__pll__rof
0000bf30 r sys__pll__plldiv
0000bf38 r sys__pll__mask_slip
0000bf40 r sys__pll__ros
0000bf48 r sys__pll__ghvsource
0000bf50 r sys__pll__hvlpm
0000bf58 r sys__pll__ghwake
0000bf60 r sys__pll__spr_amount
0000bf68 r sys__pll__odpll
0000bf70 r sys__pll__mulmod
0000bf78 r sys__pll__spreadingrate
0000bf80 r sys__pll__fmena
0000bf88 r sys__pll__pll_mul2
0000bf90 r sys__pll__refclkdiv2
0000bf98 r sys__pll__plldiv2
0000bfa0 r sys__pll__odpll2
0000bfa8 r sys__pll__vclk2r
0000bfb0 r sys__pll__vclkr
0000bfb8 r sys__pll__pena
0000bfc0 r sys__pll__rclksrcr1
0000bfc8 r sys__pll__rclksrcr2
0000bfd0 r sys__pll__rti1div
0000bfd8 r sys__pll__rti1src
0000bfe0 r sys__pll__vclka2s
0000bfe8 r sys__pll__vclka1s
0000bff0 r sys__pll__vclka4r
0000bff8 r sys__pll__vclka4r_div_cddis
0000c000 r sys__pll__vclka4s
0000c008 r sys__pll__vclka3r
0000c010 r sys__pll__vclka3r_div_cddis
0000c018 r sys__pll__vclka3s
0000c020 r sys__pll__vclka4off
0000c028 r sys__pll__vclka3off
0000c030 r sys__pll__vclk3off
0000c038 r sys__pll__rticlk1off
0000c040 r sys__pll__vclka2off
0000c048 r sys__pll__vclka1off
0000c050 r sys__pll__vclk2off
0000c058 r sys__pll__vclkpoff
0000c060 r sys__pll__hclkoff
0000c068 r sys__pll__gclkoff
0000c070 r $d
0000c070 R gioports__gioenaclr0
0000c078 R gioports__gioenaclr1
0000c080 R gioports__gioenaclr2
0000c088 R gioports__gioenaclr3
0000c090 R gioports__giolvlclr0
0000c098 R gioports__giolvlclr1
0000c0a0 R gioports__giolvlclr2
0000c0a8 R gioports__giolvlclr3
0000c0c0 r $d
0000c0c8 r $d
0000c0c8 r $d
0000c0d8 r $d
0000c0d8 R __gnat_unwind_exception_size
0000c0dc r $d
0000c148 r $d
0000c158 r $d
0000c160 r $d
0000c160 R system__soft_links__get_current_excep
0000c164 r $d
0000c164 R system__soft_links__set_jmpbuf_address
0000c168 r $d
0000c168 R system__soft_links__abort_defer
0000c16c r $d
0000c16c R system__soft_links__get_jmpbuf_address
0000c170 r $d
0000c170 R system__soft_links__abort_undefer
0000c174 r $d
0000c184 r $d
0000c184 R system__standard_library__program_error_name
0000c194 r $d
0000c194 R system__standard_library__constraint_error_name
0000c1a8 r $d
0000c1a8 R system__standard_library__exception_trace_kindS
0000c1d0 r $d
0000c1d0 R system__standard_library__tasking_error_name
0000c1e0 r $d
0000c1e0 R system__standard_library__storage_error_name
0000c1f0 r $d
0000c1f0 R system__standard_library__numeric_error_name
0000c200 r $d
0000c200 R system__standard_library__abort_signal_name
0000c210 r $d
0000c210 R system__standard_library__exception_trace_kindN
0000c214 r $d
0000c214 R system__bb__board_support__fiqindex
0000c218 r $d
0000c218 R system__bb__board_support__rti_base
0000c21c r $d
0000c21c R system__bb__board_support__irqindex
0000c220 r $d
0000c220 R system__bb__board_support__ssir1_key
0000c224 r $d
0000c224 R system__bb__board_support__fiq_prio
0000c228 r $d
0000c228 R system__bb__board_support__rticompctrl
0000c22c r $d
0000c22c R system__bb__board_support__irq_prio
0000c230 r $d
0000c230 R system__bb__board_support__rti_compare_interrupt_3
0000c234 r $d
0000c234 R system__bb__board_support__ssiflag1
0000c238 r $d
0000c238 R system__bb__board_support__rtiintflag
0000c23c r $d
0000c23c R system__bb__board_support__nmi_ints
0000c240 r $d
0000c240 R system__bb__board_support__reqenaset0
0000c244 r $d
0000c244 R system__bb__board_support__rtisetintena
0000c248 r $d
0000c248 R system__bb__board_support__rti_khz
0000c24c r $d
0000c24c R system__bb__board_support__prescaler
0000c250 r $d
0000c250 R system__bb__board_support__rtigctrl
0000c254 r $d
0000c254 R system__bb__board_support__rtifrc1
0000c258 r $d
0000c258 R system__bb__board_support__software_interrupt
0000c25c r $d
0000c25c R system__bb__board_support__reqenaclr0
0000c260 r $d
0000c260 R system__bb__board_support__reqenaclr1
0000c264 r $d
0000c264 R system__bb__board_support__reqenaclr2
0000c268 r $d
0000c268 R system__bb__board_support__rticpuc1
0000c26c r $d
0000c26c R system__bb__board_support__rtiuc1
0000c270 r $d
0000c270 R system__bb__board_support__rticomp3
0000c274 r $d
0000c274 R system__bb__board_support__vim_base
0000c278 r $d
0000c278 R system__bb__board_support__wakeenaset0
0000c27c r $d
0000c27c R system__bb__board_support__firqpr0
0000c280 r $d
0000c290 r $d
0000c290 R system__bb__threads__thread_statesS
0000c2a8 r $d
0000c2a8 R system__bb__threads__slave_stack_size
0000c2ac r $d
0000c2ac R system__bb__threads__null_thread_id
0000c2b0 r $d
0000c2b0 R system__bb__threads__thread_statesN
0000c2b4 r $d
0000c2b4 R system__bb__timing_events__timing_eventB17s
0000c2e0 r $d
0000c2e0 R system__bb__timing_events__timing_eventR15s___UNC
0000c30c r $d
0000c30c R system__bb__timing_events__timing_eventR15s
0000c310 r $d
0000c310 R system__bb__timing_events__timing_eventT
0000c334 r $d
0000c334 R system__bb__timing_events__timing_eventY
0000c338 r $d
0000c338 R system__bb__timing_events__timing_eventE13s
0000c360 r $d
0000c360 R system__bb__timing_events__timing_eventP
0000c364 r $d
0000c374 r $d
0000c508 r $d
0000c508 R system__bb__cpu_primitives__fpscr
0000c509 r $d
0000c509 R system__bb__cpu_primitives__prefetch_abort_vector
0000c50a r $d
0000c50a R system__bb__cpu_primitives__cpsr
0000c50b r $d
0000c50b R system__bb__cpu_primitives__r1
0000c50c r $d
0000c50c R system__bb__cpu_primitives__interrupt_request_vector
0000c50d r $d
0000c50d R system__bb__cpu_primitives__data_abort_vector
0000c50e r $d
0000c50e R system__bb__cpu_primitives__reset_vector
0000c50f r $d
0000c50f R system__bb__cpu_primitives__supervisor_call_vector
0000c510 r $d
0000c510 R system__bb__cpu_primitives__r0
0000c511 r $d
0000c511 R system__bb__cpu_primitives__s0
0000c512 r $d
0000c512 R system__bb__cpu_primitives__s31
0000c513 r $d
0000c513 R system__bb__cpu_primitives__lr
0000c514 r $d
0000c514 R system__bb__cpu_primitives__sp
0000c518 r $d
0000c518 R system__bb__cpu_primitives__nl
0000c51c r $d
0000c51c R system__bb__cpu_primitives__pc
0000c51d r $d
0000c51d R system__bb__cpu_primitives__undefined_instruction_vector
0000c51e r $d
0000c51e R system__bb__cpu_primitives__fast_interrupt_request_vector
0000c520 r $d
0000c520 R system__bb__interrupts__no_interrupt
0000c524 r $d
0000c524 R ada__exceptions__null_loc
0000c528 r $d
0000c528 R ada__exceptions__null_id
0000c52c r $d
0000c52c R ada__exceptions__null_occurrence
0000c6d4 r $d
0000c6d4 R ada__exceptions__rmsg_00
0000c6e8 r $d
0000c6e8 R ada__exceptions__rmsg_01
0000c704 r $d
0000c704 R ada__exceptions__rmsg_02
0000c720 r $d
0000c720 R ada__exceptions__rmsg_03
0000c730 r $d
0000c730 R ada__exceptions__rmsg_04
0000c740 r $d
0000c740 R ada__exceptions__rmsg_05
0000c754 r $d
0000c754 R ada__exceptions__rmsg_06
0000c764 r $d
0000c764 R ada__exceptions__rmsg_07
0000c778 r $d
0000c778 R ada__exceptions__rmsg_08
0000c78c r $d
0000c78c R ada__exceptions__rmsg_09
0000c7a8 r $d
0000c7a8 R ada__exceptions__rmsg_10
0000c7c0 r $d
0000c7c0 R ada__exceptions__rmsg_11
0000c7d8 r $d
0000c7d8 R ada__exceptions__rmsg_12
0000c7ec r $d
0000c7ec R ada__exceptions__rmsg_13
0000c800 r $d
0000c800 R ada__exceptions__rmsg_14
0000c81c r $d
0000c81c R ada__exceptions__rmsg_15
0000c838 r $d
0000c838 R ada__exceptions__rmsg_16
0000c868 r $d
0000c868 R ada__exceptions__rmsg_17
0000c87c r $d
0000c87c R ada__exceptions__rmsg_18
0000c890 r $d
0000c890 R ada__exceptions__rmsg_19
0000c8c0 r $d
0000c8c0 R ada__exceptions__rmsg_20
0000c8e8 r $d
0000c8e8 R ada__exceptions__rmsg_21
0000c904 r $d
0000c904 R ada__exceptions__rmsg_22
0000c914 r $d
0000c914 R ada__exceptions__rmsg_23
0000c938 r $d
0000c938 R ada__exceptions__rmsg_24
0000c958 r $d
0000c958 R ada__exceptions__rmsg_25
0000c974 r $d
0000c974 R ada__exceptions__rmsg_26
0000c984 r $d
0000c984 R ada__exceptions__rmsg_27
0000c9a0 r $d
0000c9a0 R ada__exceptions__rmsg_28
0000c9c0 r $d
0000c9c0 R ada__exceptions__rmsg_29
0000c9dc r $d
0000c9dc R ada__exceptions__rmsg_30
0000c9f8 r $d
0000c9f8 R ada__exceptions__rmsg_31
0000ca2c r $d
0000ca2c R ada__exceptions__rmsg_32
0000ca40 r $d
0000ca40 R ada__exceptions__rmsg_33
0000ca50 r $d
0000ca50 R ada__exceptions__rmsg_34
0000ca64 r $d
0000ca64 R ada__exceptions__rmsg_35
0000ca78 r $d
0000ca78 R ada__exceptions__rmsg_36
0000ca98 r $d
0000ca98 R ada__exceptions__counter
0000ca9c r $d
0000ca9c R ada__exceptions__exception_data__bei_name_headerXn
0000caac r $d
0000caac R ada__exceptions__exception_data__bei_msg_headerXn
0000cab8 r $d
0000cab8 R ada__exceptions__exception_data__bei_pid_headerXn
0000cac0 r $d
0000cac0 R ada__exceptions__exception_data__betb_headerXn
0000cae0 r $d
0000cae0 R ada__exceptions__exception_data__ldad_headerXn
0000caf0 r $d
0000cdf0 r $d
0000cdf0 R __gnat_others_value
0000cdf1 r $d
0000cdf1 R __gnat_all_others_value
0000cdf2 r $d
0000cdf2 R __gnat_unhandled_others_value
0000ce2c r $d
0000ce2c R ada__exceptions__exception_traces__nlineXn
0000ce30 r $d
0000ce30 r h.5149
0000ce40 r $d
0000ce40 r prefix.5870
0000ce58 r $d
0000cf7c r $d
0000cf7c R ada__tags__tag_errorE
0000cf90 r $d
0000cf90 R ada__tags__R4s
0000cf94 r $d
0000cf94 R ada__tags__external_tag_htable__null_ptrXn
0000cf98 r $d
0000cf98 R ada__tags__signature_kindN
0000cf9c r $d
0000cf9c R ada__tags__no_tag
0000cfa0 r $d
0000cfa0 R ada__tags__dt_typeinfo_ptr_size
0000cfa4 r $d
0000cfa4 R ada__tags__tagged_kindN
0000cfac r $d
0000cfac R ada__tags__dt_predef_prims_size
0000cfb0 r $d
0000cfb0 R ada__tags__tagged_kindS
0000d00c r $d
0000d00c R ada__tags__prim_op_kindN
0000d020 r $d
0000d020 R ada__tags__signature_kindS
0000d040 r $d
0000d040 R ada__tags__prim_op_kindS
0000d0cc r $d
0000d0cc R ada__tags__dt_offset_to_top_offset
0000d0d0 r $d
0000d0d0 R ada__tags__dt_predef_prims_offset
0000d0d4 r $d
0000d0d4 R ada__tags__dt_offset_to_top_size
0000d0d8 r $d
0000d0d8 R ada__tags__max_predef_prims
0000d0dc r $d
0000d0f0 r $d
0000d0f0 R ada__real_time__time_first
0000d0f8 r $d
0000d0f8 R ada__real_time__time_span_last
0000d100 r $d
0000d100 R ada__real_time__time_span_unit
0000d108 r $d
0000d108 R ada__real_time__time_span_first
0000d110 r $d
0000d110 R ada__real_time__time_span_zero
0000d118 r $d
0000d118 R ada__real_time__tick
0000d120 r $d
0000d120 R ada__real_time__time_last
0000d128 r $d
0000d128 R system__exceptions__foreign_exceptionE
0000d14c r $d
0000d14c R system__exceptions__R2s
0000d150 r $d
0000d150 R system__exceptions__zcx_by_default
0000d154 r $d
0000d18c r $d
0000d18c R system__tasking__task_statesN
0000d1b0 r $d
0000d1b0 R system__tasking__task_statesS
0000d2e0 r $d
0000d2e0 R system__tasking__null_task
0000d2e4 r $d
0000d2e4 R system__tasking__library_task_level
0000d2e8 r $d
0000d2e8 R system__tasking__unspecified_priority
0000d2ec r $d
0000d324 r $d
0000d324 R system__wch_con__wc_longest_sequences
0000d33c r $d
0000d33c R system__wch_con__wcem_euc
0000d33d r $d
0000d33d R system__wch_con__wcem_upper
0000d340 r $d
0000d340 R system__wch_con__wc_encoding_letters
0000d348 r $d
0000d348 R system__wch_con__wcem_hex
0000d349 r $d
0000d349 R system__wch_con__wcem_shift_jis
0000d34a r $d
0000d34a R system__wch_con__wcem_utf8
0000d34b r $d
0000d34b R system__wch_con__wcem_brackets
0000d34c r $d
0000d34c R system__bb__time__initial_composite_execution_time
0000d354 r $d
0000d354 R system__bb__time__periods_in_epoch
0000d358 r $d
0000d358 R system__bb__time__update_in_progress
0000d35c r $d
0000d35c R system__traceback_entries__null_tb_entry
0000d360 r $d
0000d390 r $d
0000d390 R system__parameters__garbage_collected
0000d391 r $d
0000d391 R system__parameters__sec_stack_dynamic
0000d394 r $d
0000d394 R system__parameters__minimum_stack_size
0000d398 r $d
0000d398 R system__parameters__stack_grows_down
0000d39c r $d
0000d39c R system__parameters__c_malloc_linkname
0000d3ac r $d
0000d3ac R system__parameters__unspecified_size
0000d3b0 r $d
0000d3b0 R system__parameters__runtime_traces
0000d3b4 r $d
0000d3b4 R system__parameters__dynamic
0000d3b8 r $d
0000d3b8 R system__parameters__sec_stack_percentage
0000d3bc r $d
0000d3bc R system__parameters__single_lock
0000d3bd r $d
0000d3bd R system__parameters__no_abort
0000d3c0 r $d
0000d3c0 R system__parameters__default_stack_size
0000d3c4 r $d
0000d420 r $d
0000d438 r $d
0000d4f0 r $d
0000d548 r $d
0000d548 R system__exceptions__machine__us_unwind_frame_starting
0000d54c r $d
0000d54c R system__exceptions__machine__us_virtual_unwind_frame
0000d550 r $d
0000d550 R system__exceptions__machine__unwind_reason_codeN
0000d568 r $d
0000d568 R system__exceptions__machine__gnat_exception_class
0000d570 r $d
0000d570 R system__exceptions__machine__unwind_reason_codeS
0000d600 r $d
0000d600 R system__exceptions__machine__us_unwind_frame_resume
0000d604 r $d
0000d614 r $d
0000d61c r $d
0000d61c R system__io__file_typeS
0000d628 r $d
0000d628 R system__io__file_typeN
0000d62c r $d
0000d63c R __data_load
0000d63c R __rom_end
0000d63c R _data_load
08000000 d $d
08000000 d .data
08000000 D _data_start
08000000 D ada_main_E
08000002 d ada_main__is_elaborated
08000004 d $d
08000004 D sys_E
08000008 d $d
08000008 D driver_E
0800000a D driver__controller1TKE
0800000c D driver__controller1TKZ
08000010 D driver__J12s
08000011 D driver__controller2TKE
08000014 D driver__controller2TKZ
08000018 D driver__J25s
0800001c d $d
0800001c D init_E
0800001e d $d
0800001e D last_chance_handler_E
08000020 d $d
08000020 D system__tasking__restricted__stages_E
08000024 d $d
08000024 d system__tasking__restricted__stages__tasks_activation_chain
08000028 d $d
08000028 D __gnat_partition_elaboration_policy
0800002a d $d
0800002a D ada__text_io_E
0800002c d $d
0800002c D __gl_priority_specific_dispatching
08000030 d $d
08000030 D __gl_queuing_policy
08000034 d $d
08000034 D __gl_leap_seconds_support
08000038 d $d
08000038 D __gl_locking_policy
0800003c d $d
0800003c D __gl_time_slice_val
08000040 d $d
08000040 D __gl_num_specific_dispatching
08000044 d $d
08000044 D __gl_wc_encoding
08000048 d $d
08000048 D __gl_unreserve_all_interrupts
0800004c d $d
0800004c D __gl_task_dispatching_policy
08000050 d $d
08000050 D __gl_exception_tracebacks
08000054 d $d
08000054 D __gl_detect_blocking
08000058 d $d
08000058 D __gl_default_stack_size
0800005c d $d
0800005c D __gl_num_interrupt_states
08000060 d $d
08000060 D __gl_restrictions
08000064 d $d
08000064 D __gl_interrupt_states
08000068 d $d
08000068 D first_thread_table
0800006c d $d
0800006c D system__bb__threads__queues__global_list
08000070 d $d
08000070 D system__bb__threads__queues__alarms_table
08000074 d $d
08000074 D __gnat_running_thread_table
08000078 d $d
08000078 D ada__real_time__delays_E
0800007c d $d
0800007c D system__soft_links__lock_task
08000080 d $d
08000080 D system__soft_links__unlock_task
08000084 d $d
08000084 D system__soft_links_E
08000086 d $d
08000086 D system__soft_links__library_exception_set
08000088 d $d
08000088 D system__soft_links__adafinal
0800008c d $d
0800008c D system__soft_links__task_termination_handler
08000090 d $d
08000090 D system__soft_links__traceback_decorator_wrapper
08000094 d $d
08000094 D system__secondary_stack_E
08000098 d $d
08000098 D tasking_error
080000b0 d $d
080000b0 D storage_error
080000c8 d $d
080000c8 D system__standard_library__exception_trace
080000cc d $d
080000cc D numeric_error
080000e4 d $d
080000e4 D system__standard_library__runtime_finalized
080000e6 d $d
080000e6 D system__standard_library_E
080000e8 d $d
080000e8 D _abort_signal
08000100 d $d
08000100 D program_error
08000118 d $d
08000118 D system__standard_library__local_partition_id
0800011c d $d
0800011c D constraint_error
08000134 d $d
08000134 D system__exception_table_E
08000138 d $d
08000138 D system__bb__protection__wakeup_served_entry_callback
0800013c d $d
0800013c D system__bb__board_support__fiq_masked
0800013d d $d
0800013d D system__bb__threads__initialized
0800013e d $d
0800013e D system__memory_compare_E
08000140 d $d
08000140 D system__bb__timing_events__events_table
08000144 d $d
08000144 D system__bb__timing_events__timing_eventH14s
08000148 d $d
08000148 D system__bb__timing_events_E
0800014a d $d
0800014a D system__tasking__debug_E
0800014c d $d
0800014c D system__tasking__debug__first_task
08000150 d $d
08000150 D system__tasking__debug__last_task
08000154 d $d
08000154 D ada__synchronous_task_control_E
08000158 d $d
08000158 D system__bb__cpu_primitives__current_fpu_context
0800015c d $d
0800015c D system__img_int_E
08000160 d $d
08000160 D system__bb__interrupts__interrupt_being_handled
08000164 d $d
08000164 D ada__exceptions_E
08000168 d $d
08000168 D __gnat_exception_actions_global_action
0800016c d $d
0800016c D __gnat_exception_actions_initialized
0800016e d $d
0800016e D ada__tags_E
08000170 d $d
08000170 D ada__tags__external_tag_htable__iterator_startedXn
08000174 d $d
08000174 D ada__tags__external_tag_htable__iterator_ptrXn
08000178 d $d
08000178 D ada__tags__tag_error
08000190 d $d
08000190 D ada__real_time_E
08000192 d $d
08000192 D system__exceptions_E
08000194 d $d
08000194 D system__exceptions__foreign_exception
080001ac d $d
080001ac D __gl_main_priority
080001b0 d $d
080001b0 d system__tasking__initialized
080001b4 d $d
080001b4 D system__tasking__fall_back_handler
080001bc d $d
080001bc D __gl_main_cpu
080001c0 d $d
080001c0 D system__wch_con_E
080001c8 d $d
080001c8 D system__bb__time__pending_alarm
080001d0 d $d
080001d0 D system__bb__time__disable_execution_time_hook
080001d4 d $d
080001d4 D system__bb__time__alarm_lock
080001d8 d $d
080001d8 D system__bb__time__software_clock
080001e0 d $d
080001e0 D system__bb__time__max_sleep
080001e8 d $d
080001e8 D system__bb__time__scheduling_event_hook
080001ec d $d
080001ec D system__machine_reset_E
080001ee d $d
080001ee D system__text_io__initialized
080001f0 d $d
080001f0 D system__text_io_E
080001f2 d $d
080001f2 D system__traceback_entries_E
080001f4 d $d
080001f4 D system__task_primitives__operations__environment_task
080001f8 d $d
080001f8 D system__memory_E
080001fa d $d
080001fa D system__parameters_E
080001fc d $d
080001fc D system__exceptions_debug_E
080001fe d $d
080001fe D system__val_uns_E
08000200 d $d
08000200 D system__val_util_E
08000202 d $d
08000202 D system__wch_stw_E
08000204 d $d
08000204 D system__exceptions__machine_E
08000208 d $d
08000208 D system__c__malloc__free_list
0800020c d $d
0800020c D system__c__malloc__last_cell
08000210 d $d
08000210 D system__traceback_E
08000212 d $d
08000212 D system__io_E
08000214 d $d
08000214 D system__wch_jis_E
08000216 d $d
08000216 D system__case_util_E
08000218 b $d
08000218 b .bss
08000218 D __data_end
08000218 D __data_start
08000218 B _bss_start
08000218 D _data_end
08000218 B driver___chain
08000220 B driver__controller1
08001510 B driver__controller2
08002800 b driver__so
08002808 b $d
08002808 B system__soft_links__caller_priority
0800280c b $d
0800280c B system__soft_links__library_exception
080029b4 b $d
080029b4 B system__secondary_stack__ss_pool
080029b8 b $d
080029b8 B system__exception_table__htable
08002a50 b $d
08002a50 B system__bb__threads__slave_stacks
08002a58 b $d
08002a58 B slave_stack_table
08002a5c b $d
08002a5c B system__bb__cpu_primitives__trap_handlers
08002a78 b $d
08002a78 B system__bb__interrupts__interrupt_handlers_table
08002bf8 b $d
08002bf8 B interrupt_stack_table
08002c00 b $d
08002c00 B ada__tags__external_tag_htable__tableXn
08002d00 b $d
08002d00 B ada__tags__external_tag_htable__iterator_indexXn
08002d08 b $d
08002d08 B ada__real_time__time_unit
08002d10 b $d
08002d10 b system__tasking__environment_task
08002ff0 b $d
08002ff0 b system__tasking__secondary_stack
080057f0 b $d
080057f0 B _bss_end
080057f0 B system__bb__interrupts__interrupt_stacks
080087f0 B __bss_end
080087f0 B __bss_start
080087f0 B __interrupt_stack_end
080087f0 B __interrupt_stack_start
080087f0 B __stack_start
080097f0 B __heap_start
080097f0 B __stack_end
080097f0 B _end
08018000 B __heap_end
