V "GNAT Lib v2015"
A --RTS=/bkup/ada/gnat2015/ravenscar-full-rm46/
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -mthumb
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U init%b		init.adb		1fdce7e9 NE OO PK
W gioports%s		gioports.adb		gioports.ali
W sys%s			sys.adb			sys.ali
W sys.pll%s		sys-pll.adb		sys-pll.ali

U init%s		init.ads		e225b111 EE NE OO PK

D accessor.ads		20150620002250 024fab8d accessor%s
D gioports.ads		20150630174514 af66ad30 gioports%s
D init.ads		20150630174514 e225b111 init%s
D init.adb		20150630174514 83a00767 init%b
D interfac.ads		20150619213556 6033a23f interfaces%s
D sys.ads		20150630174514 07cdead7 sys%s
D sys-pll.ads		20150630174514 d6f21678 sys.pll%s
D system.ads		20150620003305 7a1c5ef5 system%s
D s-rm46.ads		20150620002250 811e79ad system.rm46%s
D s-stoele.ads		20150619213556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150619213556 9d58a4c0 system.unsigned_types%s
X 2 gioports.ads
31K9*GioPorts 48e13 4|1w6 1r25
45U14*GioInit 4|10s7
X 3 init.ads
3K9*Init 6l5 6e9 4|4b14 12l5 12t9
4U14*Rm46_Init 5i<c,rm46_init>22 4|5b14 11l8 11t17
X 6 sys.ads
1K9*Sys 4|2w6 2r25 3r6 3r25 6|4e8
3U14*Sys_Init 4|9s7
X 7 sys-pll.ads
5K13*Pll 4|3w10 3r29 7|16e12
11U14*Initialize_Clocks 4|7s7
12U14*Pll_Spinup 4|8s7

