V "GNAT Lib v2015"
A --RTS=/bkup/ada/gnat2015/ravenscar-full-rm46/
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -mthumb
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sys%b			sys.adb			ec9f6a70 NE OO PK
W sys%s			sys.adb			sys.ali
W sys.mux%s		sys-mux.adb		sys-mux.ali
W sys.periph%s		sys-periph.adb		sys-periph.ali

U sys%s			sys.ads			07cdead7 NE OO PR PK

D accessor.ads		20150620002250 024fab8d accessor%s
D interfac.ads		20150619213556 6033a23f interfaces%s
D sys.ads		20150630174514 07cdead7 sys%s
D sys.adb		20150630174514 c722e96a sys%b
D sys-mux.ads		20150630174514 e423a046 sys.mux%s
D sys-periph.ads	20150630174514 c853c98b sys.periph%s
D system.ads		20150620003305 7a1c5ef5 system%s
D s-rm46.ads		20150620002250 811e79ad system.rm46%s
D s-stoele.ads		20150619213556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150619213556 9d58a4c0 system.unsigned_types%s
X 3 sys.ads
1K9*Sys 4l5 4e8 4|1r6 1r24 2r6 2r24 3b14 9l5 9t8
3U14*Sys_Init 4|4b14 8t7
X 5 sys-mux.ads
32K13*Mux 4|2w10 2r28 5|44e12
42U14*Mux_Init 4|7s7
X 6 sys-periph.ads
32K13*Periph 4|1w10 1r28 6|41e15
39U14*Periph_Init 4|6s7

