V "GNAT Lib v2015"
A --RTS=/bkup/ada/gnat2015/ravenscar-sfp-rm46/
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -mthumb
P DB LC TF

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=2

U driver%b		driver.adb		2b577a23 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W gioports%s		gioports.adb		gioports.ali  AD
W system%s		system.ads		system.ali
W system.rm46%s		s-rm46.ads		s-rm46.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U driver%s		driver.ads		537bb1a2 EE OO PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D accessor.ads		20150619214043 024fab8d accessor%s
D ada.ads		20150619214043 3ffc8e18 ada%s
D a-reatim.ads		20150619214043 67d7729a ada.real_time%s
D a-retide.ads		20150619214043 081cdaa4 ada.real_time.delays%s
D a-sytaco.ads		20150619214043 418cfccd ada.synchronous_task_control%s
D a-unccon.ads		20150619214043 f9eb8f06 ada.unchecked_conversion%s
D driver.ads		20150630175815 f916de1f driver%s
D driver.adb		20150630175815 da62fef6 driver%b
D gioports.ads		20150630175815 af66ad30 gioports%s
D interfac.ads		20150619214043 6033a23f interfaces%s
D system.ads		20150619222736 aa6d6fbd system%s
D s-bb.ads		20150619214043 883768d6 system.bb%s
D s-bbbosu.ads		20150619214043 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150619214043 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150619214043 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150619214043 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150619214043 71adce30 system.bb.parameters%s
D s-bbthre.ads		20150619214043 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150619214043 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150619214043 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150619214043 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150619214043 9761d940 system.os_interface%s
D s-parame.ads		20150619214043 c9fe535f system.parameters%s
D s-rm46.ads		20150619214043 811e79ad system.rm46%s
D s-stoele.ads		20150619214043 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150619214043 801abd01 system.task_info%s
D s-taspri.ads		20150619214043 351848fa system.task_primitives%s
D s-taskin.ads		20150619214043 41d03b44 system.tasking%s
D s-tasres.ads		20150619214043 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20150619214043 128b2dbd system.tasking.restricted.stages%s
D s-unstyp.ads		20150619214043 9d58a4c0 system.unsigned_types%s
X 2 ada.ads
16K9*Ada 19e8 8|27r6 27r40 28r6 28r25
X 3 a-reatim.ads
41K13*Real_Time 146e18 8|28w10 28r29
43M9*Time<20|46M9> 8|38r20 54r20
55I9*Time_Span<20|81I9> 8|37r29 53r29
62V13*Clock{43M9}<20|138p13> 8|41s24 59s24
64V14*"+"{43M9} 8|43s35 47s35 60s35 63s35
96V13*Milliseconds{55I9} 8|37s42 53s42
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 64e33 8|27w10 27r44
44R9*Suspension_Object 62e14 8|35r12
46U14*Set_True 8|45s10
48U14*Set_False 8|65s10
52U14*Suspend_Until_True 8|57s10
X 7 driver.ads
33K9*Driver 45l5 45e11 8|34b14 68l5 68t11
35t9*Controller1 8|36b14 50l8 50t19
40t9*Controller2 8|52b14 67l8 67t19
X 8 driver.adb
35r4 So{5|44R9} 45m20 45r20 57m30 57r30 65m21 65r21
37i7 Period{3|55I9} 43r37 47r37
38m7 Next_Start{3|43M9} 41m10 43m10 43r24 44r22 47m10 47r24 48r22
53i7 Period{3|55I9} 60r37 63r37
54m7 Next_Start{3|43M9} 59m10 60m10 60r24 61r22 63m10 63r24 64r22
X 9 gioports.ads
31K9*GioPorts 8|32w6 32r25 9|48e13
46U14*GioSetBit 8|42s10 46s10 58s10 62s10
X 11 system.ads
60K9*System 7|31w6 37r24 42r24 8|30r6 30r25 11|179e11
87M9*Address
130I12*Any_Priority{integer}
131I12*Priority{130I12}
134i4*Default_Priority{131I12} 7|37r31 42r31
X 20 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 24 s-rm46.ads
34K16*RM46 8|30w13 30r32 24|424e16
337n30*GIO_B{337E9} 8|42r20 46r20 58r20 62r20
X 28 s-taskin.ads
347V13*Get_Sec_Stack{11|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 30 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

